# test

./: sw.sql
swparent/: pom.xml
swparent/module_base/: pom.xml
swparent/module_base/src/main/db/: insert.sql  sw.sql  sw_new.sql  test.sql
swparent/module_base/src/main/java/com/example/lixc/: ModuleBaseApplication.java
swparent/module_base/src/main/java/com/example/lixc/basemapper/: SwBaseMapper.java
swparent/module_base/src/main/java/com/example/lixc/common/: PageData.java  PageParam.java
swparent/module_base/src/main/java/com/example/lixc/config/: AsynConfiguration.java  AsyncConfiguration.java  MultiThreadScheduleTask.java  RedisAutoConfig.java
swparent/module_base/src/main/java/com/example/lixc/constants/: ErrorCode.java  MessageBack.java  RedisTimeConstant.java  SubstringConstant.java  SwConstant.java
swparent/module_base/src/main/java/com/example/lixc/dto/: EmailDTO.java  UserInfoDTO.java
swparent/module_base/src/main/java/com/example/lixc/entity/: Code.java  LoginRecord.java  MessageReadTime.java  Policy.java  Privilege.java  Role.java  RolePrivilege.java  SysComment.java  SysConfig.java  SysDict.java  SysImage.java  SysMessage.java  SysReport.java  SysReportRecord.java  SysSuggest.java  SysUserMessage.java  SysUserTag.java  SysVersionSpo.java  SysWork.java  SysWorkDict.java  SysWorkImage.java  Tag.java  UFocus.java  User.java  UserAttr.java  UserRole.java  WComment.java  WFavorite.java
swparent/module_base/src/main/resources/: generatorConfig.xml
swparent/module_base/src/main/resources/mybatis/: CodeMapper.xml  DataMapper.xml  LoginRecordMapper.xml  MessageReadTimeMapper.xml  PolicyMapper.xml  PrivledgeMapper.xml  RoleMapper.xml  RolePrivledgeMapper.xml  SysCommentMapper.xml  SysConfigMapper.xml  SysDictMapper.xml  SysImageMapper.xml  SysMessageMapper.xml  SysReportMapper.xml  SysReportRecordMapper.xml  SysSuggestMapper.xml  SysUserMessageMapper.xml  SysUserTagMapper.xml  SysVersionSpoMapper.xml  SysWorkDictMapper.xml  SysWorkImageMapper.xml  SysWorkMapper.xml  TagMapper.xml  UFocusMapper.xml  UserAttrMapper.xml  UserMapper.xml  UserRoleMapper.xml  WCommentMapper.xml  WFavoriteMapper.xml
swparent/module_base/src/test/java/com/example/lixc/: ModuleBaseApplicationTests.java  Test.java  Test1.java
swparent/module_message/: pom.xml
swparent/module_sso/: pom.xml
swparent/module_user/: pom.xml
swparent/module_user/src/main/java/com/example/lixc/: ModuleUserApplication.java
swparent/module_user/src/main/resources/: application.yml  log4j2-spring.xml
swparent/module_user/src/test/java/com/example/lixc/: ModuleUserApplicationTests.java
swparent/module_web/: pom.xml  readme
swparent/module_web/src/docs/asciidoc/: definitions.adoc  overview.adoc  paths.adoc
swparent/module_web/src/main/java/com/example/lixc/: ModuleUserApplication.java
swparent/module_web/src/main/resources/: application.yml  log4j2-spring.xml
swparent/module_web/src/main/resources/static/: Authentication.html  InviteFriends.html  Loginpage.html  RegistrationPage.html  UsePolicy.html  adminvoice.html  drawerdetails.html  drawerhomepage.html  emailaddress.html  emailpage.html  emailremainsuccess.html  header.html  homepage.html  labelpage.html  myworld.html  myworld_right.html  myworldattention.html  myworldlike.html  myworldnotice.html  nologindrawer.html  password.html  passwordemail.html  passwordsuccess.html  privacypolicy.html  sendpassword.html  systemMessage.html  systemMessageDetails.html  test.html  uploadworks.html
swparent/module_web/src/main/resources/static/PictureRotation/css/: slideshows.css
swparent/module_web/src/main/resources/static/PictureRotation/js/: jquery.cycle.all.js
swparent/module_web/src/main/resources/static/admin/: ActiveAdminl.html  ActiveWorks.html  Article-add.html  ArticleDetails.html  ArticleList.html  ArticleManagement.html  AuditFailure.html  FeedbackOptimization.html  FeedbackOptimizationDetails.html  FocusOnPainters.html  IdentityAudit.html  ListOfWorks.html  ListOfWorksDetails.html  NoAuthentication.html  Painter-edit.html  PainterIdentity.html  PainterIdentityData.html  RealAuthentication.html  RealNameDetails.html  RealNameVerification.html  ReviewListOfWorks.html  ReviewOfWorks.html  UsePolicy.html  VersionSpoiler-add.html  VersionSpoiler.html  VersionSpoilerDetails.html  WorkReport-Details.html  WorkReport-add.html  WorkReport.html  WorkReviewDetails.html  WorksForwardingData.html  admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  advice.html  demo.html  drawerVisits.html  (+11 more)
swparent/module_web/src/main/resources/static/admin/css/: login.css  xadmin.css
swparent/module_web/src/main/resources/static/admin/js/: base.js
swparent/module_web/src/main/resources/static/css/: style.css
swparent/module_web/src/main/resources/static/drawerAuthentictationNav/: default.css
swparent/module_web/src/main/resources/static/drawerAuthentictationNav/js/: iscroll-zoom.js
swparent/module_web/src/main/resources/static/front/: Authentication.html  Loginpage.html  RegistrationPage.html  UsePolicy.html  city.json  drawerdetails.html  drawerhomepage.html  emailremainder.html  footer.html  header.html  homepage.html  labelpage.html  myworld.html  myworldMoney.html  myworld_right.html  myworldnotice.html  nologindrawer.html  passwordemailremainder.html  privacypolicy.html  systemMessageDetails.html  uploadworks.html
swparent/module_web/src/main/resources/static/front/MouseSecurityDiagram/: toastr.js
swparent/module_web/src/main/resources/static/front/css/: bootstrap.css  style.css
swparent/module_web/src/main/resources/static/front/drawerAuthentictationNav/: upload.css
swparent/module_web/src/main/resources/static/front/js/: base.js  comment.js  jq22.js
swparent/module_web/src/main/resources/static/img/: Thumbs.db
swparent/module_web/src/main/resources/static/js/: base.js  jquery.validate.min.js
swparent/module_web/src/main/resources/static/uploadworks/webuploader/: extend-webuploader.js
swparent/module_web/src/test/java/com/example/lixc/: Test.java
swparent/zuul/: pom.xml
(+248 files in other folders)
