<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>活跃作品</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/base.js"></script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>

    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="x-nav">
    <!--<span class="layui-breadcrumb">
      <a href="">首页</a>
      <a href="">演示</a>
      <a>
        <cite>导航元素</cite></a>
    </span>-->
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body ">
                    <form class="layui-form layui-col-space5">
                        <div class="layui-inline layui-show-xs-block">
                            <input class="layui-input" autocomplete="off" placeholder="开始日" name="start" id="start">
                        </div>
                        <div class="layui-inline layui-show-xs-block">
                            <input class="layui-input" autocomplete="off" placeholder="截止日" name="end" id="end">
                        </div>
                        <div class="layui-inline layui-show-xs-block">
                            <input type="text" name="username" id="userName" placeholder="请输入用户名" autocomplete="off"
                                   class="layui-input">
                        </div>
                        <div class="layui-inline layui-show-xs-block">
                            <input type="text" name="username" id="name" placeholder="请输入作品名" autocomplete="off"
                                   class="layui-input">
                        </div>
                        <div class="layui-inline layui-show-xs-block">
                            <button class="layui-btn" type="button" lay-submit="" lay-filter="sreach"
                                    onclick="initActiveList()"><i
                                    class="layui-icon">&#xe615;</i></button>
                        </div>
                        <!--<div class="layui-inline layui-show-xs-block">-->
                        <!--<button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除-->
                        <!--</button>-->
                        <!--</div>-->
                    </form>
                </div>
                <div class="layui-card-body ">
                    <table class="layui-table layui-form layui-sort">
                        <thead>
                        <tr>
                            <!--<th>-->
                            <!--<input type="checkbox" name="" lay-skin="primary">-->
                            <!--</th>-->
                            <th>ID</th>
                            <th>昵称</th>
                            <th>作品图（缩略）</th>
                            <th>作品名称</th>
                            <th>作品标签</th>
                            <th>喜欢数量<a href="#"><img src="images/sort.png"></a></th>
                            <th>推荐数量<a href="#"><img src="images/sort.png"></a></th>
                            <th>分享数量<a href="#"><img src="images/sort.png"></a></th>
                        </thead>
                        <tbody id="tbody">
                        <!--<tr>-->
                        <!--&lt;!&ndash;<td>&ndash;&gt;-->
                        <!--&lt;!&ndash;<input type="checkbox" name="" lay-skin="primary">&ndash;&gt;-->
                        <!--&lt;!&ndash;</td>&ndash;&gt;-->
                        <!--<td>1</td>-->
                        <!--<td>胡凯233343</td>-->
                        <!--<td><img src="images/bg.png"></td>-->
                        <!--<td>影视</td>-->
                        <!--<td>水墨画</td>-->
                        <!--<td>11</td>-->
                        <!--<td>23</td>-->
                        <!--<td>45</td>-->
                        <!--</tr>-->
                        </tbody>
                    </table>
                </div>
                <div class="layui-card-body ">
                    <div class="page">
                        <div>
                            <a class="prev" href="">&lt;&lt;</a>
                            <a class="num" href="">1</a>
                            <span class="current">2</span>
                            <a class="num" href="">3</a>
                            <a class="num" href="">489</a>
                            <a class="next" href="">&gt;&gt;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    layui.use(['laydate', 'form'], function () {
        var laydate = layui.laydate;
        var form = layui.form;

        //执行一个laydate实例
        laydate.render({
            elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
            elem: '#end' //指定元素
        });
    });

    $(function () {
        initActiveList();
    })


    function initActiveList() {
        $.ajax({
            url: basePath + '/web/manager/work/active',//地址
            data: {
                userName: $("#userName").val(),
                name: $("#name").val()
            },//传参数
            type: "post",
            dataType: "json",
            async: false,
            success: function (data) {
                console.log(data);
                var list = data;
                var content = '';
                for (var i = 0; i < list.length; i++) {
                    content += '<tr>\n' +
                        '                            <!--<td>-->\n' +
                        '                                <!--<input type="checkbox" name="" lay-skin="primary">-->\n' +
                        '                            <!--</td>-->\n' +
                        '                            <td>' + list[i].id + '</td>\n' +
                        '                            <td>' + list[i].nickName + '</td>\n' +
                        '                            <td><img src="' + list[i].imageList[0].thumbUrl + '"></td>\n' +
                        '                            <td>' + list[i].name + '</td>\n' +
                        '                            <td>';
                    for (var j = 0; j < list[i].dicts.length; j++) {
                        if (j == list[i].length - 1) {
                            content += list[i].dicts[j].dictValue;
                        } else {
                            content += list[i].dicts[j].dictValue + "、";
                        }
                    }

                    content += '</td>\n' +
                        '                            <td>' + list[i].praiseNum + '</td>\n' +
                        '                            <td>' + list[i].praiseNum + '</td>\n' +
                        '                            <td>' + list[i].shareNum + '</td>\n' +
                        '                        </tr>'
                }
                $("#tbody").empty().append(content)
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                //options.obj.value = "出错，请刷新页面重试";
            },
        });
    }
</script>
<script>var _hmt = _hmt || [];
(function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script>
</html>