<!DOCTYPE html>
<html class="x-admin-sm">
    
    <head>
        <meta charset="UTF-8">
        <title>欢迎页面-X-admin2.2</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="./css/font.css">
        <link rel="stylesheet" href="./css/xadmin.css">
        <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="./js/xadmin.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.0.min.js" ></script>

        <script type="text/javascript" src="./js/base.js"></script>
        <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
        <!--[if lt IE 9]>
            <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
            <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="layui-fluid">
            <div class="layui-row">
                <form class="layui-form">
                  <div class="layui-form-item">
                      <label for="username" class="layui-form-label">
                          <span class="x-red">*</span>登录名
                      </label>
                      <div class="layui-input-inline">
                          <input type="text" id="username" name="username" disabled="" lay-verify="required"
                          autocomplete="off" class="layui-input" value="内部邮箱">
                      </div>
                      <div class="layui-form-mid layui-word-aux">
                          <span class="x-red">*</span>将会成为您唯一的登录名，不可更改
                      </div>
                  </div>
                  <div class="layui-form-item">
                      <label for="phone" class="layui-form-label">
                          <span class="x-red">*</span>手机
                      </label>
                      <div class="layui-input-inline">
                          <input type="text" id="phone" name="phone" required="" lay-verify="phone"
                          autocomplete="off" class="layui-input">
                      </div>
                  </div>
                  <div class="layui-form-item">
                      <label for="phone" class="layui-form-label">
                          <span class="x-red">*</span>所在地
                      </label>
                      <div class="layui-input-inline">
                          <input type="text" id="address" name="address" required="" lay-verify="address"
                          autocomplete="off" class="layui-input">
                      </div>
                  </div>
                  <div class="layui-form-item">
                      <label for="phone" class="layui-form-label">
                          <span class="x-red">*</span>职位
                      </label>
                      <div class="layui-input-inline">
                          <input type="text" id="po" name="po" required="" lay-verify="po"
                          autocomplete="off" class="layui-input">
                      </div>
                  </div>
                  <div class="layui-form-item">
                      <label class="layui-form-label"><span class="x-red">*</span>角色</label>
                      <div class="layui-input-block" id="radiocon">
                      </div>
                  </div>
                  <div class="layui-form-item">
                      <label for="L_repass" class="layui-form-label">
                      </label>
                      <button type="button" onclick="sure()" class="layui-btn" lay-filter="add" lay-submit="">
                          	确认
                      </button>
                  </div>
              </form>
            </div>
        </div>
        <script>
        	//获取用户名
        	function getUrlParam(name){
				var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if (r!=null) return unescape(r[2]); return null;
			}
        	var adminxx = getUrlParam('loginame');
        	$("#username").val(adminxx);
        	var adminId = getUrlParam('adminid');
        	//获取角色信息
        		$.ajax({
            	 	url: basePath+'/web/manager/role/selectForList',
            	 	dataType: "json",
            	 	type: "post",
                	async: false,
                	success: function (data) {
                	 radiocon="";
                	 for(var i=0;i<data.length;i++) {
                   		radiocon+='<input id="'+data[i].name+'" type="radio" name="role" lay-skin="primary" title='+data[i].name+'>'
                    		}
                  		$('#radiocon').append(radiocon);
                		}
            	 })
        		//查询管理员信息
        		$.ajax({
            	 	url: basePath+'/web/admin/detailAdminUser',
            	 	data: {userId:adminId},
            	 	dataType: "json",
            	 	type: "post",
                	async: false,
                	success: function (data) {
                	 $("#phone").val(data.data.phone)
                	 $("#address").val(data.data.location)
                	 $("#po").val(data.data.position)
                	 
                	 $("#"+data.data.role.name+"").attr("checked","checked");  
                	}
            	 })
        	
        	layui.use(['form', 'layer'],
            function() {
                $ = layui.jquery;
                var form = layui.form,
                layer = layui.layer;

                //自定义验证规则
                form.verify({
                    nikename: function(value) {
                        if (value.length < 5) {
                            return '昵称至少得5个字符啊';
                        }
                    },
                    pass: [/(.+){6,12}$/, '密码必须6到12位'],
                    repass: function(value) {
                        if ($('#L_pass').val() != $('#L_repass').val()) {
                            return '两次密码不一致';
                        }
                    }
                });

                //监听提交
//              form.on('submit(add)',
//              function(data) {
//                  console.log(data);
//                  //发异步，把数据提交给php
//                  layer.alert("增加成功", {
//                      icon: 6
//                  },
//                  function() {
//                      //关闭当前frame
//                      xadmin.close();
//
//                      // 可以对父窗口进行刷新 
//                      xadmin.father_reload();
//                  });
//                  return false;
//              });

            });
			//编辑管理员信息
			function sure () {
      			var phone=$("#phone").val();
      			var po=$("#po").val();
      			var address=$("#address").val();
      			var boxes = $("input[type='radio']:checked").attr("id");
      	 		$.ajax({
           		url: basePath+'/web/admin/updateAdminUser',//地址
                data: {
                	phone:phone,
                	position:po,
                	location:address,
                	roleId:boxes
                	},
                type: "post",
                dataType: "json",
                async: false,
                success: function (data) {
                   //window.parent.location.reload();
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    //options.obj.value = "出错，请刷新页面重试";
                },
           });
    }
        </script>
        <script>var _hmt = _hmt || []; (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>

</html>
