<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.2</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />-->
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>

    <script type="text/javascript" src="./js/base.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="x-nav">
    <!--<span class="layui-breadcrumb">
      <a href="">首页</a>
      <a href="">演示</a>
      <a>
        <cite>导航元素</cite></a>
    </span>-->
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body ">
                    <form class="layui-form layui-col-space5">
                        <div class="layui-inline layui-show-xs-block">
                            <input class="layui-input" autocomplete="off" placeholder="开始日" name="start" id="start">
                        </div>
                        <div class="layui-inline layui-show-xs-block">
                            <input class="layui-input" autocomplete="off" placeholder="截止日" name="end" id="end">
                        </div>
                        <div class="layui-inline layui-show-xs-block">
                            <input type="text" name="email" id="email" placeholder="请输入用户名" autocomplete="off"
                                   class="layui-input">
                        </div>
                        <div class="layui-inline layui-show-xs-block">
                            <button type="button" class="layui-btn" onclick="searchadmin()" lay-submit="" lay-filter="">
                                <i class="layui-icon">&#xe615;</i></button>
                        </div>
                    </form>
                </div>
                <div class="layui-card-header">
                    <button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除
                    </button>
                    <button class="layui-btn" onclick="xadmin.open('添加管理员','./admin-add.html',600,600)"><i
                            class="layui-icon"></i>添加
                    </button>
                </div>
                <div class="layui-card-body ">
                    <table class="layui-table layui-form">
                        <thead>
                        <tr>
                            <th>
                                <input type="checkbox" name="" lay-skin="primary">
                            </th>
                            <th>ID</th>
                            <th>真实姓名</th>
                            <th>手机号</th>
                            <th>用户名（邮箱）</th>
                            <th>昵称</th>
                            <th>角色</th>
                            <th>所在地</th>
                            <th>职位</th>
                            <th>状态</th>
                            <th>操作</th>
                        </thead>
                        <tbody id="tab">

                        </tbody>
                    </table>
                </div>
                <div class="layui-card-body ">
                    <div class="page">
                        <div>
                            <a class="prev" href="">&lt;&lt;</a>
                            <a class="num" href="">1</a>
                            <span class="current">2</span>
                            <a class="num" href="">3</a>
                            <a class="num" href="">489</a>
                            <a class="next" href="">&gt;&gt;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    $(function () {
        $.ajax({
            url: basePath + '/web/admin/getAllAdminUser',//地址
            //data: '{startTime: startime, endTime: endtime,email:username}',//传参数
            type: "post",
            dataType: "json",
            async: false,
            success: function (data) {
                var dataObj = data;
                adminlist = "";
                for (var i = 0; i < dataObj.length; i++) {
                    adminlist += '<tr>\n' +
                        '                                  <td>\n' +
                        '                                    <input value=' + dataObj[i].id + ' type="checkbox" name="test"  lay-skin="primary">\n' +
                        '                                  </td>\n' +
                        '                                  <td id="adminid">' + dataObj[i].id + '</td>\n' +
                        '                                  <td>' + dataObj[i].realName + '</td>\n' +
                        '                                  <td>' + dataObj[i].phone + '</td>\n' +
                        '                                  <td>' + dataObj[i].email + '</td>\n' +
                        '                                  <td>' + dataObj[i].nickName + '</td>\n' +
                        '                                  <td>' + dataObj[i].role.name + '</td>\n' +
                        '                                  <td>' + dataObj[i].location + '</td>\n' +
                        '                                  <td>' + dataObj[i].position + '</td>\n' +
                        '                                  <td class="td-status">\n' +
                        '                                    <span id="td-status1" class="layui-btn layui-btn-normal layui-btn-mini">' + dataObj[i].enableCH + '</span></td>\n' +
                        '                                  <td class="td-manage">\n' +
                        '                                    <a onclick="member_stop(this,' + dataObj[i].id + ')" href="javascript:void(0)"  title="">\n' +
                        '                                      <i class="layui-icon">&#xe601;</i>\n' +
                        '                                    </a >\n' +
                        '                                    <a title="编辑"  onclick="xadmin.open(\'编辑管理员信息\',\'admin-edit.html?adminid=' + dataObj[i].id + '&loginame=' + dataObj[i].email + '\',600,400)" href="javascript:void(0)">\n' +
                        '                                      <i class="layui-icon">&#xe642;</i>\n' +
                        '                                    </a >\n' +
                        '                                    <a onclick="xadmin.open(\'修改密码\',\'member-password.html?loginame=' + dataObj[i].email + '&adminid=' + dataObj[i].id + '\',600,400)" title="修改密码" href="javascript:void(0)">\n' +
                        '                                        <i class="layui-icon">&#xe631;</i>\n' +
                        '                                      </a >\n' +
                        '                                    <a title="删除" onclick="member_del(this,' + dataObj[i].id + ')" href="javascript:void(0)">\n' +
                        '                                      <i class="layui-icon">&#xe640;</i>\n' +
                        '                                    </a >\n' +
                        '                                  </td>\n' +
                        '                                </tr>'

                }
                $('tbody').append(adminlist);
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                //options.obj.value = "出错，请刷新页面重试";
            },
        });


        layui.use(['laydate', 'form'], function () {
            var laydate = layui.laydate;
            var form = layui.form;

            //执行一个laydate实例
            laydate.render({
                elem: '#start' //指定元素
            });

            //执行一个laydate实例
            laydate.render({
                elem: '#end' //指定元素
            });
        });

    })

    /*用户-停用*/
    function member_stop(obj, id) {
        var xxx = $("#td-status1").html();
        var YesOfNO = "";
        if (xxx == "启用") {
            xxx = "N"
            YesOfNO = "确认要停用吗";
        } else {
            xxx = "Y"
            YesOfNO = "确认要启用吗";
        }
        console.log(xxx);
        layer.confirm(YesOfNO, function (index) {
            $.ajax({
                url: basePath + '/web/admin/enable',
                data: {id: id, enable: xxx},
                type: "post",
                dataType: "json",
                async: false,
                success: function (data) {
                    if (data.message == '停用管理员成功') {
                        //发异步把用户状态进行更改
                        $(obj).attr('title', '停用')
                        $(obj).find('i').html('&#xe62f;');
                        $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('停用');
                        layer.msg('停用!', {icon: 5, time: 1000});
                    } else {
                        $(obj).attr('title', '启用')
                        $(obj).find('i').html('&#xe601;');
                        $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('启用');
                        layer.msg('启用!', {icon: 5, time: 1000});
                    }
                }
            })

        });
    }

    /*用户-删除*/
    function member_del(obj, id) {
        $.ajax({
            url: basePath + '/web/admin/delAdminUserBatch',
            data: {ids: id},
            type: "post",
            dataType: "json",
            async: false,
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (data) {
                layer.confirm('确认要删除吗？', function (index) {
                    //发异步删除数据
                    $(obj).parents("tr").remove();
                    layer.msg('已删除!', {icon: 1, time: 1000});
                });
            }
        })

    }

    function delAll(argument) {
        var str = "";
        $("tbody input[name='test']:checked").each(function () {
            str += $(this).val() + ",";
        })
        var reg = /,$/gi;//此处是正则
        str = str.replace(reg, "");
        $.ajax({
            url: basePath + '/web/admin/delAdminUserBatch',
            data: {ids: str},
            type: "post",
            dataType: "json",
            async: false,
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (data) {
                //layer.confirm('确认要删除吗？',function(index){
                layer.msg('删除成功', {icon: 1});
                $(".layui-form-checked").not('.header').parents('tr').remove();
                //});
            }
        })

    }

    var startime = "";
    var endtim = "";
    var username = "";

    //查询管理员
    function searchadmin() {
        var startime = $("#start").val();
        var endtime = $("#end").val();
        var username = $("#email").val();
        $.ajax({
            url: basePath + '/web/admin/getAllAdminUser',//地址
            data: {startTime: startime, endTime: endtime, email: username},//传参数
            type: "post",
            dataType: "json",
            async: false,
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (data) {
                $("tbody").empty();
                var dataObj = data;
                adminlist = "";
                for (var i = 0; i < dataObj.length; i++) {
                    adminlist += '<tr>\n' +
                        '                                  <td>\n' +
                        '                                    <input value=' + dataObj[i].id + ' type="checkbox" name="test"  lay-skin="primary">\n' +
                        '                                  </td>\n' +
                        '                                  <td id="adminid">' + dataObj[i].id + '</td>\n' +
                        '                                  <td>' + dataObj[i].realName + '</td>\n' +
                        '                                  <td>' + dataObj[i].phone + '</td>\n' +
                        '                                  <td>' + dataObj[i].email + '</td>\n' +
                        '                                  <td>' + dataObj[i].nickName + '</td>\n' +
                        '                                  <td>' + dataObj[i].role.name + '</td>\n' +
                        '                                  <td>' + dataObj[i].location + '</td>\n' +
                        '                                  <td>' + dataObj[i].position + '</td>\n' +
                        '                                  <td class="td-status">\n' +
                        '                                    <span class="layui-btn layui-btn-normal layui-btn-mini">已启用</span></td>\n' +
                        '                                  <td class="td-manage">\n' +
                        '                                    <a onclick="member_stop(this,\'10001\')" href="javascript:void(0)"  title="启用">\n' +
                        '                                      <i class="layui-icon">&#xe601;</i>\n' +
                        '                                    </a >\n' +
                        '                                    <a title="编辑"  onclick="xadmin.open(\'编辑管理员信息\',\'admin-edit.html\',600,400)" href="javascript:;">\n' +
                        '                                      <i class="layui-icon">&#xe642;</i>\n' +
                        '                                    </a >\n' +
                        '                                    <a onclick="xadmin.open(\'修改密码\',\'member-password.html\',600,400)" title="修改密码" href="javascript:;">\n' +
                        '                                        <i class="layui-icon">&#xe631;</i>\n' +
                        '                                      </a >\n' +
                        '                                    <a title="删除" onclick="member_del(this,\'要删除的id\')" href="javascript:;">\n' +
                        '                                      <i class="layui-icon">&#xe640;</i>\n' +
                        '                                    </a >\n' +
                        '                                  </td>\n' +
                        '                                </tr>'
                }
                $('tbody').append(adminlist);
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                //options.obj.value = "出错，请刷新页面重试";
            },
        });
    }


    //}
</script>
<!--<script>var _hmt = _hmt || []; (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>-->

</html>