<!DOCTYPE html>
<html class="x-admin-sm">
    
    <head>
        <meta charset="UTF-8">
        <title>欢迎页面-X-admin2.2</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="./css/font.css">
        <link rel="stylesheet" href="./css/xadmin.css">
        <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="./js/xadmin.js"></script>
       <script type="text/javascript" src="js/jquery-2.1.0.min.js" ></script>

        <script type="text/javascript" src="./js/base.js"></script>
        <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
        <!--[if lt IE 9]>
            <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
            <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="layui-fluid">
            <div class="layui-row">
                <form class="layui-form">
                  <div class="layui-form-item">
                      <label for="username" class="layui-form-label">
                          <span class="x-red">*</span>登录名
                      </label>
                      <div class="layui-input-inline">
                          <input type="text" id="username" name="username" required="" lay-verify="required"
                          autocomplete="off" class="layui-input">
                      </div>
                      <div class="layui-form-mid layui-word-aux">
                          <span class="x-red">*</span>将会成为您唯一的登录名
                      </div>
                  </div>
                  <div class="layui-form-item">
                      <label for="phone" class="layui-form-label">
                          <span class="x-red">*</span>真实姓名
                      </label>
                      <div class="layui-input-inline">
                          <input type="text" id="rname" name="rname" required="" lay-verify="rname"
                          autocomplete="off" class="layui-input">
                      </div>
                  </div>
                  <div class="layui-form-item">
                      <label for="phone" class="layui-form-label">
                          <span class="x-red">*</span>昵称
                      </label>
                      <div class="layui-input-inline">
                          <input type="text" id="nickname" name="nickname" required="" lay-verify="nickname"
                          autocomplete="off" class="layui-input">
                      </div>
                  </div>
                  <div class="layui-form-item">
                      <label for="phone" class="layui-form-label">
                          <span class="x-red">*</span>手机号
                      </label>
                      <div class="layui-input-inline">
                          <input type="text" id="phone" name="phone" required="" lay-verify="phone"
                          autocomplete="off" class="layui-input">
                      </div>
                  </div>
                  <div class="layui-form-item">
                      <label for="phone" class="layui-form-label">
                          <span class="x-red">*</span>职位
                      </label>
                      <div class="layui-input-inline">
                          <input type="text" id="po" name="po" required="" lay-verify="po"
                          autocomplete="off" class="layui-input">
                      </div>
                  </div>
                  <div class="layui-form-item">
                      <label for="phone" class="layui-form-label">
                          <span class="x-red">*</span>所在地
                      </label>
                      <div class="layui-input-inline">
                          <input type="text" id="address" name="address" required="" lay-verify="address"
                          autocomplete="off" class="layui-input">
                      </div>
                  </div>
                  <div class="layui-form-item">
                      <label class="layui-form-label"><span class="x-red">*</span>角色</label>
                      <div class="layui-input-block" id="radiocon">
                      </div>
                  </div>
                  <div class="layui-form-item">
                      <label for="L_pass" class="layui-form-label">
                          <span class="x-red">*</span>密码
                      </label>
                      <div class="layui-input-inline">
                          <input type="password" id="L_pass" name="pass" required="" lay-verify="pass"
                          autocomplete="off" class="layui-input">
                      </div>
                      <div class="layui-form-mid layui-word-aux">
                          	密码由字母和8到16个字符
                      </div>
                  </div>
                  <div class="layui-form-item">
                      <label for="L_repass" class="layui-form-label">
                          <span class="x-red">*</span>确认密码
                      </label>
                      <div class="layui-input-inline">
                          <input type="password" id="L_repass" name="repass" required="" lay-verify="repass"
                          autocomplete="off" class="layui-input">
                      </div>
                  </div>
                  <div class="layui-form-item">
                      <label for="L_repass" class="layui-form-label">
                      </label>
                      <button type="button" onclick="addadmin()"  class="layui-btn" lay-filter="add" lay-submit="">
                          增加
                      </button>
                  </div>
              </form>
            </div>
        </div>
        <script>
        	layui.use(['form', 'layer'],
            function() {
                $ = layui.jquery;
                var form = layui.form,
                layer = layui.layer;

                //自定义验证规则
                form.verify({
                    nikename: function(value) {
                        if (value.length < 5) {
                            return '昵称至少得5个字符啊';
                        }
                    },
                    pass: [/(.+){6,12}$/, '密码必须6到12位'],
                    repass: function(value) {
                        if ($('#L_pass').val() != $('#L_repass').val()) {
                            return '两次密码不一致';
                        }
                    }
                });

                  //监听提交
//              form.on('submit(add)',
//              function(data) {
//                  console.log(data);
//                  //发异步，把数据提交给php
//                  layer.alert("增加成功", {
//                      icon: 6
//                  },
//                  function() {
//                      //关闭当前frame
//                      xadmin.close();
//
//                      // 可以对父窗口进行刷新 
//                      xadmin.father_reload();
//                  });
//                  return false;
//              });

            });
       
        $(function(){
        	$.ajax({
            	 	url: basePath+'/web/manager/role/selectForList',
            	 	//data: {startTime: startime, endTime: endtime,email:username},
            	 	dataType: "json",
            	 	type: "post",
                	async: false,
                	success: function (data) {
                	 console.log(data);
                	 radiocon="";
                	 for(var i=0;i<data.length;i++) {
                	 	radiocon+= "<input type='radio' id="+data[i].id+" name='role' lay-skin='primary' title="+data[i].name+" checked=''>";
                    		}
                  		$('#radiocon').append(radiocon);
                	}
            	 })
        })
       function addadmin () {
      	var u_name=$("#username").val();
      	var r_name=$("#rname").val();
      	var n_name=$("#nickname").val();
      	var phone=$("#phone").val();
      	var po=$("#po").val();
      	var address=$("#address").val();
      	var boxes = $("input[type='radio']:checked").attr("id");
      	var L_pass=$("#L_pass").val();
      	 $.ajax({
           		url: basePath+'/web/admin/addAdminUser',//地址
                data: {
                	email: u_name, 
                	realName: r_name,
                	nickName:n_name,
                	phone:phone,
                	position:po,
                	location:address,
                	roleId:boxes,
                	password:L_pass
                	},
                type: "post",
                dataType: "json",
                async: false,
                success: function (data) {
                   console.log(data);
                   //window.parent.location.reload();
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    //options.obj.value = "出错，请刷新页面重试";
                },
           });
    }
        </script>
        <script>var _hmt = _hmt || []; (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();</script>
    </body>

</html>
