<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.2</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/base.js"></script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="x-nav">
    <!--<span class="layui-breadcrumb">
      <a href="">首页</a>
      <a href="">演示</a>
      <a>
        <cite>导航元素</cite></a>
    </span>-->
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body ">
                    <form class="layui-form layui-col-space5">
                        <div class="layui-inline layui-show-xs-block">
                            <input class="layui-input" autocomplete="off" placeholder="开始日" name="start" id="start">
                        </div>
                        <div class="layui-inline layui-show-xs-block">
                            <input class="layui-input" autocomplete="off" placeholder="截止日" name="end" id="end">
                        </div>
                        <div class="layui-inline layui-show-xs-block">
                            <input type="text" name="roleName" id="roleName" placeholder="请输入角色名" autocomplete="off"
                                   class="layui-input">
                        </div>
                        <div class="layui-inline layui-show-xs-block">
                            <button class="layui-btn" type="button" onclick="initList()" lay-submit=""
                                    lay-filter="sreach"><i
                                    class="layui-icon">&#xe615;</i></button>
                        </div>
                    </form>
                </div>
                <div class="layui-card-header">
                    <button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除
                    </button>
                    <button class="layui-btn" onclick="xadmin.open('添加用户角色','./role-add.html',600,600)"><i
                            class="layui-icon"></i>添加角色
                    </button>
                </div>
                <div class="layui-card-body ">
                    <table class="layui-table layui-form">
                        <thead>
                        <tr>
                            <th>
                                <!--<input type="checkbox" name="" lay-skin="primary">-->
                            </th>
                            <th>ID</th>
                            <!--<td>邮箱</td>-->
                            <th>角色名</th>
                            <!--<th>拥有权限</th>-->

                            <th>描述</th>
                            <th>状态</th>
                            <th>创建时间</th>
                            <th>操作</th>
                        </thead>
                        <tbody id="content">
                        </tbody>
                    </table>
                </div>
                <div class="layui-card-body ">
                    <div class="page">
                        <div>
                            <a class="prev" href="">&lt;&lt;</a>
                            <a class="num" href="">1</a>
                            <span class="current">2</span>
                            <a class="num" href="">3</a>
                            <a class="num" href="">489</a>
                            <a class="next" href="">&gt;&gt;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    //初始化列表数据
    $(function () {
        initList();
    })
    layui.use(['laydate', 'form'], function () {
        var laydate = layui.laydate;
        var form = layui.form;

        //执行一个laydate实例
        laydate.render({
            elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
            elem: '#end' //指定元素
        });
    });

    /*用户-停用*/
    function member_stop(obj, id) {
        var message = "";
        var enable = "";
        if ($(obj).attr('title') == '启用') {
            layer.confirm('确认要停用吗？', function (index) {
                //发异步把用户状态进行更改
                $(obj).attr('title', '停用')
                $(obj).find('i').html('&#xe62f;');
                message = "已停用";
                enable = 'N';
                $.ajax({
                    url: basePath + '/web/manager/role/enable',//地址
                    data: {id: id, enable: enable},//传参数
                    type: "post",
                    dataType: "json",
                    async: true,

                    success: function (data) {
                        if (data.status == 200) {
                            $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html(message);
                            layer.msg(message + '!', {icon: 5, time: 1000});
                        } else {
                            alert('操作失败')
                        }

                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        //options.obj.value = "出错，请刷新页面重试";
                    },
                });
            })
        } else {
            layer.confirm('确认要启用吗？', function (index) {
                //发异步把用户状态进行更改
                $(obj).attr('title', '启用')
                $(obj).find('i').html('&#xe601;');
                message = "已启用";
                enable = 'Y';
                $.ajax({
                    url: basePath + '/web/manager/role/enable',//地址
                    data: {id: id, enable: enable},//传参数
                    type: "post",
                    dataType: "json",
                    async: true,
                    success: function (data) {
                        if (data.status == 200) {
                            $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html(message);
                            layer.msg(message + '!', {icon: 5, time: 1000});
                        } else {
                            alert('操作失败')
                        }

                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        //options.obj.value = "出错，请刷新页面重试";
                    },
                });
            })
        }

    }

    /*用户-删除*/
    function member_del(obj, id) {
        layer.confirm('确认要删除吗？', function (index) {
            //捉到所有被选中的，发异步进行删除
            $.ajax({
                url: basePath + '/web/manager/role/delete',//地址
                data: {id: id},//传参数
                type: "post",
                dataType: "json",
                async: false,
                success: function (data) {
                    if (data.status == 200) {
                        window.location.reload();
                        layer.msg('删除成功', {icon: 1});
                        $(".layui-form-checked").not('.header').parents('tr').remove();
                    } else {
                        layer.msg('删除失败', {icon: 1});
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    //options.obj.value = "出错，请刷新页面重试";
                    alert('error')
                },
            });

        });
    }

    function delAll(argument) {
        // var data = tableCheck.getData();
        layer.confirm('确认要删除吗？', function (index) {
            //捉到所有被选中的，发异步进行删除
            var ids = "";
            $("input[name='checkbox']:checked").each(function (index, item) {
                ids += $(this).val() + ","
            })
            $.ajax({
                url: basePath + '/web/manager/role/deleteBatch',//地址
                data: {ids: ids.substring(0, ids.length - 1)},//传参数
                type: "post",
                dataType: "json",
                async: false,
                success: function (data) {
                    if (data.status == 200) {
                        layer.msg('删除成功', {icon: 1});
                        $(".layui-form-checked").not('.header').parents('tr').remove();
                    } else {
                        layer.msg('删除失败', {icon: 1});
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    //options.obj.value = "出错，请刷新页面重试";
                    alert('error')
                },
            });
        });
    }

    //初始化角色列表
    function initList() {
        $.ajax({
            url: basePath + '/web/manager/role/selectForList',//地址
            data: {startTime: $("#start").val(), endTime: $("#end").val(), name: $("#roleName").val()},//传参数
            type: "post",
            dataType: "json",
            async: false,
            success: function (data) {
                console.log(data);
                var list = data;
                var roleList = "";
                for (var i = 0; i < list.length; i++) {
                    var dataObj = list[i];
                    var enableCH = dataObj.enable == 'Y' ? "已启用" : "已停用";
                    var title = dataObj.enable == 'Y' ? "启用" : "停用";
                    var icon = dataObj.enable == 'Y' ? "&#xe601;" : "&#xe62f;";
                    roleList += '<tr>\n' +
                        '                            <td>\n' +
                        '                                <input type="checkbox" name="checkbox" value="' + dataObj.id + '" lay-skin="primary">\n' +
                        '<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>' +
                        '                            </td>\n' +
                        '                            <td>' + dataObj.id + '</td>\n' +
                        // '                            <td>121877388@qq</td>\n' +
                        '                            <td>' + dataObj.name + '</td>\n' +

                        // '                            <td>全部</td>\n' +
                        '                            <td>' + dataObj.roleDescription + '</td>\n' +
                        '                            <td class="td-status">\n' +
                        '                                <span class="layui-btn layui-btn-normal layui-btn-mini">' + enableCH + '</span></td>\n' +
                        '                            <td>' + new Date(dataObj.createTime).format("yyyy-MM-dd") + '</td>\n' +
                        '                            <td class="td-manage">\n' +
                        '                                <a onclick="member_stop(this,\'' + dataObj.id + '\')" href="javascript:void(0);" title="' + title + '">\n' +
                        '                                    <i class="layui-icon">' + icon + '</i>\n' +
                        '                                </a>\n' +
                        '                                <a title="编辑" onclick="xadmin.open(\'编辑\',\'role-edit.html?id=' + dataObj.id + '\')" href="javascript:void(0);">\n' +
                        '                                    <i class="layui-icon">&#xe642;</i>\n' +
                        '                                </a>\n' +
                        '                                <a title="删除" onclick="member_del(this,\'' + dataObj.id + '\')" href="javascript:void(0);">\n' +
                        '                                    <i class="layui-icon">&#xe640;</i>\n' +
                        '                                </a>\n' +
                        '                            </td>\n' +
                        '                        </tr>'
                }
                // $("#content").html('');
                $("#content").empty().append(roleList);
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                //options.obj.value = "出错，请刷新页面重试";
                alert('error')
            },
        });
    }
</script>
<script>var _hmt = _hmt || [];
(function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script>
</html>