<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>作品列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/base.js"></script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="x-nav">
    <!--<span class="layui-breadcrumb">
      <a href="">首页</a>
      <a href="">演示</a>
      <a>
        <cite>导航元素</cite></a>
    </span>-->
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body ">
                    <form class="layui-form layui-col-space5">
                        <div class="layui-inline layui-show-xs-block">
                            <input class="layui-input" autocomplete="off" placeholder="开始日" name="start" id="start">
                        </div>
                        <div class="layui-inline layui-show-xs-block">
                            <input class="layui-input" autocomplete="off" placeholder="截止日" name="end" id="end">
                        </div>
                        <div class="layui-inline layui-show-xs-block">
                            <input type="text" name="username" placeholder="请输入关键字" autocomplete="off"
                                   class="layui-input">
                        </div>
                        <div class="layui-inline layui-show-xs-block">
                            <button class="layui-btn" lay-submit="" lay-filter="sreach" type="button"
                                    onclick="initList()"><i
                                    class="layui-icon">&#xe615;</i></button>

                        </div>
                    </form>
                </div>
                <div class="layui-card-header">
                    <!--<button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除-->
                    <!--</button>-->
                    <button class="layui-btn" onclick="xadmin.open('添加系统消息','./Article-add.html',1000,600)"><i
                            class="layui-icon"></i>添加
                    </button>
                </div>
                <div class="layui-card-body ">
                    <table class="layui-table layui-form">
                        <thead>
                        <tr>
                            <!--<th>-->
                            <!--<input type="checkbox" name="" lay-skin="primary">-->
                            <!--</th>-->
                            <th>ID</th>
                            <th>名称</th>
                            <th>创建人</th>
                            <th>创建日期</th>
                            <th>内容简介（关键字）</th>
                            <th>操作</th>
                        </thead>
                        <tbody id="tbody">
                        <!--<tr>-->
                        <!--<td>-->
                        <!--<input type="checkbox" name="" lay-skin="primary">-->
                        <!--</td>-->
                        <!--<td>1</td>-->
                        <!--<td>胡凯233343</td>-->
                        <!--<td>Xxxxxx</td>-->
                        <!--<td><img src="images/bg.png"></td>-->
                        <!--<td>2020-1-19</td>-->
                        <!--<td>XxxxxxXxxxxxXxxxxx</td>-->
                        <!--<td class="td-manage">-->
                        <!--<a title="查看" onclick="xadmin.open('查看','ArticleDetails.html',600,650)"-->
                        <!--href="javascript:;">-->
                        <!--<img src="images/see.png" style="margin-top: -3px;">-->
                        <!--</a>-->
                        <!--<a title="删除" onclick="member_del(this,'要删除的id')" href="javascript:;">-->
                        <!--<i class="layui-icon">&#xe640;</i>-->
                        <!--</a>-->
                        <!--</td>-->
                        <!--</tr>-->
                        </tbody>
                    </table>
                </div>
                <div class="layui-card-body ">
                    <div class="page">
                        <div>
                            <a class="prev" href="">&lt;&lt;</a>
                            <a class="num" href="">1</a>
                            <span class="current">2</span>
                            <a class="num" href="">3</a>
                            <a class="num" href="">489</a>
                            <a class="next" href="">&gt;&gt;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    layui.use(['laydate', 'form'], function () {
        var laydate = layui.laydate;
        var form = layui.form;

        //执行一个laydate实例
        laydate.render({
            elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
            elem: '#end' //指定元素
        });
    });
    $(function () {
        initList();
    })

    function initList() {
        $.ajax({
            url: basePath + '/web/manager/article/selectForList',//地址
            data: {
                type: 1,
                startTime: $("#start").val(),
                endTime: $("#end").val(),
            },//1公告  2提醒 3私信
            type: "post",
            dataType: "json",
            async: false,
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (data) {
                console.log(data)
                if (data.status == 200) {
                    if (data.data.length > 0) {
                        var list = data.data;
                        var content = '';
                        for (var i = 0; i < list.length; i++) {
                            var obj = list[i];
                            content += '<tr>\n' +
                                // '                            <td>\n' +
                                // '                                <input type="checkbox" name="" lay-skin="primary">\n' +
                                // '                            </td>\n' +
                                '                            <td>' + obj.id + '</td>\n' +
                                '                            <td>' + obj.title + '</td>\n' +
                                '                            <td>' + obj.nickName + '</td>\n' +
                                // '                            <td><img src="images/bg.png"></td>\n' +
                                '                            <td>' + new Date(obj.createTime).format("yyyy-MM-dd") + '</td>\n' +
                                '                            <td></td>\n' +
                                '                            <td class="td-manage">\n' +
                                '                                <a title="查看" onclick="xadmin.open(\'查看\',\'ArticleDetails.html?id=' + obj.id + '\',1000,650)"\n' +
                                '                                   href="javascript:void(0);">\n' +
                                '                                    <img src="images/see.png" style="margin-top: -3px;">\n' +
                                '                                </a>\n' +
                                '                                <a title="删除" onclick="member_del(this,\'' + obj.id + '\')" href="javascript:void(0);">\n' +
                                '                                    <i class="layui-icon">&#xe640;</i>\n' +
                                '                                </a>\n' +
                                '                            </td>\n' +
                                '                        </tr>'
                        }
                        $("#tbody").empty().append(content);
                    } else {
                        $("#tbody").empty();
                    }

                } else {
                    alert("未知异常")
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                //options.obj.value = "出错，请刷新页面重试";
                alert('error')
            },
        });
    }

    /*用户-删除*/
    function member_del(obj, id) {
        layer.confirm('确认要删除吗？', function (index) {
            $.ajax({
                url: basePath + '/web/manager/article/deleteById',//地址
                data: {id: id},//传参数
                type: "post",
                dataType: "json",
                async: false,
                beforeSend: function (request) {
                    request.setRequestHeader("Authorization", localStorage.getItem("token"));
                },
                success: function (data) {
                    if (data.status == 200) {
                        window.location.reload();
                        layer.msg('删除成功', {icon: 1});
                        $(".layui-form-checked").not('.header').parents('tr').remove();
                    } else {
                        layer.msg('删除失败', {icon: 1});
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    //options.obj.value = "出错，请刷新页面重试";
                    alert('error')
                },
            });

        });
    }


    function delAll(argument) {

        var data = tableCheck.getData();

        layer.confirm('确认要删除吗？' + data, function (index) {
            //捉到所有被选中的，发异步进行删除
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
        });
    }
</script>
<script>var _hmt = _hmt || [];
(function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script>
</html>