<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>系统消息查看</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/base.js"></script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .inputTop {
            margin-top: 12px;
        }
    </style>
</head>
<body>
<div class="layui-fluid">
    <div class="layui-row">
        <form class="layui-form" style="margin-top: 20px;">
            <!--<div class="layui-form-item">-->
            <!--<label for="username" class="layui-form-label">-->
            <!--<span class="x-red">*</span>昵称-->
            <!--</label>-->
            <!--<div class="layui-input-inline inputTop">-->
            <!--&lt;!&ndash;<input type="text" id="username" name="username" required="" lay-verify="required"-->
            <!--autocomplete="off" class="layui-input">&ndash;&gt;-->
            <!--32434234-->
            <!--</div>-->
            <!--</div>-->
            <div class="layui-form-item">
                <label for="title" class="layui-form-label">
                    <span class="x-red">*</span>文章名称
                </label>
                <div class="layui-input-inline inputTop">
                    <input type="text" id="title" name="phone" required="" lay-verify="title"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label for="sendTime" class="layui-form-label">
                    <span class="x-red">*</span>日期
                </label>
                <div class="layui-input-inline inputTop">
                    <input class="layui-input" id="sendTime" autocomplete="off" placeholder="年月日" name="start">
                </div>
            </div>
            <div class="layui-form-item">
                <label for="content" class="layui-form-label">
                    <span class="x-red">*</span>内容
                </label>
                <div class="layui-input-inline inputTop">
                    <textarea id="content"></textarea>
                    <!--  <div><img src="images/bg.png"></div>-->
                </div>
            </div>
            <div class="layui-form-item">
                <label for="submit" class="layui-form-label">
                </label>
                <button id="submit" type="button" class="layui-btn" lay-filter="edit" lay-submit="">
                    确认
                </button>
            </div>
        </form>
    </div>
</div>
<script>
    // layui.use(['form', 'layer'],
    // <!--function () {-->
    //     <!--$ = layui.jquery;-->
    //     <!--var form = layui.form,-->
    //         <!--layer = layui.layer;-->
    //     <!--//监听提交-->
    //     <!--form.on('submit(add)',-->
    //         <!--function (data) {-->
    //             <!--console.log(data);-->
    //             <!--//发异步，把数据提交给php-->
    //             <!--layer.alert("增加成功", {-->
    //                     <!--icon: 6-->
    //                 <!--},-->
    //                 <!--function () {-->
    //                     <!--//关闭当前frame-->
    //                     <!--xadmin.close();-->
    //
    //                     <!--// 可以对父窗口进行刷新 -->
    //                     <!--xadmin.father_reload();-->
    //                 <!--});-->
    //             <!--return false;-->
    //         <!--});-->
    //
    // <!--});
</script>

<script>var _hmt = _hmt || [];
(function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script>
<script>
    var id = getQueryVariable("id");
    layui.use(['form','layedit', 'layer', 'jquery'], function () {
        var $ = layui.jquery;
        var form = layui.form,
            layer = layui.layer;
        var layedit = layui.layedit;
        layedit.set({
            //暴露layupload参数设置接口 --详细查看layupload参数说明
            uploadImage: {
                url: basePath+'/portal/index/uploadImage',
                accept: 'image',
                acceptMime: 'image/*',
                exts: 'jpg|png|gif|bmp|jpeg',
                size: '10240'
            }
            , uploadVideo: {
                url: '/Attachment/LayUploadFile',
                accept: 'video',
                acceptMime: 'video/*',
                exts: 'mp4|flv|avi|rm|rmvb',
                size: '20480'
            }
            //右键删除图片/视频时的回调参数，post到后台删除服务器文件等操作，
            //传递参数：
            //图片： imgpath --图片路径
            //视频： filepath --视频路径 imgpath --封面路径
            , calldel: {
                url: '/Attachment/DeleteFile'
            }
            //开发者模式 --默认为false
            , devmode: true
            //插入代码设置
            , codeConfig: {
                hide: true,  //是否显示编码语言选择框
                default: 'javascript' //hide为true时的默认语言格式
            }
            , tool: [
                'html', 'code', 'strong', 'italic', 'underline', 'del', 'addhr', '|', 'fontFomatt', 'colorpicker', 'face'
                , '|', 'left', 'center', 'right', '|', 'link', 'unlink', 'image_alt', 'video', 'anchors'
                , '|', 'fullScreen'
            ]
            , height: '90%'
        });
        var ieditor = layedit.build('content');
        $.post(basePath + '/web/manager/article/detail', {messageId: id}, function (data) {
            console.log(data);
            $("#title").val(data.data.title);
            $("#sendTime").val(new Date(data.data.sendTime).format("yyyy-MM-dd"));
            $("#content").val(data.data.content)

        });
        form.on('submit(edit)',
            function (data) {
                console.log(data);
                //发异步，把数据提交给php
                $.ajax({
                    url: basePath + '/web/manager/article/edit',//地址
                    data: {
                        type: 1,
                        messageId:id,
                        action: "message",
                        title: $("#title").val(),
                        sendTime: $("#sendTime").val(),
                        content: layedit.getContent(ieditor),
                    },//1公告  2提醒 3私信
                    type: "post",
                    dataType: "json",
                    async: false,
                    beforeSend: function (request) {
                        request.setRequestHeader("Authorization", localStorage.getItem("token"));
                    },
                    success: function (data) {
                        console.log(data)
                        if (data.status == 200) {
                            layer.alert("增加成功", {icon: 6},
                                function () {
                                    //关闭当前frame
                                    xadmin.close();

                                    // 可以对父窗口进行刷新
                                    xadmin.father_reload();
                                });
                            return false;
                        } else {
                            layer.alert("增加失败",{icon:1})
                        }
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        //options.obj.value = "出错，请刷新页面重试";
                        alert('error')
                    },
                });

            });
    })
</script>
</body>

</html>
