<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>作品审核失败</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>

    <script type="text/javascript" src="./js/base.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="x-nav">
    <!--<span class="layui-breadcrumb">
      <a href="">首页</a>
      <a href="">演示</a>
      <a>
        <cite>导航元素</cite></a>
    </span>-->
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body">
                    <select id="selecteds" style="float: left;height: 34px;border-color: #e6e6e6;">
                        <option value="5">审核成功</option>
                        <option value="6">审核失败</option>
                    </select>
                    <form class="layui-form layui-col-space5">

                        <div class="layui-inline layui-show-xs-block">
                            <input type="text" id="usernames" name="usernames" placeholder="请输入用户名或者邮箱"
                                   autocomplete="off" class="layui-input">
                        </div>
                        <div class="layui-inline layui-show-xs-block">
                            <button type="button" onclick="searchsuccess()" class="layui-btn" lay-submit=""
                                    lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
                        </div>
                    </form>
                </div>
                <div class="layui-card-body ">
                    <table class="layui-table layui-form">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>昵称</th>
                            <th>邮箱</th>
                            <th>作品图（缩略）</th>
                            <th>创作过往</th>
                            <th>失败原因</th>
                            <!--<th>操作</th>-->
                        </thead>
                        <tbody id="workfail">

                        </tbody>
                    </table>
                </div>
                <div class="layui-card-body ">
                    <div class="page">
                        <div>
                            <a class="prev" href="">&lt;&lt;</a>
                            <a class="num" href="">1</a>
                            <span class="current">2</span>
                            <a class="num" href="">3</a>
                            <a class="num" href="">489</a>
                            <a class="next" href="">&gt;&gt;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    $(function () {
        $.ajax({
            url: basePath + '/web/manager/check/workFail/workCheckFail',
            type: "post",
            dataType: "json",
            async: false,
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (data) {
                console.log(data);
                workfail = "";
                for (var i = 0; i < data.length; i++) {
                    workfail += '<tr>\n' +
                        '                              <td id="adminid">' + data[i].user.id + '</td>\n' +
                        '                              <td>' + data[i].user.nickName + '</td>\n' +
                        '                              <td>' + data[i].user.email + '</td>\n' +
                        '                              <td><img src="' + data[i].imageList[0].url + '"></td>\n' +
                        '                              <td>' + data[i].user.userAttr.uhistory + '</td>\n' +
                        '                              <td>' + data[i].failReason + '</td>\n' +
                        '                              </tr>'
                }
                $('#workfail').append(workfail);
            }
        })
    })

    function searchsuccess() {
        var usernames = $("#usernames").val()
        var checkValue = $("#selecteds").val();
        $.ajax({
            url: basePath + '/web/manager/check/workFail/workCheckFail',
            data: {status: checkValue, userName: usernames},
            type: "post",
            dataType: "json",
            async: false,
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (data) {
                console.log(data);
                workfail = "";
                for (var i = 0; i < data.length; i++) {
                    workfail += '<tr>\n' +
                        '                              <td id="adminid">' + data[i].user.id + '</td>\n' +
                        '                              <td>' + data[i].user.nickName + '</td>\n' +
                        '                              <td>' + data[i].user.email + '</td>\n' +
                        '                              <td><img src="' + data[i].imageList[0].url + '"></td>\n' +
                        '                              <td>' + data[i].user.userAttr.uhistory + '</td>\n' +
                        '                              <td>' + data[i].failReason + '</td>\n' +
                        '                              </tr>'
                }
                $('#workfail').append(workfail);
            }
        })

    }

</script>
<script>var _hmt = _hmt || [];
(function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script>
</html>