<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>反馈优化编辑</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/base.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layui-fluid">
    <div class="layui-row">
        <form class="layui-form layui-realname">
            <div class="layui-form-item">
                <label class="layui-form-label"><span class="x-red">*</span>状态</label>
                <div class="layui-input-block" style="height: 35px;">
                    <select id="select1">
                        <option value="1">待优化</option>
                        <option value="2">优化中</option>
                        <option value="3">优化完毕</option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item failureinput">
                <label class="layui-form-label"><span class="x-red">*</span>优化内容</label>
                <textarea id="youhuacontent" type="text" placeholder="输入版本剧透内容"
                          style="width: 48%;height: 80px;"/></textarea>
            </div>
            <div class="layui-form-item examine-btn">
                <button type="button" onclick="feedbacksure()" class="layui-btn" lay-filter="add" lay-submit="">确认
                </button>
                <button class="layui-btn" lay-filter="cancel" lay-submit="">取消</button>
            </div>
        </form>
    </div>
</div>
<script>
    //获取id
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }

    var adminId = getUrlParam('adminid');
    $.ajax({
        url: basePath + '/web/manager/user/voice/feedbackOpt/detail',
        data: {id: adminId},
        dataType: "json",
        type: "post",
        async: false,
        beforeSend: function (request) {
            request.setRequestHeader("Authorization", localStorage.getItem("token"));
        },
        success: function (data) {
            console.log(data);
            //$('#select1').attr('value',data.data.statusCh)
            $('#select1').val(data.data.status);
            $('#youhuacontent').val(data.data.content)
        }
    })

    //提交编辑
    function feedbacksure() {
        var select1 = $("#select1 option:selected").val();
        var youhuacontent = $('#youhuacontent').val();
        console.log(select1);
        console.log(youhuacontent);
        $.ajax({
            url: basePath + '/web/manager/user/voice/feedbackOpt/edit',
            data: {id: adminId, content: youhuacontent, status: select1},
            dataType: "json",
            type: "post",
            async: false,
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (data) {
                console.log(data);
            }
        })
    }

    layui.use(['form', 'layer'],
        function () {
            $ = layui.jquery;
            var form = layui.form,
                layer = layui.layer;

            //自定义验证规则
            form.verify({
                nikename: function (value) {
                    if (value.length < 5) {
                        return '昵称至少得5个字符啊';
                    }
                },
                pass: [/(.+){6,12}$/, '密码必须6到12位'],
                repass: function (value) {
                    if ($('#L_pass').val() != $('#L_repass').val()) {
                        return '两次密码不一致';
                    }
                }
            });

            //监听提交
            form.on('submit(add)',
                function (data) {
                    console.log(data);
                    //发异步，把数据提交给php
                    layer.alert("编辑成功", {
                            icon: 6
                        },
                        function () {
                            //关闭当前frame
                            xadmin.close();

                            // 可以对父窗口进行刷新
                            xadmin.father_reload();
                        });
                    return false;
                });

        });</script>
<script>var _hmt = _hmt || [];
(function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script>
</body>

</html>
