<!DOCTYPE html>
<html class="x-admin-sm">
    <head>
        <meta charset="UTF-8">
        <title>实名认证</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="./css/font.css">
        <link rel="stylesheet" href="./css/xadmin.css">
        <script src="./lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="./js/xadmin.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.0.min.js" ></script>
        <script type="text/javascript" src="./js/base.js"></script>
        <!--[if lt IE 9]>
          <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="x-nav">
          <!--<span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">演示</a>
            <a>
              <cite>导航元素</cite></a>
          </span>-->
          <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
            <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i></a>
        </div>
        <div class="layui-fluid">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div class="layui-card-body ">
                            <form class="layui-form layui-col-space5">
                                <!--<div class="layui-inline layui-show-xs-block">
                                    <input class="layui-input"  autocomplete="off" placeholder="开始日" name="start" id="start">
                                </div>
                                <div class="layui-inline layui-show-xs-block">
                                    <input class="layui-input"  autocomplete="off" placeholder="截止日" name="end" id="end">
                                </div>-->
                                <div class="layui-inline layui-show-xs-block">
                                    <input type="text" name="username" id="checkname"  placeholder="请输入用户名或者邮箱" autocomplete="off" class="layui-input">
                                </div>
                                <div class="layui-inline layui-show-xs-block">
                                    <button type="button" class="layui-btn" onclick="checkide()"  lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
                                </div>
                            </form>
                        </div>
                        <!--<div class="layui-card-header">
                            <button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除</button>
                            <button class="layui-btn" onclick="xadmin.open('添加管理员','./admin-add.html',600,400)"><i class="layui-icon"></i>添加</button>
                        </div>-->
                        <div class="layui-card-body ">
                            <table class="layui-table layui-form">
                              <thead>
                                <tr>
                                  <th>ID</th>
                                  <th>昵称</th>
                                  <th>邮箱</th>
                                  <th>身份（一个）</th>
                                  <th>年代（一个）</th>
                                  <th>画风（三个）</th>
                                  <th>品类（三个）</th>
                              </thead>
                              <tbody id="identity-admin">
                                
                              </tbody>
                            </table>
                        </div>
                        <div class="layui-card-body ">
                            <div class="page">
                                <div>
                                  <a class="prev" href="">&lt;&lt;</a>
                                  <a class="num" href="">1</a>
                                  <span class="current">2</span>
                                  <a class="num" href="">3</a>
                                  <a class="num" href="">489</a>
                                  <a class="next" href="">&gt;&gt;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </body>
    <script>
    	$(function(){
    		$.ajax({
           		url: basePath+'/web/manager/check/iden/list',//地址
                //data: '{startTime: startime, endTime: endtime,email:username}',//传参数
                type: "post",
                dataType: "json",
                async: false,
                success: function (data) {
                   console.log(data);
                   var dataObj=data;
                   identityadmin="";
                   identitytagList="";
                   for(var i=0;i<dataObj.length;i++) {
                   	identityadmin='<tr>\n' +
    '                                  <td id="adminid">'+dataObj[i].id+'</td>\n' +
    '                                  <td>'+dataObj[i].nickName+'</td>\n' +
    '                                  <td>'+dataObj[i].email+'</td>\n'+
    '                                  <td id="ad1'+i+'"></td>\n'+
    '                                  <td id="ad2'+i+'"></td>\n'+
    '                                  <td id="ad3'+i+'"></td>\n'+
    '                                  <td id="ad4'+i+'"></td>\n'+
	'                                </tr>'
	 					$('#identity-admin').append(identityadmin);
	 					var ad1='';
	 					var ad2='';
	 					var ad3='';
	 					var ad4='';
						for(var j =0;j<dataObj[i].tagList.length;j++)
	                   	{
	                   		if(dataObj[i].tagList[j].parentId==1)
	                   		{
	                   			 ad1+=dataObj[i].tagList[j].content;
							}else if(dataObj[i].tagList[j].parentId==2){
								 ad2+=dataObj[i].tagList[j].content;
							}
							else if(dataObj[i].tagList[j].parentId==3){
								 ad3+=dataObj[i].tagList[j].content+',';
							}
							else if(dataObj[i].tagList[j].parentId==4){
								 ad4+=dataObj[i].tagList[j].content+',';
							}
	                   }
						ad3=ad3.substr(0, ad3.length - 1);
						ad4=ad4.substr(0, ad4.length - 1);
	                   	$("#ad1"+i+"").html(ad1);
	                   	$("#ad2"+i+"").html(ad2);
	                   	$("#ad3"+i+"").html(ad3);
	                   	$("#ad4"+i+"").html(ad4);
                   }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    //options.obj.value = "出错，请刷新页面重试";
                },
           });
           
    	})
    	
    	function checkide(){
    		var checkname=$("#checkname").val();
    		$.ajax({
           		url: basePath+'/web/manager/check/iden/list',
                data: '{username:checkname}',
                type: "post",
                dataType: "json",
                async: false,
                success: function (data) {
                   console.log(data);
                   $("tbody").empty();
                   var dataObj=data;
                   identityadmin="";
                   identitytagList="";
                   for(var i=0;i<dataObj.length;i++) {
                   	identityadmin+='<tr>\n' +
    '                                  <td id="adminid">'+dataObj[i].id+'</td>\n' +
    '                                  <td>'+dataObj[i].nickName+'</td>\n' +
    '                                  <td>'+dataObj[i].email+'</td>\n'+
    '                                  <td id="ad1'+i+'"></td>\n'+
    '                                  <td id="ad2'+i+'"></td>\n'+
    '                                  <td id="ad3'+i+'"></td>\n'+
    '                                  <td id="ad4'+i+'"></td>\n'+
	'                                </tr>'
	 					$('#identity-admin').append(identityadmin);
	 					var ad1='';
	 					var ad2='';
	 					var ad3='';
	 					var ad4='';
						for(var j =0;j<dataObj[i].tagList.length;j++)
	                   	{
	                   		if(dataObj[i].tagList[j].parentId==1)
	                   		{
	                   			 ad1+=dataObj[i].tagList[j].content;
							}else if(dataObj[i].tagList[j].parentId==2){
								 ad2+=dataObj[i].tagList[j].content;
							}
							else if(dataObj[i].tagList[j].parentId==3){
								 ad3+=dataObj[i].tagList[j].content+',';
							}
							else if(dataObj[i].tagList[j].parentId==4){
								 ad4+=dataObj[i].tagList[j].content+',';
							}
	                   }
						ad3=ad3.substr(0, ad3.length - 1);
						ad4=ad4.substr(0, ad4.length - 1);
	                   	$("#ad1"+i+"").html(ad1);
	                   	$("#ad2"+i+"").html(ad2);
	                   	$("#ad3"+i+"").html(ad3);
	                   	$("#ad4"+i+"").html(ad4);
                   }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    //options.obj.value = "出错，请刷新页面重试";
                },
           });
    	}
      layui.use(['laydate','form'], function(){
        var laydate = layui.laydate;
        var form = layui.form;
        
        //执行一个laydate实例
        laydate.render({
          elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
          elem: '#end' //指定元素
        });
      });

      
    </script>
    <!--<script>var _hmt = _hmt || []; (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();</script>-->
</html>