<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>画师身份列表编辑</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>

    <script type="text/javascript" src="./js/base.js"></script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layui-fluid">
    <div class="layui-row">
        <form class="layui-form layui-realname">
            <div class="layui-form-item">
                <label class="layui-form-label workblock">
                    作品图（原图）
                </label>
                <span class="layui-span"><img id="imageContent" src="images/bg.png"></span>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label workblock">
                    画风：
                </label>
                <span class="layui-span" id="styleContent"></span>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label workblock">品类：</label>
                <span class="layui-span" id="categoryContent"></span>
            </div>

            <!--<div class="layui-form-item">
                <label for="L_repass" class="layui-form-label">
                </label>
                <button  class="layui-btn" lay-filter="add" lay-submit="">
                    增加
                </button>
            </div>-->
        </form>
    </div>
</div>
<script>layui.use(['form', 'layer'],
    function () {
        $ = layui.jquery;
        var form = layui.form,
            layer = layui.layer;
    });
var id = getQueryVariable("id");
$(function () {
    initWorkDetail();
})

function initWorkDetail() {
    $.ajax({
            url: basePath + '/web/manager/work/detail',//地址
            data: {workId: id},//传参数
            type: "post",
            dataType: "json",
            async: false,
            success: function (data) {
                console.log(data);
                if (data.status == 200) {
                    $("#imageContent").attr("src", data.data.imageList[0].url);
                    var list = data.data.dicts;
                    var styleContent = '';
                    var categoryContent = '';
                    for (var i = 0; i < list.length; i++) {
                        if (list[i].pid == 1) {//画风
                            styleContent += list[i].dictValue + '、';
                        }
                        if (list[i].pid == 2) {
                            categoryContent += list[i].dictValue + '、';
                        }
                    }
                    $("#styleContent").append(styleContent.substring(0, styleContent.length - 1))
                    $("#categoryContent").append(categoryContent.substring(0, categoryContent.length - 1))
                }
            },

            // var list = data;
            // var content = '';
            // for (var i = 0; i < list.length; i++) {
            // }
            // $("#tbody").empty().append(content);
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                //options.obj.value = "出错，请刷新页面重试";
            }

            ,
        }
    )
    ;
}
</script>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>

</html>
