<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>作品列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/base.js"></script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="x-nav">
    <!--<span class="layui-breadcrumb">
      <a href="">首页</a>
      <a href="">演示</a>
      <a>
        <cite>导航元素</cite></a>
    </span>-->
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body ">
                    <form class="layui-form layui-col-space5">
                        <!--<div class="layui-inline layui-show-xs-block">
                            <input class="layui-input"  autocomplete="off" placeholder="开始日" name="start" id="start">
                        </div>
                        <div class="layui-inline layui-show-xs-block">
                            <input class="layui-input"  autocomplete="off" placeholder="截止日" name="end" id="end">
                        </div>-->
                        <div class="layui-inline layui-show-xs-block">
                            <input type="text" name="username" id="userName" placeholder="请输入昵称或者邮箱" autocomplete="off"
                                   class="layui-input">
                        </div>
                        <div class="layui-inline layui-show-xs-block">
                            <button class="layui-btn" type="button" lay-submit="" lay-filter="sreach"
                                    onclick="initWorkList()"><i
                                    class="layui-icon">&#xe615;</i></button>
                        </div>
                    </form>
                </div>
                <div class="layui-card-header">
                    <button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除
                    </button>
                </div>
                <div class="layui-card-body ">
                    <table class="layui-table layui-form">
                        <thead>
                        <tr>
                            <th>
                                <input type="checkbox" name="" lay-skin="primary">
                            </th>
                            <th>ID</th>
                            <th>昵称</th>
                            <th>作品图（缩略）</th>
                            <th>作品名称</th>
                            <th>作品简介</th>
                            <!--<th>作品标签</th>-->
                            <th>上传日期</th>
                            <th>操作</th>
                        </thead>
                        <tbody id="tbody">
                        <tr>
                            <!--<td>-->
                            <!--<input type="checkbox" name="" lay-skin="primary">-->
                            <!--</td>-->
                            <!--<td>1</td>-->
                            <!--<td>胡凯233343</td>-->
                            <!--<td><img src="images/bg.png"></td>-->
                            <!--<td>2020-1-19</td>-->
                            <!--<td>11111111111</td>-->
                            <!--<td>111111111111111111</td>-->
                            <!--<td>水墨、简笔画</td>-->
                            <!--<td class="td-manage">-->
                            <!--<a title="查看" onclick="xadmin.open('查看','ListOfWorksDetails.html',600,650)"-->
                            <!--href="javascript:;">-->
                            <!--<img src="images/see.png" style="margin-top: -3px;">-->
                            <!--</a>-->
                            <!--<a title="删除" onclick="member_del(this,'要删除的id')" href="javascript:;">-->
                            <!--<i class="layui-icon">&#xe640;</i>-->
                            <!--</a>-->
                            <!--</td>-->
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="layui-card-body ">
                    <div class="page">
                        <div>
                            <a class="prev" href="">&lt;&lt;</a>
                            <a class="num" href="">1</a>
                            <span class="current">2</span>
                            <a class="num" href="">3</a>
                            <a class="num" href="">489</a>
                            <a class="next" href="">&gt;&gt;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    layui.use(['laydate', 'form'], function () {
        var laydate = layui.laydate;
        var form = layui.form;

        //执行一个laydate实例
        laydate.render({
            elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
            elem: '#end' //指定元素
        });
    });

    $(function () {
        initWorkList();
    })

    //初始化作品列表
    function initWorkList() {
        $.ajax({
            url: basePath + '/web/manager/work/selectForList',//地址
            data: {userName: $("#userName").val()},//传参数
            type: "post",
            dataType: "json",
            async: false,
            success: function (data) {
                console.log(data);
                var list = data;
                var content = '';
                for (var i = 0; i < list.length; i++) {
                    content += '<tr>\n' +
                        '                            <td>\n' +
                        '                                <input type="checkbox" name="" lay-skin="primary" value="' + list[i].id + '">\n' +
                        '<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>' +
                        '                            </td>\n' +
                        '                            <td>' + list[i].id + '</td>\n' +
                        '                            <td>' + list[i].nickName + '</td>\n' +
                        '                            <td><img src="' + list[i].imageList[0].thumbUrl + '"></td>\n' +
                        '                            <td>' + list[i].name + '</td>\n' +
                        '                            <td>' + list[i].content + '</td>\n' +
                        '                            <td>' + new Date(list[i].createTime).format("yyyy-MM-dd") + '</td>\n' +
                        // '                            <td>水墨、简笔画</td>\n' +
                        '                            <td class="td-manage">\n' +
                        '                                <a title="查看" onclick="xadmin.open(\'查看\',\'ListOfWorksDetails.html?id=' + list[i].id + '\',600,650)"\n' +
                        '                                   href="javascript:void(0);">\n' +
                        '                                    <img src="images/see.png" style="margin-top: -3px;">\n' +
                        '                                </a>\n' +
                        '                                <a title="删除" onclick="member_del(this,\'' + list[i].id + '\')" href="javascript:void(0);">\n' +
                        '                                    <i class="layui-icon">&#xe640;</i>\n' +
                        '                                </a>\n' +
                        '                            </td>\n' +
                        '                        </tr>'
                }
                $("#tbody").empty().append(content);
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                //options.obj.value = "出错，请刷新页面重试";
            },
        });
    }

    /*用户-停用*/
    function member_stop(obj, id) {
        layer.confirm('确认要停用吗？', function (index) {

            if ($(obj).attr('title') == '启用') {

                //发异步把用户状态进行更改
                $(obj).attr('title', '停用')
                $(obj).find('i').html('&#xe62f;');

                $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
                layer.msg('已停用!', {icon: 5, time: 1000});

            } else {
                $(obj).attr('title', '启用')
                $(obj).find('i').html('&#xe601;');

                $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
                layer.msg('已启用!', {icon: 5, time: 1000});
            }

        });
    }

    /*用户-删除*/
    function member_del(obj, id) {
        layer.confirm('确认要删除吗？', function (index) {
            $.ajax({
                url: basePath + '/web/manager/work/delete',//地址
                data: {workId: id},//传参数
                type: "post",
                dataType: "json",
                async: false,
                success: function (data) {
                    if (data.status == 200) {
                        window.location.reload();
                        layer.msg('删除成功', {icon: 1});
                        $(".layui-form-checked").not('.header').parents('tr').remove();
                    } else {
                        layer.msg('删除失败', {icon: 1});
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    //options.obj.value = "出错，请刷新页面重试";
                    alert('error')
                },
            });

            //发异步删除数据
            $(obj).parents("tr").remove();
            layer.msg('已删除!', {icon: 1, time: 1000});
        });
    }


    function delAll(argument) {

        var data = tableCheck.getData();

        layer.confirm('确认要删除吗？' + data, function (index) {
            //捉到所有被选中的，发异步进行删除
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
        });
    }
</script>
<script>var _hmt = _hmt || [];
(function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script>
</html>