<!DOCTYPE html>
<html class="x-admin-sm">
    <head>
        <meta charset="UTF-8">
        <title>管理员修改密码</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="./css/font.css">
        <link rel="stylesheet" href="./css/xadmin.css">
        <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="./js/xadmin.js"></script>
        <script type="text/javascript" src="js/jquery.min.js" ></script>
        <script type="text/javascript" src="js/jquery.md5.js" ></script>
        <script type="text/javascript" src="js/jquery.validate.min.js" ></script>
        <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
        <!--[if lt IE 9]>
            <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
            <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <div class="layui-fluid">
            <div class="layui-row">
                <form class="layui-form" id="form1">
                    <div class="layui-form-item">
                        <label for="L_username" class="layui-form-label">用户名</label>
                        <div class="layui-input-inline" id="name_email">
                            <input type="text" id="L_username" name="username" disabled="" value="内部邮箱" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label for="L_pass" class="layui-form-label">
                            <span class="x-red">*</span>新密码</label>
                        <div class="layui-input-inline">
                            <input type="password" id="newpass" name="newpass" required="" lay-verify="required" autocomplete="off" class="layui-input"></div>
                        <div class="layui-form-mid layui-word-aux">字母和6到16个字符</div>
                    </div>
                    <div class="layui-form-item">
                        <label for="L_repass" class="layui-form-label">
                            <span class="x-red">*</span>确认密码</label>
                        <div class="layui-input-inline">
                            <input type="password" id="confirm_password" name="confirm_password" required="" lay-verify="required" autocomplete="off" class="layui-input">
                        </div>
                         <label generated="true" id="UserPasswordTs" style="color:red;display:none;margin-left: 110px;"></label>
                    </div>
                   
                    <div class="layui-form-item">
                        <label for="L_repass" class="layui-form-label"></label>
                        <button type="button" class="layui-btn" lay-filter="save" lay-submit="" onclick="password_ti()">确认</button></div>
                </form>
            </div>
        </div>
        <script>
        	//获取用户名
        	function getUrlParam(name){
				var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if (r!=null) return unescape(r[2]); return null;
			}
        	var adminxx = getUrlParam('loginame');
        	$("#L_username").val(adminxx);
        	var adminId = getUrlParam('adminid');
        	
			$("#form1").validate({
            rules: {
                confirm_password: {//确认密码
                    required: true,
                    equalTo: "#newpass"
                }
            },
            focusCleanup: true, //被验证的元素获得焦点时移除错误信息
    		});
    		//验证密码格式
		document.getElementById("newpass").onblur = function () {
        var F_Accountreg = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,18}$/;
        if (F_Accountreg.test(this.value)) {
            $("#UserPasswordTs").hide();
            this.style.borderColor = "#0066ff";
        } else {
            this.style.borderColor = "red";
            $("#UserPasswordTs").show();
            $("#UserPasswordTs").html("输入格式正确的密码")
        }
    };
        	layui.use(['form', 'layer'],
            function() {
                $ = layui.jquery;
                var form = layui.form,
                layer = layui.layer;

                //监听提交
                form.on('submit(save)',
                function(data) {
                    console.log(data);
                    //发异步，把数据提交给php
                    layer.alert("修改成功", {
                        icon: 6
                    },
                    function() {
                        // 获得frame索引
                        var index = parent.layer.getFrameIndex(window.name);
                        //关闭当前frame
                        parent.layer.close(index);
                    });
                    return false;
                });

            });
            
            function password_ti(){
            	var adminnewpass=$("#newpass").val();
            		$.ajax({
            			url: 'http://f34zzt.natappfree.cc/web/admin/updatePassword',
            			data: {id:adminId,password:adminnewpass},
            			type: "post",
                		dataType: "json",
                		async: false,
                		success: function (data) {
                			console.log(data);
                		}
            		})
            }
        </script>
        <script>var _hmt = _hmt || []; (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>

</html>