<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>画师身份</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/base.js"></script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>

    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="x-nav">
    <!--<span class="layui-breadcrumb">
      <a href="">首页</a>
      <a href="">演示</a>
      <a>
        <cite>导航元素</cite></a>
    </span>-->
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body ">
                    <form class="layui-form layui-col-space5">
                        <div class="layui-inline layui-show-xs-block">
                            <input type="text" name="userName" id="userName" placeholder="请输入昵称或者邮箱" autocomplete="off"
                                   class="layui-input">
                        </div>
                        <div class="layui-inline layui-show-xs-block">
                            <button type="button" class="layui-btn" lay-submit="" lay-filter="sreach"
                                    onclick="initPainterList()"><i
                                    class="layui-icon">&#xe615;</i></button>
                        </div>
                    </form>
                </div>
                <!--<div class="layui-card-header">
                    <button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除</button>
                    <button class="layui-btn" onclick="xadmin.open('添加管理员','./admin-add.html',600,400)"><i class="layui-icon"></i>添加</button>
                </div>-->
                <div class="layui-card-body ">
                    <table class="layui-table layui-form">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>昵称</th>
                            <!--<th>身份</th>-->
                            <!--<th>年代</th>-->
                            <th>邮箱</th>
                            <th>所在城市</th>
                            <th>手机号</th>
                            <th>注册时间</th>
                            <th>上一次登录时间</th>
                            <th>账号状态</th>
                            <th>操作</th>
                        </thead>
                        <tbody id="tbody">
                        <!--<tr>-->
                        <!--<td>1</td>-->
                        <!--<td>胡凯23333</td>-->
                        <!--<td>自由画师</td>-->
                        <!--<td>80后</td>-->
                        <!--<td>113664000@qq.com</td>-->
                        <!--<td>北京</td>-->
                        <!--<td>11111111111</td>-->
                        <!--<td>2020-09-11</td>-->
                        <!--<td>2020-09-11 15:53:35</td>-->
                        <!--<td class="td-status">-->
                        <!--<span class="layui-btn layui-btn-normal layui-btn-mini">已启用</span></td>-->
                        <!--<td class="td-manage">-->
                        <!--<a onclick="member_stop(this,'10001')" href="javascript:;" title="启用">-->
                        <!--<i class="layui-icon">&#xe601;</i>-->
                        <!--</a>-->
                        <!--<a title="查看" onclick="xadmin.open('查看','Painter-edit.html',600,400)"-->
                        <!--href="javascript:;">-->
                        <!--<img src="images/see.png" style="margin-top: -3px;">-->
                        <!--</a>-->
                        <!--&lt;!&ndash;<a title="删除" onclick="member_del(this,'要删除的id')" href="javascript:;">-->
                        <!--<i class="layui-icon">&#xe640;</i>-->
                        <!--</a>&ndash;&gt;-->
                        <!--</td>-->
                        <!--</tr>-->
                        </tbody>
                    </table>
                </div>
                <div class="layui-card-body ">
                    <div class="page">
                        <div>
                            <a class="prev" href="">&lt;&lt;</a>
                            <a class="num" href="">1</a>
                            <span class="current">2</span>
                            <a class="num" href="">3</a>
                            <a class="num" href="">489</a>
                            <a class="next" href="">&gt;&gt;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    $(function () {
        initPainterList();
    })

    //初始化列表数据
    function initPainterList() {
        $.ajax({
            url: basePath + '/web/manager/user/painter/selectForList',//地址
            data: {userName: $("#userName").val()},//传参数
            type: "post",
            dataType: "json",
            async: false,
            success: function (data) {
                console.log(data);
                var list = data;
                var content = '';
                for (var i = 0; i < list.length; i++) {
                    var obj = list[i];
                    var lastLoginTime = '';
                    var icon = obj.enable == 'Y' ? "&#xe601;" : "&#xe62f;";
                    var enableCH = obj.enable == 'Y' ? "已启用" : "已停用";
                    var title = obj.enable == 'Y' ? "停用" : "启用";
                    if (typeof obj.lastLoginTime != 'undefined' && obj.lastLoginTime != null && obj.lastLoginTime.length > 0) {
                        lastLoginTime = new Date(obj.lastLoginTime).format("yyyy-MM-dd hh:mm:ss");
                    }
                    content += '<tr>\n' +
                        '                            <td>' + obj.id + '</td>\n' +
                        '                            <td>' + obj.nickName + '</td>\n' +
                        // '                            <td>自由画师</td>\n' +
                        // '                            <td>80后</td>\n' +
                        '                            <td>' + obj.email + '</td>\n' +
                        '                            <td>' + obj.city + '</td>\n' +
                        '                            <td>' + obj.phone + '</td>\n' +
                        '                            <td>' + new Date(obj.createTime).format("yyyy-MM-dd") + '</td>\n' +
                        '                            <td>' + lastLoginTime + '</td>\n' +
                        '                            <td class="td-status">\n' +
                        '                                <span class="layui-btn layui-btn-normal layui-btn-mini">' + enableCH + '</span></td>\n' +
                        '                            <td class="td-manage">\n' +
                        '                                <a onclick="member_stop(this,\'' + obj.id + '\')" href="javascript:void(0);" title="' + title + '">\n' +
                        '                                    <i class="layui-icon">' + icon + '</i>\n' +
                        '                                </a>\n' +
                        '                                <a title="查看" onclick="xadmin.open(\'查看\',\'Painter-edit.html?id=' + obj.id + '\',600,400)"\n' +
                        '                                   href="javascript:void(0);">\n' +
                        '                                    <img src="images/see.png" style="margin-top: -3px;">\n' +
                        '                                </a>\n' +
                        '                            </td>\n' +
                        '                        </tr>'
                }
                $("#tbody").empty().append(content);
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                //options.obj.value = "出错，请刷新页面重试";
                alert('error')
            },
        });
    }

    layui.use(['laydate', 'form'], function () {
        var laydate = layui.laydate;
        var form = layui.form;

        //执行一个laydate实例
        laydate.render({
            elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
            elem: '#end' //指定元素
        });
    });

    /*用户-停用*/
    function member_stop(obj, id) {
        var message = "";
        var enable = "";
        if ($(obj).attr('title') == '启用') {
            layer.confirm('确认要启用吗？', function (index) {
                //发异步把用户状态进行更改
                $(obj).attr('title', '停用')
                $(obj).find('i').html('&#xe601;');
                message = "已启用";
                enable = 'Y';
                $.ajax({
                    url: basePath + '/web/manager/user/painter/enableUser',//地址
                    data: {userID: id, enable: enable},//传参数
                    type: "post",
                    dataType: "json",
                    async: true,
                    success: function (data) {
                        if (data.status == 200) {
                            $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html(message);
                            layer.msg(message + '!', {icon: 5, time: 1000});
                        } else {
                            alert('操作失败');
                        }

                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        //options.obj.value = "出错，请刷新页面重试";
                    },
                })
            });
        } else {
            message = "已停用";
            enable = 'N';
            layer.confirm('确认要停用吗？', function (index) {
                $(obj).attr('title', '启用')
                $(obj).find('i').html('&#xe62f;');
                $.ajax({
                    url: basePath + '/web/manager/user/painter/enable',//地址
                    data: {userID: id, enable: enable},//传参数
                    type: "post",
                    dataType: "json",
                    async: true,
                    success: function (data) {
                        if (data.status == 200) {
                            $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html(message);
                            layer.msg(message + '!', {icon: 5, time: 1000});
                        } else {
                            alert("操作失败")
                        }

                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        //options.obj.value = "出错，请刷新页面重试";
                    },
                })

            });
        }
    }


    /*用户-删除*/
    function member_del(obj, id) {
        layer.confirm('确认要删除吗？', function (index) {
            //发异步删除数据
            $(obj).parents("tr").remove();
            layer.msg('已删除!', {icon: 1, time: 1000});
        });
    }


    function delAll(argument) {

        var data = tableCheck.getData();

        layer.confirm('确认要删除吗？' + data, function (index) {
            //捉到所有被选中的，发异步进行删除
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
        });
    }
</script>
<script>var _hmt = _hmt || [];
(function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script>
</html>