<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>画师身份列表编辑</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/base.js"></script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layui-fluid">
    <div class="layui-row">
        <form class="layui-form">
            <div class="layui-form-item">
                <label class="layui-form-label workblock">
                    身份：
                </label>
                <span class="layui-span" id="t0"></span>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label workblock">
                    年代：
                </label>
                <span class="layui-span" id="t1"></span>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label workblock">
                    画风：
                </label>
                <span class="layui-span" id="t2"></span>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label workblock">品类：</label>
                <span class="layui-span" id="t3"></span>
            </div>


            <!--<div class="layui-form-item">
                <label for="L_repass" class="layui-form-label">
                </label>
                <button  class="layui-btn" lay-filter="add" lay-submit="">
                    增加
                </button>
            </div>-->
        </form>
    </div>
</div>
<script>
    $(function () {
        initTagList();
    })

    function initTagList() {
        var id = getQueryVariable("id");
        $.ajax({
            url: basePath + '/web/manager/user/painter/detail',//地址
            data: {
                userID: id
            },
            type: "post",
            dataType: "json",
            async: true,
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (data) {
                console.log(data)
                var list = data.data;
                var content1 = '';
                var content2 = '';
                var content3 = '';
                var content4 = '';
                for (var i = 0; i < list.length; i++) {
                    var obj = list[i];
                    if (obj.parentId == 1) {//年代
                        content1 += obj.content + "、"
                    }
                    if (obj.parentId == 2) {//身份
                        content2 += obj.content + "、"
                    }
                    if (obj.parentId == 3) {//画风
                        content3 += obj.content + "、"
                    }
                    if (obj.parentId == 4) {//品类
                        content4 += obj.content + "、"
                    }
                }
                $("#t0").html(content2.substring(0,content2.length-1));
                $("#t1").html(content1.substring(0,content1.length-1));
                $("#t2").html(content3.substring(0,content3.length-1));
                $("#t3").html(content4.substring(0,content4.length-1));
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                //options.obj.value = "出错，请刷新页面重试";
                alert('error')
            },
        });
    }

    layui.use(['form', 'layer'],
        function () {
            $ = layui.jquery;
            var form = layui.form,
                layer = layui.layer;

            //自定义验证规则
            form.verify({
                nikename: function (value) {
                    if (value.length < 5) {
                        return '昵称至少得5个字符啊';
                    }
                },
                pass: [/(.+){6,12}$/, '密码必须6到12位'],
                repass: function (value) {
                    if ($('#L_pass').val() != $('#L_repass').val()) {
                        return '两次密码不一致';
                    }
                }
            });

            //监听提交
            form.on('submit(add)',
                function (data) {
                    console.log(data);
                    //发异步，把数据提交给php
                    layer.alert("增加成功", {
                            icon: 6
                        },
                        function () {
                            //关闭当前frame
                            xadmin.close();

                            // 可以对父窗口进行刷新
                            xadmin.father_reload();
                        });
                    return false;
                });

        });
</script>
<script>var _hmt = _hmt || [];
(function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script>
</body>

</html>
