<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>作品列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/base.js"></script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="lib/layedit/Content/Layui-KnifeZ/css/layui.css" rel="stylesheet"/>
    <script src="lib/layedit/Content/Layui-KnifeZ/layui.js"></script>
    <script src="lib/layedit/Content/ace/ace.js"></script>
</head>
<body>

<div class="layui-card-body ">
    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-form-item" style="padding-top: 60px;padding-bottom: 20px;">
                        <label for="phone" class="layui-form-label">
                            <span class="x-red">*</span>内容
                        </label>
                        <div class="layui-input-inline" style="width: 1000px;">
                            <textarea id="layeditDemo"></textarea>
                        </div>
                    </div>
                    <div class="layui-form-item" style="padding-bottom: 60px;">
                        <label for="L_repass" class="layui-form-label">
                        </label>
                        <button class="layui-btn" type="button" lay-filter="add" lay-submit="">
                            确认
                        </button>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    Window.onload = initData();

    function initData() {
        $.ajax({
            url: basePath + '/web/manager/policy/queryPolicy',
            data: {type: 'private'},
            dataType: 'json',
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (data) {
                $("#layeditDemo").val(data.data.content)
            }
        })
    }

</script>
<script>var _hmt = _hmt || [];
(function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script>
<script>
    layui.use(['form', 'layedit', 'layer', 'jquery'], function () {
        var form = layui.form;
        var $ = layui.jquery,
            layer = layui.layer;
        var layedit = layui.layedit;
        layedit.set({
            //暴露layupload参数设置接口 --详细查看layupload参数说明
            uploadImage: {
                url: '/Attachment/LayUploadFile',
                accept: 'image',
                acceptMime: 'image/*',
                exts: 'jpg|png|gif|bmp|jpeg',
                size: '10240'
            }
            , uploadVideo: {
                url: '/Attachment/LayUploadFile',
                accept: 'video',
                acceptMime: 'video/*',
                exts: 'mp4|flv|avi|rm|rmvb',
                size: '20480'
            }
            //右键删除图片/视频时的回调参数，post到后台删除服务器文件等操作，
            //传递参数：
            //图片： imgpath --图片路径
            //视频： filepath --视频路径 imgpath --封面路径
            , calldel: {
                url: '/Attachment/DeleteFile'
            }
            //开发者模式 --默认为false
            , devmode: true
            //插入代码设置
            , codeConfig: {
                hide: true,  //是否显示编码语言选择框
                default: 'javascript' //hide为true时的默认语言格式
            }
            , tool: [
                'html', 'code', 'strong', 'italic', 'underline', 'del', 'addhr', '|', 'fontFomatt', 'colorpicker', 'face'
                , '|', 'left', 'center', 'right', '|', 'link', 'unlink', 'image_alt', 'video', 'anchors'
                , '|', 'fullScreen'
            ]
            , height: '90%'
        });
        var ieditor = layedit.build('layeditDemo');
        //监听提交
        form.on('submit(add)',
            function (data) {
                console.log(data);
                $.ajax({
                    url: basePath + '/web/manager/policy/updatePolicy',
                    data: {
                        type: 'private',
                        content:
                            layedit.getContent(ieditor),
                    },
                    dataType: 'json',
                    beforeSend: function (request) {
                        request.setRequestHeader("Authorization", localStorage.getItem("token"));
                    },
                    success: function (data) {
                        console.log(data)
                        if (data.status == 200) {
                            //发异步，把数据提交给php
                            layer.alert("修改成功", {
                                    icon: 6
                                },
                                function () {
                                    //关闭当前frame
                                    // xadmin.close();
                                    // 可以对父窗口进行刷新
                                    window.location.reload();
                                    // xadmin.father_reload();
                                });
                            return false;
                        } else {
                            layer.alert("提交失败", {icon: 5})
                        }
                    }
                })
            });
    });
</script>
</html>