<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.2</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/base.js"></script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="layui-fluid">
    <div class="layui-row">
        <form action="" method="post" class="layui-form layui-form-pane">
            <!--<div class="layui-form-item">-->
            <!--<label for="name" class="layui-form-label">-->
            <!--<span class="x-red">*</span>邮箱-->
            <!--</label>-->
            <!--<div class="layui-input-inline">-->
            <!--<input type="text" id="email" name="email" required="" lay-verify="required"-->
            <!--autocomplete="off" class="layui-input">-->
            <!--</div>-->
            <!--</div>-->
            <div class="layui-form-item">
                <label for="name" class="layui-form-label">
                    <span class="x-red">*</span>角色名称
                </label>
                <div class="layui-input-inline">
                    <input type="text" id="name" name="name" required="" lay-verify="required"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">
                    权限
                </label>
                <table class="layui-table layui-input-block">
                    <tbody id="privilegeContent">
                    </tbody>
                </table>
            </div>
            <div class="layui-form-item layui-form-text">
                <label for="desc" class="layui-form-label">
                    描述
                </label>
                <div class="layui-input-block">
                    <textarea placeholder="请输入内容" id="desc" name="desc" class="layui-textarea"></textarea>
                </div>
            </div>
            <div class="layui-form-item">
                <button class="layui-btn" type="button" lay-submit="" lay-filter="add">修改</button>
            </div>
        </form>
    </div>
</div>
<script>
    var id = getQueryVariable("id");
    //页面加载完毕之后执行元素，否则数据可能会渲染不上
    Window.onload = initRoleData();

    //初始化权限列表
    function initRoleData() {
        $.ajax({
            url: basePath + '/web/manager/role/detail',//地址
            data: {id: id},
            type: "post",
            dataType: "json",
            async: false,
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (ret) {
                console.log(ret)
                var obj = ret.data;
                $("#name").val(obj.name);
                $("#desc").val(obj.roleDescription);
                fillPrivilege(obj.privilegeList);
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                //options.obj.value = "出错，请刷新页面重试";
                alert('error')
            },
        });
    }

    function fillPrivilege(plist) {
        console.log(plist)
        $.ajax({
            url: basePath + '/web/manager/role/getAllPrivileges',//地址
            type: "post",
            dataType: "json",
            async: false,
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (ret) {
                console.log(ret)
                if (ret.status == 200) {
                    var list = ret.data;
                    var p_content = '';
                    for (var i = 0; i < list.length; i++) {
                        var count = 0;
                        for (var k = 0; k < plist.length; k++) {
                            if (list[i].id == plist[k].id) {
                                count++;
                            }
                        }
                        if (count > 0) {
                            p_content += '<tr>\n' +
                                '                        <td>\n' +
                                '                            <input type="checkbox" name="like1[write]" checked="checked" lay-skin="primary" lay-filter="father"  value="' + list[i].id + '" \n' +
                                '                                   title="' + list[i].name + '">\n' +
                                '                        </td>\n' +
                                '                    </tr>'
                        } else {
                            p_content += '<tr>\n' +
                                '                        <td>\n' +
                                '                            <input type="checkbox" name="like1[write]" lay-skin="primary" lay-filter="father" value="' + list[i].id + '" \n' +
                                '                                   title="' + list[i].name + '">\n' +
                                '                        </td>\n' +
                                '                    </tr>'
                        }

                    }
                    console.log(p_content)
                    $("#privilegeContent").append(p_content);
                } else {
                    alert(ret.message)
                }

            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                //options.obj.value = "出错，请刷新页面重试";
                alert('error')
            },
        })
    }

    layui.use(['form', 'layer'], function () {
        $ = layui.jquery;
        var form = layui.form
            , layer = layui.layer;

        //自定义验证规则
        form.verify({
            nikename: function (value) {
                if (value.length < 5) {
                    return '昵称至少得5个字符啊';
                }
            }
            , pass: [/(.+){6,12}$/, '密码必须6到12位']
            , repass: function (value) {
                if ($('#L_pass').val() != $('#L_repass').val()) {
                    return '两次密码不一致';
                }
            }
        });

        //监听提交
        form.on('submit(add)', function (data) {
            var pids = "";
            $("input[name='like1[write]']:checked").each(function (index, item) {
                pids += $(this).val() + ","
            })
            var data = {
                id: id,
                name: $("#name").val(),
                roleDescription: $("#desc").val(),
                privilegeIds: pids.substring(0, pids.length - 1)
            }
            $.ajax({
                url: basePath + '/web/manager/role/update',//地址
                data: data,//传参数
                type: "post",
                dataType: "json",
                async: true,
                beforeSend: function (request) {
                    request.setRequestHeader("Authorization", localStorage.getItem("token"));
                },
                success: function (data) {
                    if (data.status == 200) {
                        layer.alert("修改成功", {icon: 6}, function () {
                            //刷新父页面
                            window.parent.location.reload();
                            // 获得frame索引
                            var index = parent.layer.getFrameIndex(window.name);
                            //关闭当前frame
                            parent.layer.close(index);
                        });
                        return false;
                    } else {
                        layer.alert(data.message, {icon: 6});
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    //options.obj.value = "出错，请刷新页面重试";
                    alert('error')
                },
            });

        });


        form.on('checkbox(father)', function (data) {

            if (data.elem.checked) {
                $(data.elem).parent().siblings('td').find('input').prop("checked", true);
                form.render();
            } else {
                $(data.elem).parent().siblings('td').find('input').prop("checked", false);
                form.render();
            }
        });


    });
</script>
<script>var _hmt = _hmt || [];
(function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script>
</body>

</html>