<!DOCTYPE html>
<html class="x-admin-sm">
    
    <head>
        <meta charset="UTF-8">
        <title>版本剧透编辑</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="./css/font.css">
        <link rel="stylesheet" href="./css/xadmin.css">
        <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="./js/xadmin.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.0.min.js" ></script>
        <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
        <!--[if lt IE 9]>
            <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
            <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="layui-fluid">
            <div class="layui-row">
                <form class="layui-form layui-realname">
                	<div class="layui-form-item">
                      <label class="layui-form-label"><span class="x-red">*</span>日期</label>
                      	<form class="layui-form layui-col-space5">
                      		<div class="layui-inline layui-show-xs-block">
                                <input class="layui-input"   autocomplete="off" placeholder="选择日期" name="start" id="start" style="width: 50%;">
                            </div>
                      	</form>
                  	</div>
                <div class="layui-form-item failureinput">
                  	<label class="layui-form-label"><span class="x-red">*</span>优化内容</label>
                  	<textarea type="text" id="vspcontent" placeholder="输入版本剧透内容" style="width: 48%;height: 80px;"/></textarea>
                </div>
                  <div class="layui-form-item examine-btn">
                      <button type="button" onclick="vspsure()" class="layui-btn" lay-filter="add" lay-submit="">确认</button>
                      <button type="button"  class="layui-btn" lay-filter="cancel" lay-submit="">取消</button>
                  </div>
              </form>
            </div>
        </div>
        <script>
        	Date.prototype.format = function(fmt) { 
     			var o = { 
        		"M+" : this.getMonth()+1,               
        		"d+" : this.getDate(),                    
        		"h+" : this.getHours(),                  
        		"m+" : this.getMinutes(),               
        		"s+" : this.getSeconds(),                 
       			"q+" : Math.floor((this.getMonth()+3)/3), 
        		"S"  : this.getMilliseconds()             
    		}; 
    if(/(y+)/.test(fmt)) {
            fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length)); 
    }
     for(var k in o) {
        if(new RegExp("("+ k +")").test(fmt)){
             fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));
         }
     }
    return fmt; 
}        
        	//获取id
        	function getUrlParam(name){
				var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if (r!=null) return unescape(r[2]); return null;
			}
        	var adminId = getUrlParam('adminid');
        	$.ajax({
            	 	url: 'http://qhdtes.natappfree.cc/web/manager/user/voice/VerSpo/detail',
            	 	data: {id:adminId},
            	 	dataType: "json",
            	 	type: "post",
                	async: false,
                	success: function (data) {
                	 console.log(data);
                	 var oldTime = (new Date(data.data.publishTime)).getTime();
    				 var curTime = new Date(oldTime).format("yyyy-MM-dd");
             	 		$('#start').val(curTime);
              	 		$('#vspcontent').val(data.data.content)
                	}
            	})
        	
        	function vspsure(){
        		var selectvs=$("#start").val();
        	 	var vspcontent=$('#vspcontent').val();
        	 	console.log(selectvs);
        	 	console.log(vspcontent);
        		$.ajax({
            	 	url: 'http://qhdtes.natappfree.cc/web/manager/user/voice/VerSpo/edit',
            	 	data: {id:adminId,publishTime:selectvs,content:vspcontent},
            	 	dataType: "json",
            	 	type: "post",
                	async: false,
                	success: function (data) {
                	 console.log(data);
                	 layer.alert("编辑成功", {
                        icon: 6
                    },
                    function() {
                        //关闭当前frame
                        xadmin.close();

                        // 可以对父窗口进行刷新 
                        xadmin.father_reload();
                    });
                    return false;
                	}
            	})
        	}
        	
        	
        	


      layui.use(['laydate','form'], function(){
        var laydate = layui.laydate;
        var form = layui.form;
        
        //执行一个laydate实例
        laydate.render({
          elem: '#start' //指定元素
        });
      });
      </script>
        <script>
        	layui.use(['form', 'layer'],
            function() {
                $ = layui.jquery;
                var form = layui.form,
                layer = layui.layer;

                //自定义验证规则
                form.verify({
                    nikename: function(value) {
                        if (value.length < 5) {
                            return '昵称至少得5个字符啊';
                        }
                    },
                    pass: [/(.+){6,12}$/, '密码必须6到12位'],
                    repass: function(value) {
                        if ($('#L_pass').val() != $('#L_repass').val()) {
                            return '两次密码不一致';
                        }
                    }
                });

                //监听提交
//              form.on('submit(add)',
//              function(data) {
//                  console.log(data);
//                 		发异步，把数据提交给php
//                  
//              });

            });</script>
        <script>var _hmt = _hmt || []; (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();</script>
    </body>

</html>
