<!DOCTYPE html>
<html class="x-admin-sm">
    <head>
        <meta charset="UTF-8">
        <title>版本剧透</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="./css/font.css">
        <link rel="stylesheet" href="./css/xadmin.css">
        <script src="./lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="./js/xadmin.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.0.min.js" ></script>
        <!--[if lt IE 9]>
          <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="x-nav">
          <!--<span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">演示</a>
            <a>
              <cite>导航元素</cite></a>
          </span>-->
          <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
            <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i></a>
        </div>
        <div class="layui-fluid">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md12">
                    <div class="layui-card">
                        
                        <div class="layui-card-header">
                            <button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除</button>
                            <button class="layui-btn" onclick="xadmin.open('添加版本剧透信息','./VersionSpoiler-add.html',600,600)"><i class="layui-icon"></i>添加</button>
                        </div>
                        <div class="layui-card-body ">
                            <table class="layui-table layui-form">
                              <thead>
                                <tr>
                                  <th>
                                    <input type="checkbox" name=""  lay-skin="primary">
                                  </th>
                                  <th>ID</th>
                                  <th>管理员昵称</th>
                                  <th>版本剧透内容</th>
                                   <th>预计发布日期</th>
                                  <th>操作</th>
                              </thead>
                              <tbody id="versionlist">
                              
                              </tbody>
                            </table>
                        </div>
                        <div class="layui-card-body ">
                            <div class="page">
                                <div>
                                  <a class="prev" href="">&lt;&lt;</a>
                                  <a class="num" href="">1</a>
                                  <span class="current">2</span>
                                  <a class="num" href="">3</a>
                                  <a class="num" href="">489</a>
                                  <a class="next" href="">&gt;&gt;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </body>
    <script>
    	//日期格式化
    	Date.prototype.format = function(fmt) { 
     			var o = { 
        		"M+" : this.getMonth()+1,               
        		"d+" : this.getDate(),                    
        		"h+" : this.getHours(),                  
        		"m+" : this.getMinutes(),               
        		"s+" : this.getSeconds(),                 
       			"q+" : Math.floor((this.getMonth()+3)/3), 
        		"S"  : this.getMilliseconds()             
    		}; 
    if(/(y+)/.test(fmt)) {
            fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length)); 
    }
     for(var k in o) {
        if(new RegExp("("+ k +")").test(fmt)){
             fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));
         }
     }
    return fmt; 
}        
//页面初始化
    	$(function(){
    		 $.ajax({
           		url: 'http://qhdtes.natappfree.cc/web/manager/user/voice/VerSpo/selectForList',
                type: "post",
                dataType: "json",
                async: false,
                success: function (data) {
                   console.log(data);
                   var dataObj=data;
                   versionlist="";
                   for(var i=0;i<dataObj.length;i++) {
                   	var oldTime = (new Date(dataObj[i].publishTime)).getTime();
    				 var curTime = new Date(oldTime).format("yyyy-MM-dd");
                   	versionlist+='<tr>\n' +
    '                                  <td>\n' +
    '                                    <input value='+dataObj[i].id+' type="checkbox" name="test"  lay-skin="primary">\n' +
    '                                  </td>\n' +
    '                                  <td id="adminid">'+dataObj[i].id+'</td>\n' +
    '                                  <td>'+dataObj[i].nickName+'</td>\n' +
    '                                  <td>'+dataObj[i].content+'</td>\n' +
    '                                  <td>'+curTime+'</td>\n' +
    '                                  <td class="td-manage">\n' +
    '                                    <a title="编辑"  onclick="xadmin.open(\'编辑\',\'VersionSpoilerDetails.html?adminid='+dataObj[i].id+'\',600,650)" href="javascript:void(0)">\n' +
    '                                       <i class="layui-icon">&#xe642;</i>\n' +
    '                                    </a >\n' +
    '                                    <a title="删除" onclick="member_del(this,'+dataObj[i].id+')" href="javascript:void(0)">\n' +
    '                                      <i class="layui-icon">&#xe640;</i>\n' +
    '                                    </a >\n' +
    '                                  </td>\n' +
'                                </tr>'
                   }
                   $('#versionlist').append(versionlist);
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    //options.obj.value = "出错，请刷新页面重试";
                },
           });
    		
    		
    		layui.use(['laydate','form'], function(){
        var laydate = layui.laydate;
        var form = layui.form;
        
        //执行一个laydate实例
        laydate.render({
          elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
          elem: '#end' //指定元素
        });
      });
    	})
    	
      

     
      function member_del(obj,id){
      	console.log(id);
          $.ajax({
         	url: 'http://qhdtes.natappfree.cc/web/manager/user/voice/VerSpo/deleteById',
         	data:{id:id},
         	type: "post",
                dataType: "json",
                async: false,
                success: function (data) {
                	console.log(data)
                		 layer.confirm('确认要删除吗？',function(index){
              			//发异步删除数据
              			$(obj).parents("tr").remove();
              			layer.msg('已删除!',{icon:1,time:1000});
          			});
                }
         })
      }


      function delAll (argument) {
			var str="";
            $("tbody input[name='test']:checked").each(function(){ 
                str += $(this).val()+",";
            })
            var reg=/,$/gi;//此处是正则
			str=str.replace(reg,"");
  			$.ajax({
         	url: 'http://qhdtes.natappfree.cc/web/manager/user/voice/VerSpo/deleteByBatch',
         	data:{ids:str},
         	type: "post",
                dataType: "json",
                async: false,
                success: function (data) {
                	console.log(data)
                		//layer.confirm('确认要删除吗？',function(index){
            				layer.msg('删除成功', {icon: 1});
            				$(".layui-form-checked").not('.header').parents('tr').remove();
       			 	//});
                }
         })
      }
    </script>
    <script>var _hmt = _hmt || []; (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();</script>
</html>