<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.2</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/base.js"></script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>


    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layui-fluid">
    <div class="layui-row">
        <form class="layui-form">
            <div class="layui-form-item failureinput">
                <label class="layui-form-label workblock">举报条件：</label>
                <textarea type="text" placeholder="输入举报条件" style="margin-left: 20px;" id="content"/></textarea>
            </div>
            <div class="layui-form-item examine-btn">
                <!--<label for="L_repass" class="layui-form-label">
                </label>-->
                <button class="layui-btn" lay-filter="edit" lay-submit="">确认</button>
                <button class="layui-btn" lay-filter="cancel" lay-submit="">取消</button>
            </div>
        </form>
    </div>
</div>
<script>

    var id = getQueryVariable("id");
    $(function () {
        initData();
    })

    function initData() {
        $.post(basePath + '/web/manager/report/detail', {id: id}, function (data) {
            $("#content").val(data.data.content)
        })
    }

    layui.use(['form', 'layer'],
        function () {
            $ = layui.jquery;
            var form = layui.form,
                layer = layui.layer;
            //监听提交
            form.on('submit(edit)',
                function (data) {
                    console.log(data);
                    $.post(basePath + '/web/manager/report/edit', {
                        id: id,
                        content: $("#content").val()
                    }, function (data) {
                        console.log(data)
                    })
                    //发异步，把数据提交给php
                    layer.alert("修改成功", {
                            icon: 6
                        },
                        function () {
                            //关闭当前frame
                            xadmin.close();
                            // 可以对父窗口进行刷新
                            xadmin.father_reload();
                        });
                    return false;
                });

        });
</script>
<script>var _hmt = _hmt || [];
(function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script>
</body>

</html>
