<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>画师身份列表编辑</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layui-fluid">
    <div class="layui-row">
        <form class="layui-form">
            <div class="layui-form-item">
                <label for="phone" class="layui-form-label workblock">
                    作品图：
                </label>
                <span class="layui-span"><img id="spa1"></span>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label workblock">创作过往：</label>
                <span class="layui-span" id="uhistroy"></span>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label workblock">常用网址：</label>
                <span class="layui-span" id="#layui-span">
                      	
                      </span>
            </div>
            <div class="layui-form-item failureinput">
                <label class="layui-form-label workblock">审核失败的原因：（选填）</label>
                <textarea type="text" id="workblock" placeholder="输入审核失败的原因"/></textarea>
            </div>
            <div class="layui-form-item examine-btn">
                <!--<label for="L_repass" class="layui-form-label">
                </label>-->
                <button type="button" onclick="workblocks()" class="layui-btn" lay-filter="add" lay-submit="">审核
                </button>
                <button class="layui-btn" lay-filter="add" lay-submit="">取消</button>
            </div>
        </form>
    </div>
</div>
<script>
    //获取用户名
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }

    var adminId = getUrlParam('adminid');
    console.log(adminId);
    $.ajax({
        url:  basePath+'/web/manager/check/work/list',
        type: "post",
        dataType: "json",
        async: false,
        beforeSend: function (request) {
            request.setRequestHeader("Authorization", localStorage.getItem("token"));
        },
        success: function (data) {
            console.log(data);
            for (var i = 0; i < data.length; i++) {
                if (adminId == data[i].id) {
                    console.log(data[i].id);
                    for (var s = 0; s < data[i].imageList.length; s++) {
                        $("#spa1").attr('src', data[i].imageList[s].url);
                        $("#uhistroy").val(data[i].user.userAttr.uhistory);
                        $("#layui-span").attr('p', data[i].user.userAttr.website);
                    }
                }
            }

        }
    })

    function workblocks() {
        var failworks = $("#workblock").val();
        alert(failworks)
        var worksuccess;
        if (failworks == "") {
            worksuccess = "2"
        } else (
            worksuccess = "3"
        )
        $.ajax({
            url: basePath+'/web/manager/check/work/workCheck',
            type: "post",
            data: {id: adminId, status: worksuccess, failReason: failworks},
            dataType: "json",
            async: false,
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (data) {
                console.log(data);
            }
        })
    }

    layui.use(['form', 'layer'],
        function () {
            $ = layui.jquery;
            var form = layui.form,
                layer = layui.layer;

            //自定义验证规则
            form.verify({
                nikename: function (value) {
                    if (value.length < 5) {
                        return '昵称至少得5个字符啊';
                    }
                },
                pass: [/(.+){6,12}$/, '密码必须6到12位'],
                repass: function (value) {
                    if ($('#L_pass').val() != $('#L_repass').val()) {
                        return '两次密码不一致';
                    }
                }
            });

            //监听提交
//              form.on('submit(add)',
//              function(data) {
//                  console.log(data);
//                  //发异步，把数据提交给php
//                  layer.alert("增加成功", {
//                      icon: 6
//                  },
//                  function() {
//                      //关闭当前frame
//                      xadmin.close();
//
//                      // 可以对父窗口进行刷新 
//                      xadmin.father_reload();
//                  });
//                  return false;
//              });

        });</script>
<script>var _hmt = _hmt || [];
(function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script>
</body>

</html>
