<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.2</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/base.js"></script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="x-nav">
    <!--<span class="layui-breadcrumb">
      <a href="">首页</a>
      <a href="">演示</a>
      <a>
        <cite>导航元素</cite></a>
    </span>-->
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
       onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i></a>
</div>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">
                    <!--<button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除-->
                    <!--</button>-->
                    <button class="layui-btn" onclick="xadmin.open('添加举报条件','./WorkReport-add.html',600,600)"><i
                            class="layui-icon"></i>添加
                    </button>
                </div>
                <div class="layui-card-body ">
                    <table class="layui-table layui-form">
                        <thead>
                        <tr>
                            <!--<th>-->
                            <!--<input type="checkbox" name="" lay-skin="primary">-->
                            <!--</th>-->
                            <th>ID</th>
                            <th>举报条件</th>
                            <th>操作</th>
                        </thead>
                        <tbody id="tbody">
                        <!--<tr>-->
                        <!--<td>-->
                        <!--<input type="checkbox" name="" lay-skin="primary">-->
                        <!--</td>-->
                        <!--<td>1</td>-->
                        <!--<td>禁止xxxxxxxxx</td>-->
                        <!--<td class="td-manage">-->
                        <!--<a title="编辑" onclick="xadmin.open('编辑举报条件','WorkReport-Details.html',600,400)"-->
                        <!--href="javascript:;">-->
                        <!--<i class="layui-icon">&#xe642;</i>-->
                        <!--</a>-->
                        <!--<a title="删除" onclick="member_del(this,'要删除的id')" href="javascript:;">-->
                        <!--<i class="layui-icon">&#xe640;</i>-->
                        <!--</a>-->
                        <!--</td>-->
                        <!--</tr>-->
                        </tbody>
                    </table>
                </div>
                <div class="layui-card-body ">
                    <div class="page">
                        <div>
                            <a class="prev" href="">&lt;&lt;</a>
                            <a class="num" href="">1</a>
                            <span class="current">2</span>
                            <a class="num" href="">3</a>
                            <a class="num" href="">489</a>
                            <a class="next" href="">&gt;&gt;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    layui.use(['laydate', 'form'], function () {
        var laydate = layui.laydate;
        var form = layui.form;

        //执行一个laydate实例
        laydate.render({
            elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
            elem: '#end' //指定元素
        });
    });

    $(function () {
        initList();
    })

    function initList() {
        $.ajax({
            url: basePath + '/web/manager/report/selectForList',//地址
            data: {},
            type: "post",
            dataType: "json",
            async: false,
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (data) {
                console.log(data)
                if (data.status == 200) {
                    var content = '';
                    for (var i = 0; i < data.data.length; i++) {
                        var list = data.data;
                        var obj = list[i];
                        content += '<tr>\n' +
                            // ' <td>\n' +
                            // '                                <input type="checkbox" name="" lay-skin="primary">\n' +
                            // '                            </td>\n' +
                            '                            <td>' + obj.id + '</td>\n' +
                            '                            <td>' + obj.content + '</td>\n' +
                            '                            <td class="td-manage">\n' +
                            '                                <a title="编辑" onclick="xadmin.open(\'编辑举报条件\',\'WorkReport-Details.html?id=' + obj.id + '\',600,400)"\n' +
                            '                                   href="javascript:;">\n' +
                            '                                    <i class="layui-icon">&#xe642;</i>\n' +
                            '                                </a>\n' +
                            '                                <a title="删除" onclick="member_del(this,\'' + obj.id + '\')" href="javascript:;">\n' +
                            '                                    <i class="layui-icon">&#xe640;</i>\n' +
                            '                                </a>\n' +
                            '                            </td>';
                        content += '</tr>\n';
                    }
                    $("#tbody").empty().append(content);
                } else {
                    console.log("failed")
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                //options.obj.value = "出错，请刷新页面重试";
                alert('error')
            },
        });
    }


    /*用户-停用*/
    function member_stop(obj, id) {
        layer.confirm('确认要停用吗？', function (index) {

            if ($(obj).attr('title') == '启用') {

                //发异步把用户状态进行更改
                $(obj).attr('title', '停用')
                $(obj).find('i').html('&#xe62f;');

                $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
                layer.msg('已停用!', {icon: 5, time: 1000});

            } else {
                $(obj).attr('title', '启用')
                $(obj).find('i').html('&#xe601;');

                $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
                layer.msg('已启用!', {icon: 5, time: 1000});
            }

        });
    }

    /*用户-删除*/
    function member_del(obj, id) {
        layer.confirm('确认要删除吗？', function (index) {
            //发异步删除数据
            $.ajax({
                url: basePath + '/web/manager/report/deleteById',//地址
                data: {id: id},
                type: "post",
                dataType: "json",
                async: false,
                success: function (data) {
                    console.log(data)
                    if (data.status == 200) {
                        console.log("success")
                    } else {
                        console.log("failed")
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    //options.obj.value = "出错，请刷新页面重试";
                    alert('error')
                },
            });
            $(obj).parents("tr").remove();
            layer.msg('已删除!', {icon: 1, time: 1000});
        });
    }


    function delAll(argument) {

        var data = tableCheck.getData();

        layer.confirm('确认要删除吗？' + data, function (index) {
            //捉到所有被选中的，发异步进行删除
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
        });
    }
</script>
<script>var _hmt = _hmt || [];
(function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script>
</html>