<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=width-device,initial-scale=1.0">
    <title>用户声音</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body>
<div class="headernav1">
    <div class="container">
        <div class="pull-left navlogo">
            <img src="img/ES-logo-light.png">
        </div>
        <div class="pull-left ES-mywo">
            <a href="myworld.html"><img src="img/homepage.png"><span class="text-center">我的世界</span></a>
        </div>
        <div class="pull-right connav">
            <ul>
                <li><a href="Authentication.html"><img src="img/upload1.png"></a></li>
                <li class="seachli">
                    <form class="bs-example bs-example-form" role="form" style="width: 240px;">
                        <div class="input-group input-group-lg">
                            <input type="text" class="form-control" placeholder="作品、昵称">
                            <span class="input-group-addon"><img src="img/icon-ss.png"></span>
                        </div>
                    </form>
                </li>
                <li><a href="drawerhomepage.html"><img src="img/code.jpg"
                                                       style="width: 40px;height: 40px;border-radius:50%;"></a></li>
            </ul>
        </div>
    </div>
</div>
<div class="ES-window container">
    <div class="voicetabs">
        <ul>
            <li class="voiceli active"><a href="#tab1" data-toggle="tab">建议反馈</a></li>
            |
            <li class="voiceli1"><a href="#tab2" data-toggle="tab" id="optimised">反馈优化</a></li>
        </ul>
    </div>
    <div class="worldcontent" style="margin-left: 0px;">
        <div class="tab-content">
            <div class="tab-pane active" id="tab1">
                <div class="tijiaoadvice">
                    <textarea placeholder="我们想听到你真实的使用感受，来完善我们的不足......" id="feedbacktext"></textarea>
                    <div class="voicebtn pull-right">
                        <a href="javascript:void(0)" id="submitQ">提交</a>
                    </div>
                </div>
                <div class="loginvoice">
                    <img src="img/newg.png"><span>版本剧透</span>
                </div>
                <div class="newuploadlist">

                </div>
                <div class="loginvoice">
                    <img src="img/voice.png"><span>用户声音</span>
                </div>
                <div class="loginvoicelist">
                    <ul id="table_id">

                        <!--                                                <li>-->
                        <!--                                                    <div class="pull-left">-->
                        <!--                                                        <img src="img/header-img-comment_03.png">-->
                        <!--                                                    </div>-->
                        <!--                                                    <div class="pull-left attentioncon">-->
                        <!--                                                        <span>网卡</span><br/>-->
                        <!--                                                        <span>2019.8.18</span>-->
                        <!--                                                        <span class="spancontent" style="margin-left: 50px;">期待下一版本。。。。。</span>-->
                        <!--                                                    </div>-->
                        <!--                                                    <div class="pull-right thumbs-up">-->
                        <!--                                                        &lt;!&ndash;<a role="button" class="jy-a-click"></a><span>200</span>&ndash;&gt;-->
                        <!--                                                        <img class="img26" src="img/icon-jy02-1.png"/>-->
                        <!--                                                        <span class="likes" class="p">&nbsp;</span>-->

                        <!--                                                    </div>-->
                        <!--                                                </li>-->
                        <!--                        <li>-->
                        <!--                            <div class="pull-left">-->
                        <!--                                <img src="img/header-img-comment_03.png">-->
                        <!--                            </div>-->
                        <!--                            <div class="pull-left attentioncon">-->
                        <!--                                <span>网卡</span><br/>-->
                        <!--                                <span>2019.8.18</span>-->
                        <!--                                <span class="spancontent" style="margin-left: 50px;">期待下一版本期待下一版本期待下一版本v</span>-->
                        <!--                            </div>-->
                        <!--                            <div class="pull-right thumbs-up">-->
                        <!--                                &lt;!&ndash;<a role="button" class="jy-a-click"></a><span>200</span>&ndash;&gt;-->
                        <!--                                <img class="img26" src="img/icon-jy02-1.png"/>-->
                        <!--                                <span class="likes" class="p">&nbsp;</span>-->

                        <!--                            </div>-->
                        <!--                        </li>-->
                    </ul>
                </div>
            </div>


            <div class="tab-pane" id="tab2">
                <div class="loginvoice">
                    <img src="img/youhua.png"><span>反馈优化</span>
                </div>
                <div class="loginvoicelist">
                    <ul id="htmloptimise">
                    </ul>
                </div>
            </div>

        </div>
    </div>


</div>
</body>
<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<!--<script type="text/javascript" src="js/jquery.imgZoom.js"></script>-->
<script>
    $(".headernav1").load("header.html")
    //$(".imgZoom").imgZoom();
    //点赞功能
    $(".jy-a-click").click(function () {
        $(this).toggleClass("active");
    })

    $(function () {
//		for (var i = 0; i < $('.likes').length; i++) {
//			var ran = Math.floor(Math.random() * 1000 + 1)
//			$('.likes').eq(i).text(ran)	
//		}
        $(".img26").click(function () {
            var num = $(this).next().text()
            num++;
            $(this).next().text(num);
        });
        initData();
    });
    //提交按钮
    $("#submitQ").click(function () {
        $.ajax({
            url: basePath + '/portal/myWorld/addFeedBack',
            data: {content: $("#feedbacktext").val()},
            type: "post",
            dataType: "json",
            async: false,
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (data) {
                console.log(data)
                initData();
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                console.log(errorThrown)
            }
        });
    });

    //建议反馈点赞
    function likeFeedBack(id) {
        $.ajax({
            url: basePath + '/portal/myWorld/feedBackLike',
            data: {id: id},
            type: "post",
            dataType: "json",
            async: false,
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (data) {
                console.log(data)
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {

            }
        });
    }

    function initData() {
        //建议反馈集合
        $.ajax({
            url: basePath + '/portal/myWorld/feedBackList',
            data: {content: $("#feedbacktext").val()},
            type: "post",
            dataType: "json",
            async: false,
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (ret) {
                console.log(ret);
                var content = '';
                for (var i = 0; i < ret.data.length; i++) {
                    var dataObj = ret.data[i];
                    var date = new Date(dataObj.createTime).format("yyyy-MM-dd");
                    content += '<li>\n' +
                        '                                                    <div class="pull-left">\n' +
                        '                                                        <img src="' + dataObj.url + '">\n' +
                        '                                                    </div>\n' +
                        '                                                    <div class="pull-left attentioncon">\n' +
                        '                                                        <span>' + dataObj.userName + '</span><br/>\n' +
                        '                                                        <span>' + date + '</span>\n' +
                        '                                                        <span class="spancontent" style="margin-left: 50px;">' + dataObj.content + '</span>\n' +
                        '                                                    </div>\n' +
                        '                                                    <div class="pull-right thumbs-up">\n' +
                        '                                                        <!--<a role="button" class="jy-a-click"></a><span>200</span>-->\n' +
                        '                                                        <img onclick="likeFeedBack(' + dataObj.id + ')" class="img26" src="img/icon-jy02-1.png"/>\n' +
                        '                                                        <span class="likes" class="p">&nbsp;</span>\n' +
                        '\n' +
                        '                                                    </div>\n' +
                        '                                                </li>'
                }
                $("#table_id").append(content);
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {

            }
        });

        //查询版本剧透信息
        $.ajax({
            url: basePath + '/portal/myWorld/versionSpoiler',
            type: "post",
            dataType: "json",
            async: false,
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (ret) {
                console.log(ret);
                var dataObj = ret.data[0];
                var publishTime = new Date(ret.data[0].publishTime).format("yyyy-MM-dd");
                var content = '';
                content += '<div class="newupload">预计发布时间：' + publishTime + '</div>\n' +
                    '                    <div class="newcontent">\n' +
                    dataObj.content +
                    // '                        <ul>\n' +
                    // '                            <li>打赏功能</li>\n' +
                    // '                            <li>增加【推荐好友】功能</li>\n' +
                    // '                            <li>手机端Web，进一步优化与PC端紧密性</li>\n' +
                    // '                        </ul>\n' +
                    '                    </div>'
                $(".newuploadlist").append(content);
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {

            }
        });

        //建议反馈列表集合
        $.ajax({
            url: basePath + '/portal/myWorld/feedBackOptList',
            data: {"type": "opt"},
            type: "post",
            dataType: "json",
            async: false,
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (ret) {
                console.log("建议反馈：")
                console.log(ret)
                var list = ret.data;
                var content = '';
                for (var i = 0; i < list.length; i++) {
                    content += '<li>\n' +
                        '                            <div class="pull-left attentioncon">\n' +
                        '                                <span>' + list[i].content + '\n' +
                        '                            </div>\n' +
                        '                            <div class="pull-right">\n' +
                        '                                <span>' + list[i].statusCH + '</span>\n' +
                        '                            </div>\n' +
                        '                        </li>'
                }
                $("#htmloptimise").append(content)
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {

            }

        })
    }

</script>
</html>
