<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=width-device,initial-scale=1.0">
    <title>个人主页</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script type="text/javascript" src="js/base.js"></script>
</head>
<body id="body">
<div class="headernav1">
    <div class="container">
        <div class="pull-left navlogo">
            <img src="img/ES-logo-light.png">
        </div>
        <div class="pull-left ES-mywo">
            <a href="myworld.html"><img src="img/homepage.png"><span class="text-center">我的世界</span></a>
        </div>
        <div class="pull-right connav">
            <ul>
                <li><a href="Authentication.html"><img src="img/upload1.png"></a></li>
                <li class="seachli">
                    <form class="bs-example bs-example-form" role="form" style="width: 240px;">
                        <div class="input-group input-group-lg">
                            <input type="text" class="form-control" placeholder="作品、昵称">
                            <span class="input-group-addon"><img src="img/icon-ss.png"></span>
                        </div>
                    </form>
                </li>
                <li><a href="drawerhomepage.html"><img src="img/code.jpg"
                                                       style="width: 40px;height: 40px;border-radius:50%;"></a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container drawercards">
    <div class="cardsicon" align="center" id="cardshidden">
        <img src="img/cards.png">
    </div>
    <div class="drawerdetails" style="display: none;">
        <div class="pull-left">
            <div style="min-height:1px;line-height:160px;text-align:center;position:relative;" ontouchstart="">
                <div class="cover-wrap"
                     style="position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.4); z-index: 10000000; text-align: center; display: none;">
                    <div class=""
                         style="width:500px;height:450px;margin:100px auto;background-color:#FFFFFF;overflow: hidden;border-radius:4px;">
                        <div id="clipArea"
                             style="margin: 10px; height: 350px; user-select: none; overflow: hidden; position: relative;"></div>
                        <div class="" style="height:56px;line-height:36px;text-align: center;padding-top:8px;">
                            <button id="clipBtn"
                                    style="width:120px;height: 36px;border-radius: 4px;background-color:#0066FF;color: #FFFFFF;font-size: 14px;text-align: center;line-height: 36px;outline: none;">
                                保存图像
                            </button>
                        </div>
                    </div>
                </div>
                <div id="view"
                     style="width: 150px; height: 150px; background-color: rgb(102, 102, 102); background-repeat: no-repeat; background-position: center center; background-size: contain;"
                     title="请上传 150*150 的封面图片"></div>
                <input type="file" id="file"
                       style="cursor:pointer;opacity:0;filter:alpha(opacity=0);position:absolute;top:0;left:0; width: 150px; height: 150px;"
                       accept="image/*">
                <input type="hidden" id="fileName"/>
            </div>
            <div class="drawercare SetBusinessCard">
                <a data-toggle="modal" data-target="#myModalcode">设置名片</a>
            </div>
        </div>
        <div class="pull-left cardscontent">
            <div>
                <span class="passname"><a href="drawerhomepage.html">昵称：<span id="nickName"></span></a></span>
                <span style="margin-left: 30px;">城市：<span id="city"></span></span></div>
            <div><span class="pull-left" style="margin-top: 5px;">标签：</span>
                <ul class="pull-left" id="tags">
                    <!--                    <li>插画原创派</li>-->
                    <!--                    <li>90后</li>-->
                    <!--                    <li>少女漫画</li>-->
                    <!--                    <li>卡通动漫</li>-->
                    <!--                    <li>卡通动漫</li>-->
                    <!--                    <li>卡通动漫</li>-->
                    <!--                    <li>卡通动漫</li>-->
                    <!--                    <li>卡通动漫</li>-->
                </ul>
            </div>
            <div>创作经历：
                <!--                <p>1.与XXX合作/独立创作出版过《纸糖屋》</p>-->
                <!--                <p>2.获得过安徒生创作大奖</p>-->
                <!--                <p>3.美国XXX插画创作金奖</p>-->
                <span id="uHistory"></span>
            </div>
        </div>
    </div>
</div>
<div class="nologin container">
    <!--<div class="pull-right">
        <a href="adminvoice.html"><img src="img/voice1.png"><span>用户声音</span></a>
    </div>-->
    <div class="container contentpage" id="tab">
        <ul class="nologinul" id="nologinul">
            <li>
                <a href="drawerdetails.html">
                    <img class="imgpicture" src="img/page4.jpg">
                </a>
                <div class="labelhome">
                    <span>少女漫画</span><span>少女漫画</span><span>钢笔画</span>
                </div>

            </li>
            <li>
                <a href="drawerdetails.html">
                    <img class="imgpicture" src="img/12.jpg">
                </a>
                <div class="labelhome">
                    <span>少女漫画</span><span>漫画</span><span>萌系</span>
                </div>
            </li>
            <li>
                <a href="drawerdetails.html">
                    <img class="imgpicture" src="img/page5.jpg">
                </a>
                <div class="labelhome">
                    <span>少女漫画</span><span>漫画</span><span>萌系</span>
                </div>
            </li>
            <li>
                <a href="drawerdetails.html">
                    <img class="imgpicture" src="img/page2.jpg">
                </a>
                <div class="labelhome">
                    <span>少女漫画</span><span>漫画</span><span>萌系</span>
                </div>
            </li>
            <li>
                <a href="drawerdetails.html">
                    <img class="imgpicture" src="img/page6.jpg">
                </a>
                <div class="labelhome">
                    <span>少女漫画</span><span>漫画</span><span>萌系</span>
                </div>
            </li>
            <li>
                <a href="drawerdetails.html">
                    <img class="imgpicture" src="img/page3.jpg">
                </a>
                <div class="labelhome">
                    <span>少女漫画</span><span>漫画</span><span>萌系</span>
                </div>
            </li>
            <li>
                <a href="drawerdetails.html">
                    <img class="imgpicture" src="img/portfolio-1.jpg">
                </a>
                <div class="labelhome">
                    <span>少女漫画</span><span>漫画</span><span>萌系</span>
                </div>
            </li>
            <li>
                <a href="drawerdetails.html">
                    <img class="imgpicture" src="img/page1.jpg">
                </a>
                <div class="labelhome">
                    <span>少女漫画</span><span>漫画</span><span>萌系</span>
                </div>
            </li>
            <li>
                <a href="drawerdetails.html">
                    <img class="imgpicture" src="img/page7.jpg">
                </a>
                <div class="labelhome">
                    <span>少女漫画</span><span>漫画</span><span>萌系</span>
                </div>
            </li>
            <li>
                <a href="drawerdetails.html">
                    <img class="imgpicture" src="img/page6.jpg">
                </a>
                <div class="labelhome">
                    <span>少女漫画</span><span>漫画</span><span>萌系</span>
                </div>
            </li>
            <li>
                <a href="drawerdetails.html">
                    <img class="imgpicture" src="img/page3.jpg">
                </a>
                <div class="labelhome">
                    <span>少女漫画</span><span>漫画</span><span>萌系</span>
                </div>
            </li>
            <li>
                <a href="drawerdetails.html">
                    <img class="imgpicture" src="img/page7.jpg">
                </a>
                <div class="labelhome">
                    <span>少女漫画</span><span>漫画</span><span>萌系</span>
                </div>
            </li>
            <li>
                <a href="drawerdetails.html">
                    <img class="imgpicture" src="img/page8.jpg">
                </a>
                <div class="labelhome">
                    <span>少女漫画</span><span>漫画</span><span>萌系</span>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--设置名片-->
<div class="modal fade" id="myModalcode" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header reportlist">
                <img src="img/xiugai.png"/><span>设置名片</span>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="td-box1">
                <div class="modal-body">
                    <div class="businesscard">
                        <span>选择城市</span>
                        <div class="pull-left xl-box">
                            <input type="text" class="form-control zc-input xl-click" readonly="readonly"
                                   placeholder="请选择省份">
                            <ul class="xl-down clearfix" id="nickselect">

                            </ul>
                        </div>
                    </div>
                    <div class="businesscard">
                        <span style="line-height: 70px;">创作经历</span><textarea id="businesstext"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-share" style="background: #0066ff!important;color: white;"
                            onclick="baocun()">保存
                    </button>
                </div>
            </div>
            <div class="tccg-box1">
                <div class="text-center rc-td">
                    <img src="img/icon-cg.png"><br>你的资料已修改成功
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<script src="drawerAuthentictationNav/js/iscroll-zoom.js" type="text/javascript" charset="utf-8"></script>
<script src="drawerAuthentictationNav/js/lrz.all.bundle.js" type="text/javascript" charset="utf-8"></script>
<script src="drawerAuthentictationNav/js/jquery.photoClip.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script>
    //根据id判断是谁的个人主页
    var userId = getQueryVariable("id");
    $(function () {
        $('#myModal').modal('hide');
        $(".headernav1").load("header.html")
        //页面初始化加载城市
        var bank;
        var bankid;//城市编码

        $.ajax({
            type: "get",
            url: "city.json",
            async: false,//同步  true ：异步
            dataType: "json",
            success: function (result) {
                var dataObj = result.provinces;
                con = "";
                for (var i = 0; i < dataObj.length; i++) {
                    con += "<li>" + "<a id=" + dataObj[i].code + ">" + dataObj[i].name + "</a>" + "</li>"
                    cityMap.set(dataObj[i].code, dataObj[i].name);
                }
                $('#nickselect').append(con);
            },
        });

        //获取用户详情
        $.ajax({
            type: "get",
            url: basePath + "/public/user/getUserInfo",
            data: {"userID": userId},
            async: false,//同步  true ：异步
            dataType: "json",
            success: function (result) {
                console.log(result);
                var dataObj = result.data;
                var tagList = dataObj.tagList;
                //昵称
                $("#nickName").html(dataObj.nickName);
                //city编码
                bankid = dataObj.city;
                $("#city").html(cityMap.get(dataObj.city));
                //标签
                var tagContent = "";
                for (var i = 0; i < tagList.length; i++) {
                    tagContent += "<li>" + "<a id=" + tagList[i].id + ">" + tagList[i].content + "</a>" + "</li>"
                }
                $("#tags").append(tagContent);
                //头像
                $("#view").css("background-image", "url(" + dataObj.userAttr.headImage + ")")
                // $("#view").css("background-image", "url(http://192.168.244.129/images/20200728/737623766074527744.jpeg)")
                //创作历史
                $("#uHistory").html(dataObj.userAttr.uhistory);

            },
        });

        //获取个人主页的作品集合
        $.ajax({
            type: "post",
            url: basePath + "/portal/index/workList",
            data: {
                "userID": localStorage.getItem("userId"),
                "isNormal": "Y",
            },
            async: false,//同步  true ：异步
            dataType: "json",
            success: function (result) {
                console.log(result);
                var dataObj = result;
                var imgCon = "";
                for (var i = 0; i < dataObj.length; i++) {
                    imgCon += "<li>" +
                        "<a href=drawerdetails.html?id=" + dataObj[i].id + ">" +
                        "<img class='imgpicture' src=" + dataObj[i].imageList[0].url + ">" +
                        "</a>";
                    var tagList = dataObj[i].dicts;
                    //标签只显示3个
                    var l = 3;
                    if (tagList.length <= 3) {
                        l = tagList.length;
                    }
                    var tagContent = "";
                    for (var j = 0; j < l; j++) {
                        tagContent += "<span>" + tagList[j].dictValue + "</span>";
                    }
                    imgCon += "<div class='labelhome'>" + tagContent + "</span></div>" +
                        "</li>";
                }
                $('#tab').append(imgCon);
            },
        });
        $('.xl-click').focus(function () {
            $('.xl-down').slideDown('slow');
        });
        $(".xl-click").blur(function () {
            $('.xl-down').slideUp('slow');
        });
        $('.xl-down li a').click(function () {
            $('.xl-down li a').removeClass("active");
            $(this).addClass("active");
            bank = $(this).html();
            $(".xl-click").val(bank);
            bankid = $(this).attr("id");
            //alert(bankid)
        })
    });
    $('.xl-click').focus(function () {
        $('.xl-down').slideDown('slow');
    });

    $(".xl-click").blur(function () {
        $('.xl-down').slideUp('slow');
    });
    $('.xl-down li a').click(function () {
        var bank = $(this).html();
        $(".xl-click").val(bank);
    })
    $('.xz-list li a').click(function () {
        $('.xz-list li a').removeClass("active");
        $(this).addClass("active");
    });
</script>
<script>
    $("#cardshidden").click(function () {
        $(".drawerdetails").slideToggle();
    });
</script>
<!--修改资料-->
<script>

    function baocun() {
        var businesstext = $("#businesstext").val();
        var city = $(".xl-click").val();
        $.ajax({
            url: basePath + '/public/user/updateUserAttr',//地址
            data: {"uHistory": businesstext, "city": city, "userID": 1},//传参数
            type: "post",
            dataType: "json",
            async: false,
            success: function (data) {
                console.log(data);
                //请求成功跳转页面
                if (data.status == 200)//返回成功的值
                {
                    $(".btn-share").click(function () {
                        $(".td-box1").hide();
                        $(".tccg-box1").show();
                    })
                } else//注册失败
                {
                    alert("你失败了");
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                //options.obj.value = "出错，请刷新页面重试";
            },
        });
    }
</script>
<!--上传照片-->
<script type="text/javascript">
    function scimg(imgStr) {
        $.ajax({
            url: basePath + '/public/user/updateUserHeadImage',
            data: {
                "picString": imgStr,
                "userId": 1
            },
            async: true,
            type: "post",
            success: function (data) {
                if (data.status == 400) {
                    console.log("上传失败");
                    return false;
                } else if (data.status == 200) {
                    $("#fileName").val(data.message);
                    $("#view").css('display', 'block');
                    $("#MainList").css('display', 'none');
                    console.log("上传成功");
                }
            }
        });
    }
</script>
<script type="text/javascript">
    //上传封面
    //document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
    var clipArea = new bjj.PhotoClip("#clipArea", {
        size: [150, 150],// 截取框的宽和高组成的数组。默认值为[260,260]
        outputSize: [150, 150], // 输出图像的宽和高组成的数组。默认值为[0,0]，表示输出图像原始大小
        //outputType: "jpg", // 指定输出图片的类型，可选 "jpg" 和 "png" 两种种类型，默认为 "jpg"
        file: "#file", // 上传图片的<input type="file">控件的选择器或者DOM对象
        view: "#view", // 显示截取后图像的容器的选择器或者DOM对象
        ok: "#clipBtn", // 确认截图按钮的选择器或者DOM对象
        loadStart: function () {
            // 开始加载的回调函数。this指向 fileReader 对象，并将正在加载的 file 对象作为参数传入
            $('.cover-wrap').fadeIn();
            console.log("照片读取中");
        },
        loadComplete: function () {
            // 加载完成的回调函数。this指向图片对象，并将图片地址作为参数传入
            console.log("照片读取完成");
        },
        //loadError: function(event) {}, // 加载失败的回调函数。this指向 fileReader 对象，并将错误事件的 event 对象作为参数传入
        clipFinish: function (dataURL) {
            // 裁剪完成的回调函数。this指向图片对象，会将裁剪出的图像数据DataURL作为参数传入
            $('.cover-wrap').fadeOut();
            $('#view').css('background-size', '100% 100%');
            console.log(dataURL);
            scimg(dataURL);
        }

    });

    //图片展示
    var pageNo = 0;//页数
    var pageSize = 10;//每页显示的条数
    function show() {
        pages++;
        $.ajax({
            url: basePath + "/portal/index/workList",//接口地址
            data: {//接口里必传的参数
                "pageNo": pageNo,
                "pageSize": pageSize,
                "userID": localStorage.getItem("userId"),
                "isNormal": "Y"
            },
            type: "post",
            dataType: "json",
            success: function (data) {
                console.log(data);
                var dataObj = data;//json集合的名字dataObj[i].url
                imgCon = "";
                for (var i = 0; i < dataObj.length; i++) {
                    imgCon += "<li>" +
                        "<a href=" + dataObj[i].url + ">" +
                        "<img class='imgpicture' src=" + dataObj[i].imageList[0].url + ">" +
                        "</a>";
                    var tagList = dataObj[i].tags;
                    var tagContent = "";
                    for (var j = 0; j < tagList.length; j++) {
                        tagContent += "<span>" + tagList[j].dictValue + "</span>";
                    }
                    imgCon += "<div class='labelhome'>" + tagContent + "</span></div>" +
                        "</li>";
                }
                console.log(imgCon)
                $('#tab').append(imgCon);
            },
            error: function (jqXHR, textStatus, errorThrown) {
            }
        });
    }
</script>
</html>
