<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=width-device,initial-scale=1.0">
    <title>作品详情页</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/base.js"></script>
    <!--[if lt IE 9]>

    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>


    <![endif]-->
</head>
<body>
<div class="headernav"></div>
<div class="container drawercards">
    <div class="cardsicon" align="center" id="cardshidden">
        <img src="img/cards.png">
    </div>
    <div class="drawerdetails" style="display: none;">
        <div class="pull-left">
            <div class="headsculpture">
                <img id="headImage" src="img/code.jpg"/>
            </div>
            <div class="drawercare" id="drawercare">
                <a href="javascript:void(0)"><span>关注</span><font>已关注</font></a>
                <input type="text" name="Concernedpeople" id="Concernedpeople" style="display: none;"/>
            </div>
        </div>
        <div class="pull-left cardscontent">
            <div>
                <span class="passname">
                    昵称：<span id="nickName"></span>
                </span>
                <span style="margin-left: 30px;">
                    城市：<span id="city"></span>
                </span>
            </div>
            <div><span class="pull-left" style="margin-top: 5px;">标签：</span>
                <ul class="pull-left" id="tags">
                </ul>

            </div>
            <div>创作经历：
                <span id="uHistory"></span>
            </div>
        </div>
    </div>
</div>

<div class="ES-window container">
    <div class="copyright" style="overflow: hidden;">
        <div class="pull-left"><a href="" title="禁止匿名转载，禁止商用，禁止个人使用；">©</a><span id="createTime"></span></div>
    </div>
    <div class="picturearea" align="center" id="picturearea">
    </div>
    <div class="picturecon">
        <div class="picturecontent pull-left">
            <div><h3 id="workName"></h3></div>
            <div><p id="content1"></p></div>
            <div class="labelshow cardscontent">
                <ul id="workTags">
                </ul>
            </div>
        </div>
        <div class="pull-right operation like">
            <ul>
                <li><a href="javascript:void(0)" data-toggle="modal" data-target="#myModal"><img src="img/report.png"
                                                                                                 style="margin-top: -4px;"
                                                                                                 class="reportimg"><span>举报</span></a>
                </li>
                <li><a role="button" class="jy-a-click" id="likeword"></a><span>喜欢</span></li>
                <li><a href="javascript:void(0)" data-toggle="modal" data-target="#myModalrecommendimg"><img
                        src="img/recommend.png"
                        class="recommendimg"><span
                        id="recommend">推荐</span></a>
                </li>
                <li><a href="javascript:void(0)" data-toggle="modal" data-target="#myModalcode"><img src="img/share.png"
                                                                                                     class="shareimg"><span>分享</span></a>
                </li>
                <li><a role="button" onclick="makeComment()"><img src="img/advice.png"
                                                                  class="recommendimg"><span>评论</span></a></li>

            </ul>
        </div>
    </div>

    <div class="makeComment" style="display: none;">
        <div class="commentbox">
            <textarea cols="80" rows="50" placeholder="来说几句吧......" class="mytextarea" id="content"></textarea>
            <div class="btn btn-info pull-right" id="comment">评论</div>
        </div>
        <div class="commentboxp"><p>全部评论</p></div>
        <div class="comment-list"></div>
    </div>
    <!--作品轮播-->
    <div class="mw_lunbo">
        <div class="bodyCon08">
            <div class="students">

                <div id="four_flash">
                    <div class="flashBg">
                        <ul class="mobile">

                        </ul>
                    </div>
                    <div class="but_left"><img src="img/qianxleft.png"/></div>
                    <div class="but_right"><img src="img/qianxr.png"/></div>
                </div>

            </div>
        </div>
    </div>
</div>
<!--举报作品弹框待定-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header reportlist">
                <img src="img/reportimg.png"/><span>举报</span>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="td-box">
                <div class="modal-body" id="reportContent">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-td" style="background: #0066ff!important;color: white;">提交
                    </button>
                </div>
            </div>
            <div class="tccg-box">
                <div class="text-center rc-td">
                    <img src="img/icon-cg.png"><br>你已经提交成功<br>我们会在第一时间审核回复！
                </div>

            </div>
        </div>
    </div>
</div>

<!--分享作品弹框待定-->
<div class="modal fade" id="myModalcode" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width: 335px;height: 300px;">
        <div class="modal-content">
            <div class="td-share">
                <div class="modal-body">
                    <img id="shareimg" style="width: 300px;height: 300px;"/>
                </div>

            </div>
            <p style="text-align: center;">扫描二维码，打开手机版分享作品</p>
        </div>

    </div>
</div>
<!--推荐作品-->
<div class="modal fade" id="myModalrecommendimg" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header reportlist">
                <img src="img/ES-re.png"/><span>推荐</span>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="td-recommend">
                <div class="modal-body">
                    <div class="sharemoney">
                        <p>作品已推荐给关注你的画友，在【我的世界】展示！</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <a type="button" class="btn btn-recommend">完成</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/comment.js"></script>
<script type="text/javascript" src="js/jquery.flexText.js"></script>
<script>
    $(function(){
        // $(".footer").load("footer.html")
        $(".headernav").load("header.html")
    })
    $("#cardshidden").click(function () {
        $(".drawerdetails").slideToggle();
    });
    $(".otherinput").click(function () {
        $(".othertext").show();
    });
    $(".jy-a-click").click(function () {

        $(this).toggleClass("active");
    })


    function makeComment() {
        $.ajax({
            type: "post",
            url: basePath + "/portal/index/commentList",
            data: {
                "workId": workId,
            },
            async: false,//同步  true ：异步
            dataType: "json",
            success: function (result) {
                console.log(result)
                var commentList = result.data;
                var comStr = "";
                var replyStr = "";
                var allStr = "";
                for (var i = 0; i < commentList.length; i++) {
                    var comment = commentList[i];
                    comStr += '<div class="comment-show-con-img pull-left">' +
                        //TODO 存储评论的id
                        '<input type="hidden" id="">' +
                        '<img src="' + comment.headImageUrl + '" alt=""></div>\n' +
                        '                    <div class="comment-show-con-list pull-left clearfix">\n' +
                        '                        <div class="pl-text clearfix">\n' +
                        '                            <a href="#" class="comment-size-name" style="color: #0066ff;">' + comment.nickName + ' : </a>\n' +
                        '                            <span class="my-pl-con">&nbsp;' + comment.content + '</span>\n' +
                        '                        </div>\n' +
                        '                        <div class="date-dz">\n' +
                        '                            <span class="date-dz-left pull-left comment-time">' + comment.createTime + '</span>\n' +
                        '                            <div class="date-dz-right pull-right comment-pl-block">\n' +
                        '                                <a href="javascript:;" class="removeBlock">删除</a>\n' +
                        '                                <a href="javascript:;" class="date-dz-pl pl-hf hf-con-block pull-left">回复</a>\n' +
                        '                                <span class="pull-left date-dz-line">|</span>\n' +
                        '                                <a href="javascript:;" class="date-dz-z pull-left"><i class="date-dz-z-click-red"></i>赞\n' +
                        '                                    (<i class="z-num">' + comment.praiseNum + '</i>)</a>\n' +
                        '                            </div>\n' +
                        '                        </div>\n' +
                        '                        <div class="hf-list-con"></div>\n' +
                        '                    </div>';
                }

                $("#comment_content").append(comStr);
            },
            error: function () {
                alert("error");
            }
        })
        $(".makeComment").show();
    }

    //点击关注
    $("#drawercare").click(function () {
        $(this).toggleClass("active");
        $.ajax({
            type: "post",
            url: basePath + "/portal/index/focus",
            data: {
                "toUserId": authorId,
            },
            async: false,//同步  true ：异步
            dataType: "json",
            success: function (result) {
                console.log(result)
            },
            error: function () {
                alert("error");
            }
        })
    })
</script>

<!--textarea高度自适应-->
<script type="text/javascript">
    //初始化数据
    var arr = [
        {
            id: 1,
            img: "img/reply.png",
            replyName: "胡凯",
            beReplyName: "匿名",
            content: "同学聚会xxxxxxxxx。",
            time: "2017-10-17 11:42:53",
            replyBody: []
        },
        {
            id: 2,
            img: "img/reply.png",
            replyName: "李xx",
            beReplyName: "",
            content: "到菜市场买菜，看到一个孩子在看摊同学聚会xxxxxxxxx到菜市场买菜，看到一个孩子在看摊同学聚会xxxxxxxxx到菜市场买菜，看到一个孩子在看摊同学聚会xxxxxxxxx到菜市场买菜，看到一个孩子在看摊同学聚会xxxxxxxxx到菜市场买菜，看到一个孩子在看摊同学聚会xxxxxxxxx”",
            time: "2017-10-17 11:42:53",
            replyBody: [{
                id: 3,
                img: "",
                replyName: "胡凯",
                beReplyName: "匿名",
                content: "作品太赞了",
                time: "2017-10-17 11:42:53"
            }]
        },
        {
            id: 3,
            img: "img/reply.png",
            replyName: "啧啧啧",
            beReplyName: "匿名",
            content: "到菜市场买菜，看到一个孩子在看摊同学聚会xxxxxxxxx",
            time: "2017-10-17 11:42:53",
            replyBody: []
        }
    ];
    var workId = getQueryVariable("id");
    var authorId = "";
    $(function () {
        initCityMap();
        $(".comment-list").addCommentList({data: arr, add: ""});
        $("#comment").click(function () {
            var obj = new Object();
            obj.img = "./images/img.jpg";
            obj.replyName = "匿名";
            obj.content = $("#content").val();
            //obj.browse="深圳";
            //obj.osname="win10";
            obj.replyBody = "";
            $(".comment-list").addCommentList({data: [], add: obj});
        });
        //获取用户详情
        $.ajax({
            type: "get",
            url: basePath + "/portal/index/getUserInfoByWorkId",
            data: {"workId": workId},
            async: false,//同步  true ：异步
            dataType: "json",
            success: function (result) {
                console.log(result);
                if (result.status == 200) {
                    var dataObj = result.data;
                    var tagList = dataObj.tagList;
                    authorId = dataObj.id;
                    //昵称
                    $("#nickName").html(dataObj.nickName);
                    //city编码
                    bankid = dataObj.city;
                    $("#city").html(cityMap.get(dataObj.city));
                    //标签
                    var tagContent = "";
                    for (var i = 0; i < tagList.length; i++) {
                        tagContent += "<li>" + "<a id=" + tagList[i].id + ">" + tagList[i].content + "</a>" + "</li>"
                    }
                    $("#tags").append(tagContent);
                    //头像
                    $("#headImage").attr("src", dataObj.userAttr.headImage);
                    // $("#view").css("background-image", "url(http://192.168.244.129/images/20200728/737623766074527744.jpeg)")
                    //创作历史
                    $("#uHistory").html(dataObj.userAttr.uhistory);
                } else {
                    alert("获取用详情异常，请联系管理员")
                }
            },
        })
        //查询是否关注
        $.ajax({
            type: "post",
            url: basePath + "/portal/index/",
            data: {
                "toUserId": authorId,queryFocus
            },
            async: false,//同步  true ：异步
            dataType: "json",
            success: function (result) {
                console.log(result);
            },
            error: function (data) {
                alert("error")
            }
        })
        //作品详情
        $.ajax({
            //获取作品详情
            type: "get",
            url: basePath + "/portal/index/workDetail",
            data: {
                "workId": workId,
            },
            async: false,//同步  true ：异步
            dataType: "json",
            success: function (result) {
                console.log(result);
                var imageList = result.data.imageList;
                var imageStr = '';
                for (var i = 0; i < imageList.length; i++) {
                    imageStr += '<img src="' + imageList[i].url + '"/>';
                }
                // $("#picturearea").append('<img src="http://192.168.244.129/images/20200728/737632883241521152.jpg"/>');
                $("#picturearea").append(imageStr);
                //作品名称
                $("#workName").html(result.data.name);
                //创作初心`
                $("#content1").html(result.data.content);
                //创建时间
                var createDate = new Date(result.data.createTime).format("yyyy-MM-dd");
                $("#createTime").html(createDate);
                //作品标签
                var workTagStr = "";
                var tagContent = "";
                var workTagList = result.data.dicts;
                for (var j = 0; j < workTagList.length; j++) {
                    tagContent += "<span>" + workTagList[j].dictValue + "</span>";
                }
                workTagStr += "<div class='labelhome'>" + tagContent + "</span></div>"
                $("#workTags").append(workTagStr);

            },
            error: function (data) {
                alert("error")
            }
        })
        //其余作品
        $.ajax({
            type: "post",
            url: basePath + "/portal/index/other",
            data: {
                "id": workId,
                "userId": authorId,
                "isNormal": "Y",
            },
            async: false,//同步  true ：异步
            dataType: "json",
            success: function (result) {
                console.log(result)
                var workList = result.data
                var workStr = "";
                for (var i = 0; i < workList.length; i++) {
                    workStr += " <a href=\"#\">" +
                        "                                <li>" +
                        "                                    <img src=" + workList[i].imageList[0].thumbUrl + "/>" +
                        "                                </li>" +
                        "                            </a>"
                }
                $(".mobile").append(workStr)
            },
            error: function (data) {
                alert("error")
            }
        })
    });
</script>
<!--textarea限制字数-->
<script type="text/javascript">
    function keyUP(t) {
        var len = $(t).val().length;
        if (len > 139) {
            $(t).val($(t).val().substring(0, 140));
        }
    }
</script>
<!--点击评论创建评论条-->
<script type="text/javascript">
    $('.commentAll').on('click', '.plBtn', function () {
        var myDate = new Date();
        //获取当前年
        var year = myDate.getFullYear();
        //获取当前月
        var month = myDate.getMonth() + 1;
        //获取当前日
        var date = myDate.getDate();
        var h = myDate.getHours();       //获取当前小时数(0-23)
        var m = myDate.getMinutes();     //获取当前分钟数(0-59)
        if (m < 10) m = '0' + m;
        var s = myDate.getSeconds();
        if (s < 10) s = '0' + s;
        var now = year + '-' + month + "-" + date + " " + h + ':' + m + ":" + s;
        // let siblings = $(this).siblings('.flex-text-wrap');
        // console.log(siblings)
        //获取输入内容
        // var oSize = $(this).siblings('.flex-text-wrap').find('.comment-input').val();
        // var oSize = $(this).siblings('.reviewArea').find('.comment-input').val();
        // var oSize = $(".content comment-input").val();
        // //动态创建评论模块
        // oHtml = '<div class="comment-show-con clearfix"><div class="comment-show-con-img pull-left"><img src="images/header-img-comment_03.png" alt=""></div> <div class="comment-show-con-list pull-left clearfix"><div class="pl-text clearfix"> <a href="#" class="comment-size-name">David Beckham : </a> <span class="my-pl-con">&nbsp;' + oSize + '</span> </div> <div class="date-dz"> <span class="date-dz-left pull-left comment-time">' + now + '</span> <div class="date-dz-right pull-right comment-pl-block"><a href="javascript:;" class="removeBlock">删除</a> <a href="javascript:;" class="date-dz-pl pl-hf hf-con-block pull-left">回复</a> <span class="pull-left date-dz-line">|</span> <a href="javascript:;" class="date-dz-z pull-left"><i class="date-dz-z-click-red"></i>赞 (<i class="z-num">666</i>)</a> </div> </div><div class="hf-list-con"></div></div> </div>';
        // if (oSize.replace(/(^\s*)|(\s*$)/g, "") != '') {
        //     $(this).parents('.reviewArea').siblings('.comment-show').prepend(oHtml);
        //     $(this).siblings('.flex-text-wrap').find('.comment-input').prop('value', '').siblings('pre').find('span').text('');
        // }
        //如果直接评论作品  conmmentLevel 传1  parentId 为0   如果回复评论，parentId 为评论的id，commentLevel为评论的commentLevel +1
        var content = "测试回复作品评论";
        var data = {
            "workId": workId,
            "content": content,
            "commentLevel": 2,
            "parentId": 1,
            "targetType": "work"
        }
        //调用评论接口
        $.ajax({
            type: "post",
            url: basePath + "/portal/index/comment",
            data: data,
            async: false,//同步  true ：异步
            dataType: "json",
            success: function (result) {
                console.log(result)

            },
            error: function (data) {
                alert("error")
            }
        })
        //调用删除评论接口
        $.ajax({
            type: "post",
            url: basePath + "/portal/index/commentDel",
            data: {"id": 1},
            async: false,//同步  true ：异步
            dataType: "json",
            success: function (result) {
                console.log(result)

            },
            error: function (data) {
                alert("error")
            }
        })
        //调用删除评论点赞接口
        $.ajax({
            type: "post",
            url: basePath + "/portal/index/commentLike",
            data: {"id": 6},
            async: false,//同步  true ：异步
            dataType: "json",
            success: function (result) {
                console.log(result)

            },
            error: function (data) {
                alert("error")
            }
        })
    });
</script>
<!--点击回复动态创建回复块-->
<script type="text/javascript">
    $('.comment-show').on('click', '.pl-hf', function () {
        //获取回复人的名字
        var fhName = $(this).parents('.date-dz-right').parents('.date-dz').siblings('.pl-text').find('.comment-size-name').html();
        //回复@
        var fhN = '回复@' + fhName;
        //var oInput = $(this).parents('.date-dz-right').parents('.date-dz').siblings('.hf-con');
        var fhHtml = '<div class="hf-con pull-left"> <textarea class="content comment-input hf-input" placeholder="" onkeyup="keyUP(this)"></textarea> <a href="javascript:;" class="hf-pl">评论</a></div>';
        //显示回复
        if ($(this).is('.hf-con-block')) {
            $(this).parents('.date-dz-right').parents('.date-dz').append(fhHtml);
            $(this).removeClass('hf-con-block');
            $('.content').flexText();
            $(this).parents('.date-dz-right').siblings('.hf-con').find('.pre').css('padding', '6px 15px');
            //console.log($(this).parents('.date-dz-right').siblings('.hf-con').find('.pre'))
            //input框自动聚焦
            $(this).parents('.date-dz-right').siblings('.hf-con').find('.hf-input').val('').focus().val(fhN);
        } else {
            $(this).addClass('hf-con-block');
            $(this).parents('.date-dz-right').siblings('.hf-con').remove();
        }
    });
</script>
<!--评论回复块创建-->
<script type="text/javascript">
    $('.comment-show').on('click', '.hf-pl', function () {
        var oThis = $(this);
        var myDate = new Date();
        //获取当前年
        var year = myDate.getFullYear();
        //获取当前月
        var month = myDate.getMonth() + 1;
        //获取当前日
        var date = myDate.getDate();
        var h = myDate.getHours();       //获取当前小时数(0-23)
        var m = myDate.getMinutes();     //获取当前分钟数(0-59)
        if (m < 10) m = '0' + m;
        var s = myDate.getSeconds();
        if (s < 10) s = '0' + s;
        var now = year + '-' + month + "-" + date + " " + h + ':' + m + ":" + s;
        //获取输入内容
        var oHfVal = $(this).siblings('.flex-text-wrap').find('.hf-input').val();
        console.log(oHfVal)
        var oHfName = $(this).parents('.hf-con').parents('.date-dz').siblings('.pl-text').find('.comment-size-name').html();
        var oAllVal = '回复@' + oHfName;
        if (oHfVal.replace(/^ +| +$/g, '') == '' || oHfVal == oAllVal) {

        } else {
            $.getJSON("json/pl.json", function (data) {
                var oAt = '';
                var oHf = '';
                $.each(data, function (n, v) {
                    delete v.hfContent;
                    delete v.atName;
                    var arr;
                    var ohfNameArr;
                    if (oHfVal.indexOf("@") == -1) {
                        data['atName'] = '';
                        data['hfContent'] = oHfVal;
                    } else {
                        arr = oHfVal.split(':');
                        ohfNameArr = arr[0].split('@');
                        data['hfContent'] = arr[1];
                        data['atName'] = ohfNameArr[1];
                    }

                    if (data.atName == '') {
                        oAt = data.hfContent;
                    } else {
                        oAt = '回复<a href="javascript:void(0)" class="atName">@' + data.atName + '</a> : ' + data.hfContent;
                    }
                    oHf = data.hfName;
                });

                var oHtml = '<div class="all-pl-con"><div class="pl-text hfpl-text clearfix"><a href="javascript:void(0)" class="comment-size-name">我的名字 : </a><span class="my-pl-con">' + oAt + '</span></div><div class="date-dz"> <span class="date-dz-left pull-left comment-time">' + now + '</span> <div class="date-dz-right pull-right comment-pl-block"> <a href="javascript:;" class="removeBlock">删除</a> <a href="javascript:;" class="date-dz-pl pl-hf hf-con-block pull-left">回复</a> <span class="pull-left date-dz-line">|</span> <a href="javascript:;" class="date-dz-z pull-left"><i class="date-dz-z-click-red"></i>赞 (<i class="z-num">666</i>)</a> </div> </div></div>';
                oThis.parents('.hf-con').parents('.comment-show-con-list').find('.hf-list-con').css('display', 'block').prepend(oHtml) && oThis.parents('.hf-con').siblings('.date-dz-right').find('.pl-hf').addClass('hf-con-block') && oThis.parents('.hf-con').remove();
            });
        }
    });
</script>
<!--删除评论块-->
<script type="text/javascript">
    $('.commentAll').on('click', '.removeBlock', function () {
        var oT = $(this).parents('.date-dz-right').parents('.date-dz').parents('.all-pl-con');
        if (oT.siblings('.all-pl-con').length >= 1) {
            oT.remove();
        } else {
            $(this).parents('.date-dz-right').parents('.date-dz').parents('.all-pl-con').parents('.hf-list-con').css('display', 'none')
            oT.remove();
        }
        $(this).parents('.date-dz-right').parents('.date-dz').parents('.comment-show-con-list').parents('.comment-show-con').remove();
    })

</script>
<!--点赞-->
<script type="text/javascript">
    $('.comment-show').on('click', '.date-dz-z', function () {
        var zNum = $(this).find('.z-num').html();
        if ($(this).is('.date-dz-z-click')) {
            zNum--;
            $(this).removeClass('date-dz-z-click red');
            $(this).find('.z-num').html(zNum);
            $(this).find('.date-dz-z-click-red').removeClass('red');
        } else {
            zNum++;
            $(this).addClass('date-dz-z-click');
            $(this).find('.z-num').html(zNum);
            $(this).find('.date-dz-z-click-red').addClass('red');
        }
    });
    //点赞
    $("#likeword").on("click", function () {
        $.ajax({
            type: "post",
            url: basePath + "/portal/index/like",
            data: {
                "workId": workId,
                "fromUserId": localStorage.getItem("userId")
            },
            async: false,//同步  true ：异步
            dataType: "json",
            success: function (result) {
                console.log(result)

            },
            error: function (data) {
                alert("error")
            }
        })
    })
</script>
<script type="text/javascript">
    //学员
    var _index5 = 0;
    $("#four_flash .but_right img").click(function () {
        _index5++;
        var len = $(".flashBg ul.mobile li").length;
        if (_index5 + 5 > len) {
            $("#four_flash .flashBg ul.mobile").stop().append($("ul.mobile").html());
        }
        $("#four_flash .flashBg ul.mobile").stop().animate({left: -_index5 * 326}, 1000);
    });


    $("#four_flash .but_left img").click(function () {
        if (_index5 == 0) {
            $("ul.mobile").prepend($("ul.mobile").html());
            $("ul.mobile").css("left", "-1380px");
            _index5 = 6
        }
        _index5--;
        $("#four_flash .flashBg ul.mobile").stop().animate({left: -_index5 * 326}, 1000);
    });
</script>
<!--举报弹框-->
<script>
    $(".reportimg").click(function () {
        $.ajax({
            type: "post",
            url: basePath + "/portal/index/reportList",
            async: false,//同步  true ：异步
            dataType: "json",
            success: function (result) {
                var content = "";
                content += ' <div class="text-center jubaocontent">';
                for (var i = 0; i < result.data.length; i++) {
                    content += '<div><input type="checkbox" class="newinput" name="newinput" value="' + result.data[i].id + '"><span>' + result.data[i].content + '</span></div>\n'
                }

                content += '                    </div>';
                $("#reportContent").append(content);
            },
            error: function (data) {
                alert("error")
            }
        })
        $(".td-box").show();
        $(".tccg-box").hide();
    })
    $(".btn-td").click(function () {
        var ids = "";
        $('input[type="checkbox"]:checked').each(function () {
            ids += $(this).val() + "-";
        })
        $.ajax({
            type: "post",
            url: basePath + "/portal/index/report",
            data: {
                "ids": ids.substring(0, ids.length - 1),
                "workId": workId
            },
            async: false,//同步  true ：异步
            dataType: "json",
            success: function (result) {
                console.log(result);
            },
            error: function (data) {
                alert("error")
            }
        })


        $(".td-box").hide();
        $(".tccg-box").show();
    })
</script>
<!--推荐弹框-->
<script>
    //推荐
    $("#recommend").on("click", function () {
        $.ajax({
            type: "post",
            url: basePath + "/portal/index/recommend",
            data: {
                "workId": workId
            },
            async: false,//同步  true ：异步
            dataType: "json",
            success: function (result) {
                console.log(result)

            },
            error: function (data) {
                alert("error")
            }
        })
    })
    $(".recommendimg").click(function () {
        $(".td-recommend").show();

    })
    $(".btn-recommend").click(function () {
        $("#myModalrecommendimg").hide();
        $(".modal-backdrop").hide()
    })
</script>
<!--分享弹框-->
<script>
    $(".shareimg").click(function () {
        $.ajax({
            type: "post",
            url: basePath + "/portal/index/share",
            data: {
                "workId": workId
            },
            async: false,//同步  true ：异步
            dataType: "json",
            success: function (result) {
                console.log(result);
                $("#shareimg").attr("src", "data:image/png;base64," + result.message);
                $(".td-share").show();
            },
            error: function (data) {
                alert("error")
            }
        })


    })
</script>
<script>
    $(".newinput").click(function () {
//		$(".newpicture").show();
        $(".newpicture").slideToggle();
    })
    $(".newinput1").click(function () {
//		$(".newpicture").show();
        $(".newpicture").slideToggle();
    })
</script>
</html>
