    <div class="ES-ReNu">
        <div class="text-center container">
            <div class="text-center clearfix">
                <div class="ES-ReN">
                    <span>北京慢蜗科技有限责任公司</span>
                    <span style="margin-left: 20px;">京ICP备09013449号 京公网安备110108400014号</span>
                </div>
            </div>
            <div class="ES-ReNudiv">Copyright ©2010-2013 EasySnail All rights reserved.</div>
        </div>
    </div>