<div class="container">
    <div class="pull-left navlogo">
        <a href="homepage.html"><img src="img/ES-logo-light.png"></a>
    </div>
    <div class="pull-left ES-mywo" id="myworldcon" style="display: none;">
        <a href="myworld.html"><img src="img/homepage.png"><span class="text-center">我的世界</span></a>
    </div>
    <div class="pull-right connav">
        <ul>
            <li><a href="uploadworks.html" id="upload" style="display: none;"><img src="img/upload1.png"></a></li>
            <li class="seachli">
                <form class="bs-example bs-example-form" role="form" style="width: 240px;">
                    <div class="input-group input-group-lg">
                        <input id="worklabelmore" type="text" class="form-control" placeholder="作品标签">
                        <a href="#" class="input-group-addon" onclick="searchlabel()"><img
                                src="img/icon-ss.png"></a>
                    </div>
                </form>
            </li>
            <li id="xxx1"><a href="RegistrationPage.html">注册</a>&nbsp;<span>|</span>&nbsp;<a
                    href="Loginpage.html">登录</a></li>
            <li id="xxx2" style="display: none;"><a onclick="logout()" href="#">退出</a></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    var isPainter = localStorage.getItem("isPainter");
    if (isPainter == "true") {
        $("#myworldcon").show(1);
        $("#upload").show(1);
    } else {
        $("#myworldcon").hide(1);
        $("#upload").hide(1);
    }
    var theme = localStorage.getItem("userId");
    if (theme == null || theme == "") {
        $("#xxx1").show(1);
        $("#xxx2").hide(1);
    } else {
        $("#xxx2").show(1);
        $("#xxx1").hide(1);
    }

    //退出功能
    function logout() {
        $.ajax({
            type: "post",
            url: basePath + "/public/user/logout",
            async: false,//同步  true ：异步
            dataType: "json",
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (result) {
                console.log(result)
            },
            error: function (data) {
                alert("error")
            }
        })
    }

    //搜索功能
    function searchlabel() {
        var worklabelmore = $("#worklabelmore").val();
        $.ajax({
            url: basePath + "/public/user/workList",//接口地址
            data: {//接口里必传的参数
                queryParam: worklabelmore
            },
            type: "post",
            dataType: "json",
            success: function (data) {
                //json集合的名字dataObj[i].url
                var dataObj = data;
                console.log(dataObj);
                imgCon = "";
                var imgCon;
                var isLogin = localStorage.getItem("userId");
                if (dataObj.length > 0) {
                    for (var i = 0; i < dataObj.length; i++) {
                        var imageList = dataObj[i].imageList;
                        var tagList = dataObj[i].dicts;
                        imgCon += "<li>";
                        if (isLogin == null || isLogin == "undefined" || isLogin.length == 0) {
                            imgCon += "<a href='nologindrawer.html?id=" + dataObj[i].id + "'>" +
                                "<img class='imgpicture' src=" +imageList[0].url + ">" +
                                "</a>";
                        } else {
                            imgCon += "<a href='drawerdetails.html?id=" + dataObj[i].id + "'>" +
                                "<img class='imgpicture' src=" + imageList[0].url + ">" +
                                "</a>";
                        }

                        imgCon += "<div class='labelhome'>";
                        for (var j = 0; j < tagList.length; j++) {
                            imgCon += "<span>" + tagList[j].dictValue + "</span>"
                        }
                        imgCon += "</div></li>";
                    }
                } else {
                    console.log("接口异常")
                    console.log(data)
                }

                $('#tab').empty().append(imgCon);
            },
            error: function (jqXHR, textStatus, errorThrown) {
            }
        });
    }
</script>