    <div class="container">
        <div class="pull-left navlogo">
            <img src="img/ES-logo-light.png">
        </div>
        <div class="pull-left ES-mywo" id="myworldcon">
            <a href="myworld.html"><img src="img/homepage.png"><span class="text-center">我的世界</span></a>
        </div>
        <div class="pull-right connav">
            <ul>
                <li><a href="Authentication.html"><img src="img/upload1.png"></a></li>
                <li class="seachli">
                    <form class="bs-example bs-example-form" role="form" style="width: 240px;">
                        <div class="input-group input-group-lg">
                            <input id="worklabelmore" type="text" class="form-control" placeholder="作品标签">
                            <a href="#" class="input-group-addon" onclick="searchlabel()"><img
                                    src="img/icon-ss.png"></a>
                        </div>
                    </form>
                </li>

                <li><a href="adminLogin.html">注册</a>&nbsp;<span>|</span>&nbsp;<a href="Loginpage.html">登录</a></li>
                <li><a onclick="logout()" href="#">退出</a></li>
            </ul>
        </div>
    </div>