<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=width-device,initial-scale=1.0">
    <title>邀请好友</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body>
<div class="headernav1">
    <!--<div class="container">-->
        <!--<div class="pull-left navlogo">-->
            <!--<img src="img/ES-logo-light.png">-->
        <!--</div>-->
        <!--<div class="pull-left ES-mywo">-->
            <!--<a href="myworld.html"><img src="img/homepage.png"><span class="text-center">我的世界</span></a>-->
        <!--</div>-->
        <!--<div class="pull-right connav">-->
            <!--<ul>-->
                <!--<li><a href="Authentication.html"><img src="img/upload1.png"></a></li>-->
                <!--<li class="seachli">-->
                    <!--<form class="bs-example bs-example-form" role="form" style="width: 240px;">-->
                        <!--<div class="input-group input-group-lg">-->
                            <!--<input type="text" class="form-control" placeholder="作品、昵称">-->
                            <!--<span class="input-group-addon"><img src="img/icon-ss.png"></span>-->
                        <!--</div>-->
                    <!--</form>-->
                <!--</li>-->
                <!--<li><a href="drawerhomepage.html"><img src="img/code.jpg"-->
                                                       <!--style="width: 40px;height: 40px;border-radius:50%;"></a></li>-->
            <!--</ul>-->
        <!--</div>-->
    <!--</div>-->
</div>
<div class="myworld-content container">
    <div class="worldcontent pull-left" style="margin-top: 0px;">
        <div class="pull-left squarelist" style="padding: 20px 10px 0px 10px;">
            <div class="attention inventfri">
                <img src="img/ES-logo-light.png">
                <div class="inventcon">
                    <div class="inventpage">
                        <img src="img/youxiangyanzheng.png">
                    </div>
                    <div class="inventname">
                        <span id="city">北京市</span>&nbsp;|&nbsp;<span id="nickName">恋恨乱心</span>
                    </div>
                    <div class="yaoqingmacode">
                        <span style="font-size: 24px;">邀请码</span><br><span id="code">11111111111</span>
                    </div>
                    <div class="erweicode">
                        <img src="img/code.jpg">
                    </div>
                    <p>12小时以内有效，仅使用一次。</p>
                </div>
                <div class="inventeasy">
                    <p><span>慢蜗</span>，一个艺术原创派的中慢生活方式</p>
                </div>
            </div>

        </div>

    </div>
    <div class="pull-right worldltabs">

        <ul>
            <li class="worldltabs-list">
                <a href="myworldlike.html" class="categroies">
                    <i class="nav-love"><img src="img/love.png"></i><span id="likeCount">喜欢(89)</span>
                </a>
            </li>
            <li class="worldltabs-list worldltabs-list1">
                <a href="javascript:void(0)" class="categroyclick categroies">
                    <i class="nav-love"><img src="img/carepeople1.png"></i><span id="focusCount">关注(89)</span></a>
            </li>
            <li class="worldltabs-list">
                <a href="myworldlike.html" class="categroies">
                    <i class="nav-love"><img src="img/dongtai.png"></i><span id="newsCount">动态消息(89)</span>
                </a>
            </li>
            <li class="worldltabs-list">
                <a href="myworldlike.html" class="categroies">
                    <i class="nav-love"><img src="img/xitong1.png"></i><span id="sysCount">系统消息(8)</span>
                </a>
            </li>
            <li class="worldltabs-list"><a href="adminvoice.html" class="categroies">
                <img src="img/voice1.png"><span>用户声音</span></a></li>
            <li class="worldltabs-list inventbest"><a href="InviteFriends.html" class="categroies"><img
                    src="img/invent.png"><span>邀请好友</span></a></li>
        </ul>


    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/base.js"></script>

<script>
    $(function () {
        $('#myModal').modal('hide');
        $(".headernav1").load("header.html")
        initPage();
    });

    function initPage() {
        //获取各个消息数量
        $.ajax({
            type: "post",
            url: basePath + "/portal/myWorld/queryCount",
            data: {
                "userId": localStorage.getItem("userId"),
            },
            async: false,//同步  true ：异步
            dataType: "json",
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (ret) {
                console.log(ret)
                var data = ret.data;
                $("#likeCount").html("喜欢(" + data.myLikeCount + ")")
                $("#focusCount").html("关注(" + data.myFocus + ")")
                $("#newsCount").html("动态消息(" + data.newsCount + ")")
                $("#sysCount").html("系统消息(" + data.sysCount + ")")

            },
            error: function (data) {
                alert("获取各个消息数量error")
            }
        })
        //获取当前用户信息
        $.ajax({
            type: "get",
            url: basePath + "/public/user/getUserInfo",
            data: {
                "userId": localStorage.getItem("userId"),
            },
            async: false,//同步  true ：异步
            dataType: "json",
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (ret) {
                console.log(ret)
                if (ret.status == 200) {
                    $("#city").html(ret.data.city);
                    $("#nickName").html(ret.data.nickName)
                }
            },
            error: function (data) {
                alert("获取当前用户信息error")
            }
        })
        //生成返回码
        $.ajax({
            type: "post",
            url: basePath + "/user/code/genInvitationCode",
            data: {},
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            async: false,//同步  true ：异步
            dataType: "json",
            success: function (ret) {
                console.log(ret)
            },
            error: function (data) {
                alert("生成返回码error")
            }
        })
        //TODO 生成二维码
    }

    $(".attention li").mouseover(function () {

        $(this).addClass('attentionli').siblings().removeClass('attentionli');

    })
</script>

</html>
