<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=width-device,initial-scale=1.0">
    <title>我关注的人</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body>
<div class="headernav1">
    <div class="container">
        <div class="pull-left navlogo">
            <img src="img/ES-logo-light.png">
        </div>
        <div class="pull-left ES-mywo">
            <a href="myworld.html"><img src="img/homepage.png"><span class="text-center">我的世界</span></a>
        </div>
        <div class="pull-right connav">
            <ul>
                <li><a href="Authentication.html"><img src="img/upload1.png"></a></li>
                <li class="seachli">
                    <form class="bs-example bs-example-form" role="form" style="width: 240px;">
                        <div class="input-group input-group-lg">
                            <input type="text" class="form-control" placeholder="作品、昵称">
                            <span class="input-group-addon"><img src="img/icon-ss.png"></span>
                        </div>
                    </form>
                </li>
                <li><a href="drawerhomepage.html"><img src="img/code.jpg"
                                                       style="width: 40px;height: 40px;border-radius:50%;"></a></li>
            </ul>
        </div>
    </div>
</div>
<div class="myworld-content container">
    <div class="worldcontent pull-left" style="margin-top: 0px;">
        <div class="pull-left squarelist">
            <div class="attention">
                <h3 style="margin-top: 0px;margin-bottom: 10px;margin-left: 20px;">关注的人</h3>
                <ul id="contentp">
<!--                    <li>-->
                    <!--                        <div class="pull-left">-->
                    <!--                            <img src="img/header-img-comment_03.png">-->
                    <!--                        </div>-->
                    <!--                        <div class="pull-left attentioncon">-->
                    <!--                            <p>我叫网卡和太子呀</p>-->
                    <!--                            <p>2019.07.18 <span>更新</span></p>-->
                    <!--                        </div>-->
                    <!--                        <div class="pull-left attentionclose">-->
                    <!--                            <a href="" onclick="deleteuser()"><img src="img/close.png"></a>-->
                    <!--                        </div>-->
                    <!--                    </li>-->
                    <!--                    <li>-->
                    <!--                        <div class="pull-left">-->
                    <!--                            <img src="img/header-img-comment_03.png">-->
                    <!--                        </div>-->
                    <!--                        <div class="pull-left attentioncon">-->
                    <!--                            <p>我叫网卡和太子呀</p>-->
                    <!--                            <p>2019.07.18 <span>更新</span></p>-->
                    <!--                        </div>-->
                    <!--                        <div class="pull-left attentionclose">-->
                    <!--                            <a href=""><img src="img/close.png"></a>-->
                    <!--                        </div>-->
                    <!--                    </li>-->
                    <!--                    <li>-->
                    <!--                        <div class="pull-left">-->
                    <!--                            <img src="img/header-img-comment_03.png">-->
                    <!--                        </div>-->
                    <!--                        <div class="pull-left attentioncon">-->
                    <!--                            <p>我叫网卡和太子呀</p>-->
                    <!--                            <p>3天前<span>更新</span></p>-->
                    <!--                        </div>-->
                    <!--                        <div class="pull-left attentionclose">-->
                    <!--                            <a href=""><img src="img/close.png"></a>-->
                    <!--                        </div>-->
                    <!--                    </li>-->
                </ul>
            </div>

        </div>
    </div>
    <div class="pull-right worldltabs">

        <!--<ul>-->
            <!--<li class="worldltabs-list">-->
                <!--<a href="myworldlike.html" class="categroies">-->
                    <!--<i class="nav-love"><img src="img/love.png"></i><span id="likeCount">喜欢(89)</span>-->
                <!--</a>-->
            <!--</li>-->
            <!--<li class="worldltabs-list worldltabs-list1">-->
                <!--<a href="##" class="categroyclick categroies">-->
                    <!--<i class="nav-love"><img src="img/carepeople1.png"></i><span id="focusCount">关注(89)</span></a>-->
            <!--</li>-->
            <!--<li class="worldltabs-list">-->
                <!--<a href="myworldlike.html" class="categroies">-->
                    <!--<i class="nav-love"><img src="img/dongtai.png"></i><span id="newsCount">动态消息(89)</span>-->
                <!--</a>-->
            <!--</li>-->
            <!--<li class="worldltabs-list">-->
                <!--<a href="myworldlike.html" class="categroies">-->
                    <!--<i class="nav-love"><img src="img/xitong1.png"></i><span id="sysCount">系统消息(8)</span>-->
                <!--</a>-->
            <!--</li>-->
            <!--<li class="worldltabs-list"><a href="adminvoice.html" class="categroies">-->
                <!--<img src="img/voice1.png"><span>用户声音</span></a></li>-->
            <!--<li class="worldltabs-list inventbest"><a href="InviteFriends.html" class="categroies"><img-->
                    <!--src="img/invent.png"><span>邀请好友</span></a></li>-->
        <!--</ul>-->


    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/base.js"></script>

<script>
    $(".recominput").click(function () {
        $(".reminput").slideToggle();
    });
    $('.newcreate').click(function () {
        $(".newcreateinput").slideToggle();
    });
    $(function () {
        $('#myModal').modal('hide')
        $(".headernav").load("header.html")
        $('.pull-right worldltabs').load('myworld_right.html')
        initPage();
    });

    function initPage() {
        //获取各个消息数量
        // $.ajax({
        //     type: "post",
        //     url: basePath + "/portal/myWorld/queryCount",
        //     data: {
        //         "userId": localStorage.getItem("userId"),
        //     },
        //     async: false,//同步  true ：异步
        //     dataType: "json",
        //     beforeSend: function (request) {
        //         request.setRequestHeader("Authorization", localStorage.getItem("token"));
        //     },
        //     success: function (ret) {
        //         console.log(ret)
        //         var data = ret.data;
        //         $("#likeCount").html("喜欢(" + data.myLikeCount + ")")
        //         $("#focusCount").html("关注(" + data.myFocus + ")")
        //         $("#newsCount").html("动态消息(" + data.newsCount + ")")
        //         $("#sysCount").html("系统消息(" + data.sysCount + ")")
        //
        //     },
        //     error: function (data) {
        //         alert("error")
        //     }
        // })
        //获取关注的人
        $.ajax({
            type: "post",
            url: basePath + "/portal/myWorld/myFocus",
            async: false,//同步  true ：异步
            dataType: "json",
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (ret) {
                console.log(ret)
                var list = ret.data;
                var content = '';
                for (var i = 0; i < list.length; i++) {
                    var diffDays;
                    var startDate = Date.parse(list[i].createTime)
                    var endDate = new Date();
                    if ((endDate - startDate) / (1 * 24 * 60 * 60 * 1000) > 3) {
                        diffDays = "3天前";
                    } else {
                        diffDays = new Date(list[i].createTime).format("yyyy-MM-dd")
                    }
                    content += ' <li>\n' +
                        '                        <div class="pull-left">\n' +
                        '                            <img src="' + list[i].userAttr.headImage + '">\n' +
                        '                        </div>\n' +
                        '                        <div class="pull-left attentioncon">\n' +
                        '                            <p>' + list[i].nickName + '</p>\n' +
                        '                            <p>' + diffDays + '<span>更新</span></p>\n' +
                        '                        </div>\n' +
                        '                        <div class="pull-left attentionclose">\n' +
                        '                            <a href=""><img src="img/close.png"></a>\n' +
                        '                        </div>\n' +
                        '                    </li>'
                }
                $("#contentp").append(content);
            },

            error: function (data) {
                alert("error")
            }
        })
    }
</script>
</html>
