<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=width-device,initial-scale=1.0">
    <title>我的世界</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body>
<div class="headernav1">
    <div class="container">
        <div class="pull-left navlogo">
            <img src="img/ES-logo-light.png">
        </div>
        <div class="pull-left ES-mywo">
            <a href="myworld.html"><img src="img/homepage.png"><span class="text-center">我的世界</span></a>
        </div>
        <div class="pull-right connav">
            <ul>
                <li><a href="Authentication.html"><img src="img/upload1.png"></a></li>
                <li class="seachli">
                    <form class="bs-example bs-example-form" role="form" style="width: 240px;">
                        <div class="input-group input-group-lg">
                            <input type="text" class="form-control" placeholder="作品、昵称">
                            <span class="input-group-addon"><img src="img/icon-ss.png"></span>
                        </div>
                    </form>
                </li>
                <li><a href="drawerhomepage.html"><img src="img/code.jpg"
                                                       style="width: 40px;height: 40px;border-radius:50%;"></a></li>
            </ul>
        </div>
    </div>
</div>

<div class="myworld-content container">
    <div class="pull-left worldcontent">
        <div class="squarelist">
            <div>
                <div style="display: inline-block;">
                    <div class="Introduction">
                        <img src="img/tuij.png" style="width: 36px;height: 36px;">
                        <div class="Introductiondiv">来自画友：<a href="javascript:void(0)">网卡</a>推荐</div>
                    </div>
                    <div class="namecontent">
                        <img src="img/header-img-comment_03.png"><span>我叫网卡和太子呀</span>
                        <a href="#" data-toggle="modal" data-target="#myModaladd1"><img src="img/ES-add.png"></a>
                    </div>
                    <div class="imgcontent">
                        <img src="img/page2.jpg" class='imgZoom'>
                    </div>

                </div>
                <div class="mworldcontent" style="display: inline-block;">
                    <h3>wangka</h3>
                    <p style="word-wrap: break-word;width: 350px;">xxx无法相见的两人，存着一丝温暖的联系，从噩梦中逃离，白色的晨光即将洒下。</p>
                </div>
            </div>
            <div>
                <div class="labelhome" style="display: inline-block;">
                    <span>少女漫画</span><span>少女漫画</span><span>钢笔画</span>
                </div>
                <div class="pinglunlist">
                    <ul>
                        <li><a href=""><img src="img/recommend.png"><span>推荐作品</span></a></li>
                        <li><a href=""><img src="img/care.png"><span>喜欢</span></a></li>
                        <li><a href=""><img src="img/sharecooperate.png"><span>已分享</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="squarelist">
            <div>
                <div style="display: inline-block;">
                    <div class="Introduction">
                        <img src="img/tuij.png" style="width: 36px;height: 36px;">
                        <div class="Introductiondiv">来自画友：<a href="javascript:void(0)">网卡</a>推荐</div>
                    </div>
                    <div class="namecontent">
                        <img src="img/header-img-comment_03.png"><span>我叫网卡和太子呀</span>
                        <a href="#" data-toggle="modal" data-target="#myModaladd1"><img src="img/ES-add.png"></a>
                    </div>
                    <div class="imgcontent">
                        <img src="img/page2.jpg" class='imgZoom'>
                    </div>

                </div>
                <div class="mworldcontent" style="display: inline-block;">
                    <h3>wangka</h3>
                    <p style="word-wrap: break-word;width: 350px;">xxx无法相见的两人，存着一丝温暖的联系，从噩梦中逃离，白色的晨光即将洒下。</p>
                </div>
            </div>
            <div>
                <div class="labelhome" style="display: inline-block;">
                    <span>少女漫画</span><span>少女漫画</span><span>钢笔画</span>
                </div>
                <div class="pinglunlist">
                    <ul>
                        <li><a href=""><img src="img/recommend.png"><span>推荐作品</span></a></li>
                        <li><a href=""><img src="img/care.png"><span>喜欢</span></a></li>
                        <li><a href=""><img src="img/sharecooperate.png"><span>已分享</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="pull-right worldltabs">
    </div>

</div>
</body>
<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/base.js"></script>

<script>
</script>
<script>
    $(function () {
        $('#myModal').modal('hide');
        $('.pull-right worldltabs').load('myworld_right.html')
        initPage();
        $(".jy-a-click").click(function () {
            $(this).toggleClass("active");
        })
    });

    //页面数据初始化
    function initPage() {
        //获取推荐消息
        $.ajax({
            url: basePath + "/portal/myWorld/recommendMessage",//接口地址
            data: {//接口里必传的参数
                "userId": localStorage.getItem("userId")
            },
            type: "post",
            dataType: "json",
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            async: false,
            success: function (ret) {
                var contentStr = '';
                var list = ret.data;
                if(ret.status == 200){
                    for (var i = 0; i < list.length; i++) {
                        var jsonObj = JSON.parse(list[i].content)
                        console.log(jsonObj)
                        var flag;
                        var im = '';
                        if (jsonObj.recommendName == jsonObj.userName) {
                            flag = "已推荐";
                        } else {
                            flag = "推荐作品"
                            im = '                        <img src="img/tuij.png" style="width: 36px;height: 36px;">\n';
                        }
                        var dictContent = '';
                        contentStr += ' <div class="squarelist">'
                        contentStr += '<div>\n' +
                            '                <div style="display: inline-block;">\n' +
                            '                    <div class="Introduction">\n' +
                            im +
                            '                        <div class="Introductiondiv">来自画友：<a href="drawerhomepage.html?id=' + jsonObj.userId + '">' + jsonObj.recommendName + '</a>推荐</div>\n' +
                            '                    </div>\n' +
                            '                    <div class="namecontent">\n' +
                            '                        <img src="' + jsonObj.userHeadImage + '"><span>' + jsonObj.userName + '</span>\n' +
                            '                        <a href="#" data-toggle="modal" data-target="#myModaladd1"><img src="img/ES-add.png"></a>\n' +
                            '                    </div>\n' +
                            '                    <div class="imgcontent">\n' +
                            '                      <a href="drawerdetails.html?id=' + jsonObj.id + '">' +
                            '                         <img src="' + jsonObj.imageList[0].thumbUrl + '" class=\'imgZoom\'>\n' +
                            '                       </a>' +
                            '                    </div>\n' +
                            '                </div>\n' +
                            '                <div class="mworldcontent" style="display: inline-block;">\n' +
                            '                    <h3>' + jsonObj.name + '</h3>\n' +
                            '                    <p style="word-wrap: break-word;width: 350px;">' + jsonObj.content + '</p>\n' +
                            '                </div>\n' +
                            '            </div>\n'
                        dictContent += '<div>'
                        dictContent += '  <div class="labelhome" style="display: inline-block;">'
                        for (var j = 0; j < jsonObj.dicts.length; j++) {
                            dictContent += '<span>' + jsonObj.dicts[j].dictValue + '</span>'
                        }
                        dictContent += '</div>'
                        contentStr += dictContent;

                        contentStr += '                <div class="pinglunlist">\n' +
                            '                    <ul>\n';
                        contentStr +=
                            '                        <li><a href="#" onclick="clickRecommend(' + jsonObj.id + ')" ><img src="img/recommend.png"><span>' + flag + '</span></a></li>\n' +
                            '                        <li><a  class="jy-a-click" onclick="clickLike(' + jsonObj.id + ')"><span>喜欢</span></a></li>\n' +
                            // '                        <li><a href=""><img src="img/sharecooperate.png"><span>已分享</span></a></li>\n' +
                            '                    </ul>\n' +
                            '                </div>\n' +
                            '            </div>'
                        contentStr += '</div>'
                    }
                    $(".worldcontent").append(contentStr);
                }else{

                }

            },
            error: function (jqXHR, textStatus, errorThrown) {
            }
        });

    }

    function clickLike(id) {
        $.ajax({
            type: "post",
            url: basePath + "/portal/index/like",
            data: {
                "workId": id,
                "fromUserId": localStorage.getItem("userId")
            },
            async: false,//同步  true ：异步
            dataType: "json",
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (result) {
                console.log(result)

            },
            error: function (data) {
                alert("error")
            }
        })
    }

    function clickRecommend(id) {
        $.ajax({
            type: "post",
            url: basePath + "/portal/index/recommend",
            data: {
                "workId": id
            },
            async: false,//同步  true ：异步
            dataType: "json",
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (result) {
                console.log(result)

            },
            error: function (data) {
                alert("error")
            }
        })
    }
</script>
<script>
    $('.newcreate').click(function () {
        $(".newcreateinput").slideToggle();
    });
    $('.noticelist').click(function () {
        $(".categorylist1").slideToggle();
    });
    $('.weknow').click(function () {
        $('.activitylist').addClass('knownone');
    });

    $(".btn-best").click(function () {
        $(".td-boxbest").hide();
        $(".tccg-boxbest").show();
    })

</script>

</html>
