<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=width-device,initial-scale=1.0">
    <title>动态消息</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body>
<div class="headernav1">
    <div class="container">
        <div class="pull-left navlogo">
            <img src="img/ES-logo-light.png">
        </div>
        <div class="pull-left ES-mywo">
            <a href="myworld.html"><img src="img/homepage.png"><span class="text-center">我的世界</span></a>
        </div>
        <div class="pull-right connav">
            <ul>
                <li><a href="Authentication.html"><img src="img/upload1.png"></a></li>
                <li class="seachli">
                    <form class="bs-example bs-example-form" role="form" style="width: 240px;">
                        <div class="input-group input-group-lg">
                            <input type="text" class="form-control" placeholder="作品、昵称">
                            <span class="input-group-addon"><img src="img/icon-ss.png"></span>
                        </div>
                    </form>
                </li>
                <li><a href="drawerhomepage.html"><img src="img/code.jpg"
                                                       style="width: 40px;height: 40px;border-radius:50%;"></a></li>
            </ul>
        </div>
    </div>
</div>
<div class="myworld-content container">
    <div class="worldcontent pull-left">
        <div class="pull-left squarelist">
            <div class="notice">
                <div class="pull-left">
                    <h3 style="margin-top: 0px;margin-bottom: 10px;margin-left: 10px;">动态消息</h3>
                </div>
            </div>
            <div class="Sizernotice loginvoice">
                <div class="pull-left sizericon"><img src="img/sizer.png"></div>
                <ul>
                    <li class="active"><a href="#Sizertab0" data-toggle="tab">全部</a></li>
                    <li><a href="#Sizertab1" data-toggle="tab">评论</a></li>
                    <li><a href="#Sizertab2" data-toggle="tab">喜欢</a></li>
                    <li><a href="#Sizertab3" data-toggle="tab">推荐</a></li>
                </ul>
            </div>

            <div class="tab-content">
                <div class="tab-pane active" id="Sizertab0">
                    <div class="loginvoicelist">
                        <ul>
                            <!--                            <li>-->
                            <!--                                <div class="pull-left">-->
                            <!--                                    <img src="img/header-img-comment_03.png">-->
                            <!--                                </div>-->
                            <!--                                <div class="pull-left attentioncon">-->
                            <!--                                    <span>网卡</span>在作品<span>《萝莉与小蚂蚁》</span>中，评论了你：画的真不错！很喜欢。。。-->
                            <!--                                </div>-->
                            <!--                            </li>-->
                            <!--                            <li>-->
                            <!--                                <div class="pull-left">-->
                            <!--                                    <img src="img/header-img-comment_03.png">-->
                            <!--                                </div>-->
                            <!--                                <div class="pull-left attentioncon">-->
                            <!--                                    <span>网卡</span>在作品<span>《萝莉与小蚂蚁》</span>中，评论了你：画的真不错！很喜欢。。。-->
                            <!--                                </div>-->
                            <!--                            </li>-->
                            <!--                            <li>-->
                            <!--                                <div class="pull-left">-->
                            <!--                                    <img src="img/header-img-comment_03.png">-->
                            <!--                                </div>-->
                            <!--                                <div class="pull-left attentioncon">-->
                            <!--                                    <span>网卡</span>在作品<span>《萝莉与小蚂蚁》</span>中，评论了你：画的真不错！很喜欢。。。-->
                            <!--                                </div>-->
                            <!--                            </li>-->
                        </ul>
                    </div>
                </div>
                <div class="tab-pane" id="Sizertab1">
                    <div class="loginvoicelist">
                        <ul>
                            <!--                            <li>-->
                            <!--                                <div class="pull-left">-->
                            <!--                                    <img src="img/header-img-comment_03.png">-->
                            <!--                                </div>-->
                            <!--                                <div class="pull-left attentioncon">-->
                            <!--                                    <span>网卡</span>在作品<span>《萝莉与小蚂蚁》</span>中，评论了你：画的真不错！很喜欢。。。-->
                            <!--                                </div>-->
                            <!--                            </li>-->

                            <!--                            <li>-->
                            <!--                                <div class="pull-left">-->
                            <!--                                    <img src="img/header-img-comment_03.png">-->
                            <!--                                </div>-->
                            <!--                                <div class="pull-left attentioncon">-->
                            <!--                                    <span>网卡</span>在作品<span>《萝莉与小蚂蚁》</span>中，评论了你：画的真不错！很喜欢。。。-->
                            <!--                                </div>-->
                            <!--                            </li>-->
                        </ul>
                    </div>
                </div>
                <div class="tab-pane" id="Sizertab2">
                    <div class="loginvoicelist">
                        <ul>
                            <!--                            <li>-->
                            <!--                                <div class="pull-left">-->
                            <!--                                    <img src="img/header-img-comment_03.png">-->
                            <!--                                </div>-->
                            <!--                                <div class="pull-left attentioncon">-->
                            <!--                                    <span>网卡</span>在作品<span>《萝莉与小蚂蚁》</span>中，评论了你：画的真不错！很喜欢。。。-->
                            <!--                                </div>-->
                            <!--                            </li>-->
                        </ul>
                    </div>
                </div>
                <div class="tab-pane" id="Sizertab3">
                    <div class="loginvoicelist">
                        <ul>
                            <!--                            <li>-->
                            <!--                                <div class="pull-left">-->
                            <!--                                    <img src="img/header-img-comment_03.png">-->
                            <!--                                </div>-->
                            <!--                                <div class="pull-left attentioncon">-->
                            <!--                                    <span>网卡</span>在作品<span>《萝莉与小蚂蚁》</span>中，评论了你：画的真不错！很喜欢。。。-->
                            <!--                                </div>-->
                            <!--                            </li>-->

                            <!--                            <li>-->
                            <!--                                <div class="pull-left">-->
                            <!--                                    <img src="img/header-img-comment_03.png">-->
                            <!--                                </div>-->
                            <!--                                <div class="pull-left attentioncon">-->
                            <!--                                    <span>网卡</span>在作品<span>《萝莉与小蚂蚁》</span>中，评论了你：画的真不错！很喜欢。。。-->
                            <!--                                </div>-->
                            <!--                            </li>-->
                        </ul>
                    </div>
                </div>

            </div>


        </div>
    </div>
    <div class="pull-right worldltabs">

        <!--<ul>-->
            <!--<li class="worldltabs-list">-->
                <!--<a href="myworldlike.html" class="categroies">-->
                    <!--<i class="nav-love"><img src="img/love.png"></i><span id="likeCount">喜欢(89)</span>-->
                <!--</a>-->
            <!--</li>-->
            <!--<li class="worldltabs-list worldltabs-list1">-->
                <!--<a href="##" class="categroyclick categroies">-->
                    <!--<i class="nav-love"><img src="img/carepeople1.png"></i><span id="focusCount">关注(89)</span></a>-->
            <!--</li>-->
            <!--<li class="worldltabs-list">-->
                <!--<a href="myworldlike.html" class="categroies">-->
                    <!--<i class="nav-love"><img src="img/dongtai.png"></i><span id="newsCount">动态消息(89)</span>-->
                <!--</a>-->
            <!--</li>-->
            <!--<li class="worldltabs-list">-->
                <!--<a href="myworldlike.html" class="categroies">-->
                    <!--<i class="nav-love"><img src="img/xitong1.png"></i><span id="sysCount">系统消息(8)</span>-->
                <!--</a>-->
            <!--</li>-->
            <!--<li class="worldltabs-list"><a href="adminvoice.html" class="categroies">-->
                <!--<img src="img/voice1.png"><span>用户声音</span></a></li>-->
            <!--<li class="worldltabs-list inventbest"><a href="InviteFriends.html" class="categroies"><img-->
                    <!--src="img/invent.png"><span>邀请好友</span></a></li>-->
        <!--</ul>-->


    </div>


</div>


</body>
<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<!--<script type="text/javascript" src="../PictureEnlargement/jquery.mousewheel.js"></script>
<script type="text/javascript" src="../PictureEnlargement/jquery.imgZoom.js"></script>
<script type="text/javascript" src="../PictureEnlargement/jquery.drag.js"></script>-->
<script>
    $(function () {
        $('#myModal').modal('hide')
        $(".headernav").load("header.html")
        $('.pull-right worldltabs').load('myworld_right.html')
        initPage();
    });

    function initPage() {
        //获取各个消息数量
        $.ajax({
            type: "post",
            url: basePath + "/portal/myWorld/queryCount",
            data: {
                "userId": localStorage.getItem("userId"),
            },
            async: false,//同步  true ：异步
            dataType: "json",
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (ret) {
                console.log(ret)
                var data = ret.data;
                $("#likeCount").html("喜欢(" + data.myLikeCount + ")")
                $("#focusCount").html("关注(" + data.myFocus + ")")
                $("#newsCount").html("动态消息(" + data.newsCount + ")")
                $("#sysCount").html("系统消息(" + data.sysCount + ")")

            },
            error: function (data) {
                alert("error")
            }
        })
        //获取各个具体的消息
        $.ajax({
            type: "post",
            url: basePath + "/portal/myWorld/news",
            async: false,//同步  true ：异步
            dataType: "json",
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (ret) {
                console.log(ret);
                var list = ret.data;
                var content_all = '';
                var content_comment = '';
                var content_praise = '';
                var content_recommend = '';
                for (var i = 0; i < list.length; i++) {
                    if (list[i].action == "recommend") {
                        content_all += ' <li>\n' +
                            '                                <div class="pull-left">\n' +
                            '                                    <img src="img/header-img-comment_03.png">\n' +
                            '                                </div>\n' +
                            '                                <div class="pull-left attentioncon">\n' +
                            '                                    <span>' + list[i].content + '\n' +
                            '                                </div>\n' +
                            '                            </li>';
                        content_recommend += ' <li>\n' +
                            '                                <div class="pull-left">\n' +
                            '                                    <img src="img/header-img-comment_03.png">\n' +
                            '                                </div>\n' +
                            '                                <div class="pull-left attentioncon">\n' +
                            '                                    <span>' + list[i].content + '\n' +
                            '                                </div>\n' +
                            '                            </li>';
                    } else {
                        content_all += ' <li>\n' +
                            '                                <div class="pull-left">\n' +
                            '                                    <img src="img/header-img-comment_03.png">\n' +
                            '                                </div>\n' +
                            '                                <div class="pull-left attentioncon">\n' +
                            '                                    <span>' + list[i].content + '\n' +
                            '                                </div>\n' +
                            '                            </li>';
                        if (list[i].action == "comment") {
                            content_comment += ' <li>\n' +
                                '                                <div class="pull-left">\n' +
                                '                                    <img src="img/header-img-comment_03.png">\n' +
                                '                                </div>\n' +
                                '                                <div class="pull-left attentioncon">\n' +
                                '                                    <span>' + list[i].content + '\n' +
                                '                                </div>\n' +
                                '                            </li>';
                        }
                        if (list[i].action == "praise") {
                            content_praise += ' <li>\n' +
                                '                                <div class="pull-left">\n' +
                                '                                    <img src="img/header-img-comment_03.png">\n' +
                                '                                </div>\n' +
                                '                                <div class="pull-left attentioncon">\n' +
                                '                                    <span>' + list[i].content + '\n' +
                                '                                </div>\n' +
                                '                            </li>';
                        }
                    }
                }
                $("#Sizertab0 ul").append(content_all)
                $("#Sizertab1 ul").append(content_comment)
                $("#Sizertab2 ul").append(content_praise)
                $("#Sizertab3 ul").append(content_recommend)
            },
            error: function (data) {
                alert("error")
            }
        })
    }
</script>
<!--<script type="text/javascript">-->
<!--    $(".imgZoom").imgZoom();-->
<!--</script>-->
<script>
    $(".recominput").click(function () {
        $(".reminput").slideToggle();
    });

    $('.newcreate').click(function () {
        $(".newcreateinput").slideToggle();
    });

</script>
</html>
