<ul>
    <li class="worldltabs-list">
        <a href="myworldlike.html" class="categroies">
            <i class="nav-love"><img src="img/love.png"></i><span id="likeCount">喜欢(89)</span>
        </a>
    </li>
    <li class="worldltabs-list worldltabs-list1">
        <a href="myworldattention.html" class="categroyclick categroies">
            <i class="nav-love"><img src="img/carepeople1.png"></i><span id="focusCount">关注(89)</span></a>
    </li>
    <li class="worldltabs-list">
        <a href="myworldnotice.html" class="categroies">
            <i class="nav-love"><img src="img/dongtai.png"></i><span id="newsCount">动态消息(89)</span>
        </a>
    </li>
    <li class="worldltabs-list">
        <a href="myworldlike.html" class="categroies">
            <i class="nav-love"><img src="img/xitong1.png"></i><span id="sysCount">系统消息(8)</span>
        </a>
    </li>
    <li class="worldltabs-list"><a href="adminvoice.html" class="categroies">
        <img src="img/voice1.png"><span>用户声音</span></a></li>
    <li class="worldltabs-list inventbest"><a href="InviteFriends.html" class="categroies"><img
            src="img/invent.png"><span>邀请好友</span></a></li>
</ul>
<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript">
    $(function () {
        //获取各个消息数量
        $.ajax({
            type: "post",
            url: basePath + "/portal/myWorld/queryCount",
            data: {
                "userId": localStorage.getItem("userId"),
            },
            async: false,//同步  true ：异步
            dataType: "json",
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (ret) {
                console.log(ret)
                if (ret.status == 200) {
                    var data = ret.data;
                    $("#likeCount").html("喜欢(" + data.myLikeCount + ")")
                    $("#focusCount").html("关注(" + data.myFocus + ")")
                    $("#newsCount").html("动态消息(" + data.newsCount + ")")
                    $("#sysCount").html("系统消息(" + data.sysCount + ")")
                } else {
                    //弹窗提示重新登录
                }
            },
            error: function (data) {
                alert("error")
            }
        })
    })
</script>