<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=width-device,initial-scale=1.0">
    <title>我喜欢的作品</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body>
<div class="headernav1">
    <div class="container">
        <div class="pull-left navlogo">
            <img src="img/ES-logo-light.png">
        </div>
        <div class="pull-left ES-mywo">
            <a href="myworld.html"><img src="img/homepage.png"><span class="text-center">我的世界</span></a>
        </div>
        <div class="pull-right connav">
            <ul>
                <li><a href="Authentication.html"><img src="img/upload1.png"></a></li>
                <li class="seachli">
                    <form class="bs-example bs-example-form" role="form" style="width: 240px;">
                        <div class="input-group input-group-lg">
                            <input type="text" class="form-control" placeholder="作品、昵称">
                            <span class="input-group-addon"><img src="img/icon-ss.png"></span>
                        </div>
                    </form>
                </li>
                <li><a href="drawerhomepage.html"><img src="img/code.jpg"
                                                       style="width: 40px;height: 40px;border-radius:50%;"></a></li>
            </ul>
        </div>
    </div>
</div>
<div class="myworld-content container">

    <div class="worldcontent pull-left" style="margin-top: 0px;">

        <div class="pull-left squarelist">
            <h3 style="margin-top: 0px;margin-bottom: 10px;margin-left: 10px;">喜欢的作品</h3>
            <ul class="likewords">
                <!--                <li>-->
                <!--                    <a href="">-->
                <!--                        <img class="imgpicture" src="img/page4.jpg">-->
                <!--                    </a>-->
                <!--                    <div class="labelhome labellike">-->
                <!--                        <span>少女漫画</span><span>少女漫画</span><span>钢笔画</span>-->
                <!--                    </div>-->
                <!--                </li>-->
                <!--                <li>-->
                <!--                    <a href="">-->
                <!--                        <img class="imgpicture" src="img/page4.jpg">-->
                <!--                    </a>-->
                <!--                    <div class="labelhome labellike">-->
                <!--                        <span>少女漫画</span><span>少女漫画</span><span>钢笔画</span>-->
                <!--                    </div>-->
                <!--                </li>-->
                <!--                <li>-->
                <!--                    <a href="">-->
                <!--                        <img class="imgpicture" src="img/page4.jpg">-->
                <!--                    </a>-->
                <!--                    <div class="labelhome labellike">-->
                <!--                        <span>少女漫画</span><span>少女漫画</span><span>钢笔画</span>-->
                <!--                    </div>-->
                <!--                </li>-->
            </ul>

        </div>
    </div>
    <div class="pull-right worldltabs">

        <!--<ul>-->
            <!--<li class="worldltabs-list">-->
                <!--<a href="myworldlike.html" class="categroies">-->
                    <!--<i class="nav-love"><img src="img/love.png"></i><span id="likeCount">喜欢(89)</span>-->
                <!--</a>-->
            <!--</li>-->
            <!--<li class="worldltabs-list worldltabs-list1">-->
                <!--<a href="##" class="categroyclick categroies">-->
                    <!--<i class="nav-love"><img src="img/carepeople1.png"></i><span id="focusCount">关注(89)</span></a>-->
            <!--</li>-->
            <!--<li class="worldltabs-list">-->
                <!--<a href="myworldlike.html" class="categroies">-->
                    <!--<i class="nav-love"><img src="img/dongtai.png"></i><span id="newsCount">动态消息(89)</span>-->
                <!--</a>-->
            <!--</li>-->
            <!--<li class="worldltabs-list">-->
                <!--<a href="myworldlike.html" class="categroies">-->
                    <!--<i class="nav-love"><img src="img/xitong1.png"></i><span id="sysCount">系统消息(8)</span>-->
                <!--</a>-->
            <!--</li>-->
            <!--<li class="worldltabs-list"><a href="adminvoice.html" class="categroies">-->
                <!--<img src="img/voice1.png"><span>用户声音</span></a></li>-->
            <!--<li class="worldltabs-list inventbest"><a href="InviteFriends.html" class="categroies"><img-->
                    <!--src="img/invent.png"><span>邀请好友</span></a></li>-->
        <!--</ul>-->


    </div>


</div>


</body>
<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/base.js"></script>

<script>
    $(".recominput").click(function () {
        $(".reminput").slideToggle();
    });
    $('.newcreate').click(function () {
        $(".newcreateinput").slideToggle();
    });
    $(function () {
        $('#myModal').modal('hide')
        $('.pull-right worldltabs').load('myworld_right.html')
        initPage();
    });

    function initPage() {
        //获取各个消息数量
        $.ajax({
            type: "post",
            url: basePath + "/portal/myWorld/queryCount",
            data: {
                "userId": localStorage.getItem("userId"),
            },
            async: false,//同步  true ：异步
            dataType: "json",
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (ret) {
                console.log(ret)
                var data = ret.data;
                $("#likeCount").html("喜欢(" + data.myLikeCount + ")")
                $("#focusCount").html("关注(" + data.myFocus + ")")
                $("#newsCount").html("动态消息(" + data.newsCount + ")")
                $("#sysCount").html("系统消息(" + data.sysCount + ")")

            },
            error: function (data) {
                alert("error")
            }
        })
        //获取喜欢的作品列表
        $.ajax({
                type: "post",
                url: basePath + "/portal/index/workList",
                data: {
                    "userId": localStorage.getItem("userId"),
                },
                async: false,//同步  true ：异步
                dataType: "json",
                beforeSend: function (request) {
                    request.setRequestHeader("Authorization", localStorage.getItem("token"));
                },
                success: function (ret) {
                    console.log(ret);
                    var list = ret;
                    var content = '';
                    for (var i = 0; i < list.length; i++) {
                        var dataObj = list[i];
                        var tabs = list[i].dicts;
                        content += '<li>\n' +
                            '                    <a href="">\n' +
                            '                        <img class="imgpicture" src="' + dataObj.imageList[0].url + '">\n' +
                            '                    </a>\n' +
                            '                    <div class="labelhome labellike">\n';
                        for (var j = 0; j < tabs.length; j++) {
                            content += '<span>' + tabs[j].dictValue + '</span>'
                        }

                        // '                        <span>少女漫画</span><span>钢笔画</span>\n' +
                        content += '                    </div>\n' +
                            '                </li>'
                    }
                    $(".likewords").append(content);
                },
                error: function (data) {
                    alert("error")
                }
            }
        )
    }
</script>
</html>
