<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=width-device,initial-scale=1.0">
    <title>修改密码</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
</head>

<body>
<div class="ES-Registration">
    <div class="ES-Registration-logo">
        <a href=""><img src="img/ES-logo.png"></a>
    </div>
    <div class="ES-Registration-admin">
        <div>

            <form class="form-horizontal" role="form">
                <div class="form-group">
                    <label for="firstname" class="col-sm-3 control-label">新密码</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="firstname" placeholder="请输入昵称">
                    </div>
                </div>
                <div class="form-group">
                    <label for="lastname" class="col-sm-3 control-label">确认密码</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="lastname" placeholder="请输入密码">
                    </div>
                </div>

                <div class="ES-Submission btn-disabled" id="login_button">
                    <a href="#">提&nbsp;&nbsp;交</a>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
<script type="text/javascript">
    // //验证邮箱格式
    // document.getElementById("F_Account").onblur = function () {
    //     var F_Accountregemail = /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/;
    //     if (F_Accountregemail.test(this.value)) {
    //         $("#EmailsTs").hide();
    //         this.style.borderColor = "#0066ff";
    //     } else {
    //         this.style.borderColor = "red";
    //         $("#EmailsTs").show();
    //         $("#EmailsTs").html("输入格式正确的邮箱")
    //     }
    // };
    $(function () {
        $("#login_button").click(function () {
            submitForm();
        });
    })
    //TODO  两次密码一致性确定
    var urlinfo = window.location.href;
    var len = urlinfo.split("?");
    var newsidinfo = len[1].split("=")[1];

    function submitForm() {
        var data = {
            "email": newsidinfo,
            "password": $("#firstname").val()
        };
        $.ajax({
            url: 'http://localhost:8080/public/user/resetPassword',//地址
            data: data,//传参数
            type: "post",
            dataType: "json",
            async: false,
            success: function (data) {
                console.log(data);
                //请求成功跳转页面
                if (data.status == 200)//返回成功的值
                {
                    window.location.href = "emailremainder.html"
                } else//注册失败
                {
                    alert("你失败了");
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                //options.obj.value = "出错，请刷新页面重试";
            },
//              beforeSend: function () {
//                  options.obj.setAttribute("disabled", true);
//
//              },
//              complete: function () {
//                  options.obj.value = "已提交，请稍等...";
//              }
        });
    }
</script>
</html>
