<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=width-device,initial-scale=1.0">
		<title>发送邮件修改密码</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<script type="text/javascript" src="js/jquery-2.1.0.min.js" ></script>
		<script type="text/javascript" src="js/base.js"></script>
	</head>

	<body>
	<div class="ES-Registration">
		<div class="ES-Registration-logo">
			<a href=""><img src="img/ES-logo.png"></a>
		</div>
		<div class="ES-Registration-admin">
			<div>
				
			<form class="form-horizontal" role="form">
				<div class="form-group">
					<label for="firstname" class="col-sm-3 control-label">邮箱</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" id="firstname" placeholder="请输入邮箱">
						</div>
				</div>
				<div class="ES-Submission btn-disabled" id="sendemailClick">
					<a href="###">发送邮件</a>
				</div>
			</form>
			</div>
		</div>
	</div>
		
	</body>
<script>
	$(function(){
		$("#sendemailClick").click(function () {
                sendemailClick();
               });  
	})
	function sendemailClick() {
                var $email = $("#firstname").val();
                if ($email== "") {
                    $("#firstname").css("border-color","red");
                } 
                else {
                    $.ajax({
                        url: basePath+"public/user/forgetPassword",//接口地址
                        data: {//接口里必传的参数
                            email: $.trim($email)
                        },
                        type: "post",
                        dataType: "json",
                        success: function (data) {
                            if (data.status == 200) {
                                window.location.href = "emailremainder.html";//根据返回值跳转页面
                            }
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                        }
                    });
                }
			}
</script>
</html>
