<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <!--<meta name="viewport" content="width=width-device,initial-scale=1.0">-->
    <title>发布作品</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="uploadworks/webuploader/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="uploadworks/webuploader/demo.css">
    <link rel="stylesheet" type="text/css" href="uploadworks/webuploader/webuploader.css">
    <script type="text/javascript" src="js/base.js"></script>
</head>
<body>
<div class="PublishingWorks">
    <div class="ES-Registration-logo">
        <a href=""><img src="img/ES-logo.png"></a>
    </div>
    <div class="lanrenzhijia">
        <!--<div class="title cf">
          <h2 class="PW-fl">上传作品</h2>
          <ul class="title-list fr cf">
                <li class="on">图片作品上传</li>
                <li>图文作品上传</li>
                <p><b></b></p>
          </ul>
        </div>-->
        <div class="product-wrap">
            <!--图片作品上传-->
            <div class="product PW-show">
                <div class="PublishingWorkspage">
                    <div class="page-container">
                        <div id="uploader" class="wu-example">
                            <div class="queueList">
                                <div id="dndArea" class="placeholder">
                                    <div id="filePicker"></div>
                                    <p>或将照片拖到这里</p>
                                </div>
                            </div>
                            <div class="statusBar" style="display:none">
                                <div class="progress">
                                    <span class="text">0%</span>
                                    <span class="percentage"></span>
                                </div>
                                <div class="btns">
                                    <div class="uploadBtn">开始上传</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="workscontent">
                        <div class="worksname">
                            <span>作品名称：</span><input type="text" placeholder="（必填）14字以内" id="inputname"/>
                            <span class="spancontent">创作初心：</span><input id="inputcontent" class="es-input" type="text"
                                                                         placeholder="（选填）50字以内"/>
                        </div>
                    </div>
                    <div class="workslabel">
                        <div class="labelpage-list" id="labelchecked">
                            <label class="pull-left">画风</label>
                            <ul class="pull-left pw-ullist" id="workstyle">

                            </ul>
                        </div>
                        <div class="labelpage-list" id="labelcheckedpin">
                            <label class="pull-left">品类</label>
                            <ul class="pull-left pw-ullist" id="workpinlei">

                            </ul>
                        </div>
                    </div>
                    <div class="usethings">
                        <div><input type="checkbox" onclick="return false;"
                                    checked="checked"><span>禁止匿名转载，禁止商用，禁止个人使用；</span></div>
                        <div><input type="checkbox" onclick="return false;" checked="checked"><span>慢蜗社区水印，对上传原创作品进行版权保护；</span>
                        </div>
                    </div>
                    <div class="labelpage-list">
                        <div class="text-center labelin uppicture">
                            <!--<a class="btn btn-default btn-disabled" onclick="cansee()">预&nbsp;&nbsp;览</a>-->
                            <a class="btn btn-default btn-disabled" onclick="upworks()">发&nbsp;&nbsp;布</a>
                        </div>
                    </div>
                    <input type="hidden" id="imageIds" name="imageIds">
                    <input type="hidden" id="imageUrls" name="imageUrls">
                </div>
            </div>
            <!--图文上传-->
            <!--<div class="product">
                  4342
            </div>-->
        </div>
    </div>

</div>
</body>
<script src="js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="js/jq22.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="uploadworks/webuploader/extend-webuploader.js"></script>
<script src="uploadworks/webuploader/webuploader.js" type="text/javascript"></script>

<script type="text/javascript">
    //获取画风数据
    $.ajax({
        url: basePath + '/portal/index/getDict?type=wind',//地址
        type: "post",
        dataType: "json",
        async: false,
        beforeSend: function (request) {
            request.setRequestHeader("Authorization", localStorage.getItem("token"));
        },
        success: function (data) {
            console.log(data);
            if (data.status == 200) {
                console.log("成功")
            }
            var dataObj = data.data;//json集合的名字dataObj[i].url
            imglabel = "";
            for (var i = 0; i < dataObj.length; i++) {
                imglabel += "<li id='" + dataObj[i].id + "'>" + dataObj[i].dictValue + "</li>";
            }
            $('#workstyle').append(imglabel);
        },
        error: function (XMLHttpRequest, textStatus, errorThrown) {
            //options.obj.value = "出错，请刷新页面重试";
        },
    });
    //获取品类数据
    $.ajax({
        url: basePath + '/portal/index/getDict?type=category',//地址
        type: "post",
        dataType: "json",
        async: false,
        beforeSend: function (request) {
            request.setRequestHeader("Authorization", localStorage.getItem("token"));
        },
        success: function (data) {
            // console.log(data);
            var dataObj = data.data;//json集合的名字dataObj[i].url
            imgpinlei = "";
            for (var i = 0; i < dataObj.length; i++) {
                imgpinlei += "<li id='" + dataObj[i].id + "'>" + dataObj[i].dictValue + "</li>";
            }
            $('#workpinlei').append(imgpinlei);

        },
        error: function (XMLHttpRequest, textStatus, errorThrown) {
            //options.obj.value = "出错，请刷新页面重试";
        },
    });
    //画风标签点选
    //$(function(){
    var myCont = [];
    var xx = 0;
    var lis = document.getElementById("labelchecked").getElementsByTagName("li");
    for (var i = 0; i < lis.length; i++) {
        lis[i].onclick = function () {
            if ($(this).hasClass("otherBrowserChecked")) {
                xx = xx - 1;
                $(this).removeClass("otherBrowserChecked");
                if (xx != 3) {
                    $("#labelchecked li").removeClass("forbid");
                }
                $(this).attr("name", "");
                for (var i = 0; i < lis.length; i++) {
                    if (myCont[i] == this.id) {
                        myCont.splice(i, 1);
                    }
                }
            } else {
                if (xx == 3) {
                    $("#labelchecked li").addClass("forbid");

                    $("li[name=actions]").removeClass("forbid");
                } else {
                    var cont = this.id;
                    myCont.push(cont);
                    console.log(myCont);
                    $(this).addClass("otherBrowserChecked");
                    $(this).attr("name", "actions");
                    xx++;

                }
            }
        }
    }
    //})
    //品类点选
    var myContpin = [];
    var xxpin = 0;
    var lispin = document.getElementById("labelcheckedpin").getElementsByTagName("li");
    for (var i = 0; i < lispin.length; i++) {
        lispin[i].onclick = function () {
            if ($(this).hasClass("otherBrowserChecked")) {
                xxpin = xxpin - 1;
                $(this).removeClass("otherBrowserChecked");
                if (xxpin != 2) {
                    $("#labelcheckedpin li").removeClass("forbid");
                }
                $(this).attr("name", "");
                for (var i = 0; i < lispin.length; i++) {
                    if (myContpin[i] == this.id) {
                        myContpin.splice(i, 1);
                    }
                }
            } else {
                if (xxpin == 2) {
                    $("#labelcheckedpin li").addClass("forbid");

                    $("li[name=actions]").removeClass("forbid");
                } else {
                    var contpin = this.id;
                    myContpin.push(contpin);
                    $(this).addClass("otherBrowserChecked");
                    $(this).attr("name", "actions");
                    xxpin++;

                }
            }
        }
    }
</script>
<script>
    //上传图片
    window.webuploader = {
        config: {
            thumbWidth: 220, //缩略图宽度，可省略，默认为110
            thumbHeight: 220, //缩略图高度，可省略，默认为110
            wrapId: 'uploader', //必填
        },
        //处理客户端新文件上传时，需要调用后台处理的地址, 必填
        uploadUrl: basePath + '/portal/index/uploadImage',
        //处理客户端原有文件更新时的后台处理地址，必填
        updateUrl: 'https://www.ilaims.com//WebService/WSAccounts.asmx/AddUserProblemEntity',
        //当客户端原有文件删除时的后台处理地址，必填
        removeUrl: 'https://www.ilaims.com//WebService/WSAccounts.asmx/AddUserProblemEntity',
        //初始化客户端上传文件，从后台获取文件的地址, 可选，当此参数为空时，默认已上传的文件为空
        initUrl: 'https://www.ilaims.com//WebService/WSAccounts.asmx/AddUserProblemEntity',
    }

    //上传内容
    function upworks() {
        //获取每一项的值IN
        var inputname = $("#inputname").val();
        var inputcontent = $("#inputcontent").val();
        var data = {
            "imageIds": imageList,
            "styleLabelForAdd": myContpin,
            "categoryLabelForAdd": myCont,
            "name": inputname,
            "content": inputcontent
        }
        $.ajax({
            url: basePath + '/portal/index/uploadWork',//地址
            data: JSON.stringify(data),//传参数，改参数名即可
            contentType: "application/json; charset=utf-8",
            type: "post",
            dataType: "json",
            async: false,
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (data) {
                // console.log(data);
                //请求成功跳转页面
                if (data.status == 200)//返回成功的值
                {
                    //上传成功以后 需要弹框提示成功，点击确定以后再跳转到个人主页
                    window.location.href = "drawerhomepage.html?userId=" + localStorage.getItem("userId")//成功后跳转个人主页
                } else//返回失败的值
                {
                    $(".mask").show();
                    $(".modal-c").show();
                    $(".modal-close").click(function () {
                        $(".mask").hide();
                        $(".modal-c").hide();
                    })
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                //options.obj.value = "出错，请刷新页面重试";
            },
        });
    }
</script>
</html>
