<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=width-device,initial-scale=1.0">
    <title>使用条款</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>

<body>
<div class="privacypolicypage">
    <div class="ES-Registration-logo">
        <a href=""><img src="img/ES-logo.png"></a>
    </div>
    <div class="loginpagenet">
        <div class="privacypolicy">
            <img src="img/privacypolicy.png"><span>使用条款</span>
        </div>
        <div>
            <p id="content"></p>
        </div>
    </div>
</div>

</body>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript">
    $(function () {
        initPage();
    })

    function initPage() {
        $.ajax({
            url: basePath + '/web/manager/policy/queryPolicy',
            data: {type: "private"},
            type: "POST",
            dataType: "json",
            async: false,//同步  true ：异步
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", localStorage.getItem("token"));
            },
            success: function (data) {
                console.log(data)
                if (data.status == 200) {
                    $("#content").append(data.data.content)
                }
            },
            error: function (data) {
                console.log("error");
            }
        })
        ;
    }
</script>
</html>
