<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=width-device,initial-scale=1.0">
		<title>用户声音</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
	</head>
	<body>
		<div class="headernav1">
			<div class="container">
				<div class="pull-left navlogo">
					<img src="img/ES-logo-light.png">
				</div>
				<div class="pull-left ES-mywo">
					<a href="myworld.html"><img src="img/homepage.png"><span class="text-center">我的世界</span></a>
				</div>
				<div class="pull-right connav">
					<ul>
						<li><a href="Authentication.html"><img src="img/upload1.png"></a></li>
						<li class="seachli">
							<form class="bs-example bs-example-form" role="form" style="width: 240px;">
								<div class="input-group input-group-lg">
									<input type="text" class="form-control" placeholder="作品、昵称">
									<span class="input-group-addon"><img src="img/icon-ss.png"></span>
								</div>
							</form>
						</li>
						<li><a href="drawerhomepage.html"><img src="img/code.jpg" style="width: 40px;height: 40px;border-radius:50%;"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="ES-window container">
			<div class="voicetabs">
				<ul>
					<li class="voiceli active"><a href="#tab1" data-toggle="tab">建议反馈</a></li> |
					<li class="voiceli1"><a href="#tab2" data-toggle="tab" id="optimised">反馈优化</a></li>
				</ul>
			</div>
			<div class="worldcontent" style="margin-left: 0px;">
				<div class="tab-content">
					<div class="tab-pane active" id="tab1">
						<div class="tijiaoadvice">
							<textarea placeholder="我们想听到你真实的使用感受，来完善我们的不足......" id="feedbacktext"></textarea>
							<div class="voicebtn pull-right">
								<a href="###" id="submitQ">提交</a>
							</div>
						</div>
						<div class="loginvoice">
							<img src="img/newg.png"><span>版本剧透</span>
						</div>
						<div class="newuploadlist">
							<div class="newupload">预计发布时间：2018-08-18</div>
							<div class="newcontent">
								<ul>
									<li>打赏功能</li>
									<li>增加【推荐好友】功能</li>
									<li>手机端Web，进一步优化与PC端紧密性</li>
								</ul>
							</div>
						</div>
						<div class="loginvoice">
							<img src="img/voice.png"><span>用户声音</span>
						</div>
						<div class="loginvoicelist">
							<ul id="table_id">
								<li>
									<div class="pull-left">
										<img src="img/header-img-comment_03.png">
									</div>
									<div class="pull-left attentioncon">
										<span>网卡</span><br/>
										<span>2019.8.18</span>
										<span class="spancontent" style="margin-left: 50px;">期待下一版本。。。。。</span>
									</div>
									<div class="pull-right thumbs-up">
										<!--<a role="button" class="jy-a-click"></a><span>200</span>-->
										<img  class="img26" src="img/icon-jy02-1.png" />
										<span class="likes" class="p">&nbsp;</span>
											
									</div>
								</li>
								<li>
									<div class="pull-left">
										<img src="img/header-img-comment_03.png">
									</div>
									<div class="pull-left attentioncon">
										<span>网卡</span><br/>
										<span>2019.8.18</span>
										<span class="spancontent" style="margin-left: 50px;">期待下一版本。。。。。</span>
									</div>
									<div class="pull-right thumbs-up">
										<!--<a role="button" class="jy-a-click"></a><span>200</span>-->
										<img  class="img26" src="img/icon-jy02-1.png" />
										<span class="likes" class="p">&nbsp;</span>
											
									</div>
								</li>
								<li>
									<div class="pull-left">
										<img src="img/header-img-comment_03.png">
									</div>
									<div class="pull-left attentioncon">
										<span>网卡</span><br/>
										<span>2019.8.18</span>
										<span class="spancontent" style="margin-left: 50px;">期待下一版本期待下一版本期待下一版本v</span>
									</div>
									<div class="pull-right thumbs-up">
										<!--<a role="button" class="jy-a-click"></a><span>200</span>-->
										<img  class="img26" src="img/icon-jy02-1.png" />
										<span class="likes" class="p">&nbsp;</span>
											
									</div>
								</li>
							</ul>
						</div>
					</div>
					
					
					<div class="tab-pane" id="tab2">	
						<div class="loginvoice">
							<img src="img/youhua.png"><span>反馈优化</span>
						</div>
						<div class="loginvoicelist">
							<ul id="htmloptimise">
								<li>
									<div class="pull-left attentioncon">
										<span>网卡</span>在作品<span>《萝莉与小蚂蚁》</span>中，评论了你：画的真不错！很喜欢。。。
									</div>
									<div class="pull-right">
										<span>优化中</span>
									</div>
								</li>
								<li>
									<div class="pull-left attentioncon">
										<span>网卡</span>在作品<span>《萝莉与小蚂蚁》</span>中，评论了你：画的真不错！很喜欢。。。
									</div>
									<div class="pull-right">
										<span>待优化</span>
									</div>
								</li>
								<li>
									<div class="pull-left attentioncon">
										<span>网卡</span>在作品<span>《萝莉与小蚂蚁》</span>中，评论了你：画的真不错！很喜欢。。。
									</div>
									<div class="pull-right">
										<span>优化完毕</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
	            	
				</div>
			</div>
			
				
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-2.1.0.min.js" ></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!--<script type="text/javascript" src="js/jquery.imgZoom.js"></script>-->
<script>
	
	//$(".imgZoom").imgZoom();
	//点赞功能
	$(".jy-a-click").click(function(){
		$(this).toggleClass("active");
	})

	$(function () {
//		for (var i = 0; i < $('.likes').length; i++) {
//			var ran = Math.floor(Math.random() * 1000 + 1)
//			$('.likes').eq(i).text(ran)	
//		}
		$(".img26").click(function () {
			var num = $(this).next().text()
			num++;
			$(this).next().text(num);
		});
	});
		//页面初始化
// 	$(function () { 
// 		$('#myModal').modal('hide');
// 		var Aduser=window.localStorage.getItem('UserID');
// 		var htmlfeedback='';
// 		var id =$("#tcontent").find("tr:last").attr("id");
// 		$.ajax({
//         		url: '/cochlea/user/version/list',
//              data: {},
//              type: "get",
//              dataType: "json",
//              async: false,
//              success: function (data) {
//              	$.each(data.data, function(i,v) {
//              		htmlfeedback+='<li>
//              					<div class='pull-left'><img src='v.'></div>
//									<div class='pull-left attentioncon'><span>v.versionName</span><br/><span>v.publishTime</span><span class="spancontent" style="margin-left: 50px;">v.</span></div>
//									<div class="pull-right"><a role="button" class="jy-a-click"></a><span>200</span></div>
//									</li>'
//              	})
//              	$('#table_id').html(html.feedback);
//              },
//              error: function (XMLHttpRequest, textStatus, errorThrown) {
//                
//              }
//          });
// 		
// 		});
   		//提交反馈信息
// 		$("#submitQ").click(function () {
// 			//alert($("#feedbacktext").val());
// 			$.ajax({
//         	url: '/cochlea/user/feedback',
//              data: {userId:Aduser,content:$("#feedbacktext").val()},
//              type: "post",
//              dataType: "json",
//              async: false,
//              success: function (data) {
//                 
//              },
//              error: function (XMLHttpRequest, textStatus, errorThrown) {
//                
//              }
//          });
// 		});
   		//反馈优化
// 		$("#optimised").click(function () {
// 			var htmloptimised='';
// 			$.ajax({
//         	url: '/cochlea/user/feedback/list',
//              data: {"pageSize":10,"id":},
//              type: "get",
//              dataType: "json",
//              async: false,
//              success: function (data) {
//                 $.each(data.data, function(i,v) {
//              		htmloptimised+='<li>
//									<div class="pull-left attentioncon">
//										<span>v.user.nickName</span>在作品<span>《萝莉与小蚂蚁》</span>中，评论了你：画的真不错！很喜欢。。。
//									</div>
//									<div class="pull-right">
//										<span>优化中</span>
//									</div>
//								</li>'
//              	})
//              	$('#table_id').html(html.feedback);
//              },
//              error: function (XMLHttpRequest, textStatus, errorThrown) {
//                
//              }
//          });
// 		});
</script>
</html>
