<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=width-device,initial-scale=1.0">
		<title>作品详情页</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<!--[if lt IE 9]>

<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->
	</head>
	<body>
		<div class="headernav1">
			<div class="container">
				<div class="pull-left navlogo">
					<img src="img/ES-logo-light.png">
				</div>
				<div class="pull-left ES-mywo">
					<a href="myworld.html"><img src="img/homepage.png"><span class="text-center">我的世界</span></a>
				</div>
				<div class="pull-right connav">
					<ul>
						<li><a href="Authentication.html"><img src="img/upload1.png"></a></li>
						<li class="seachli">
							<form class="bs-example bs-example-form" role="form" style="width: 240px;">
								<div class="input-group input-group-lg">
									<input type="text" class="form-control" placeholder="作品、昵称">
									<span class="input-group-addon"><img src="img/icon-ss.png"></span>
								</div>
							</form>
						</li>
						<li><a href="drawerhomepage.html"><img src="img/code.jpg" style="width: 40px;height: 40px;border-radius:50%;"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container drawercards">
			<div class="cardsicon" align="center" id="cardshidden">
				<img src="img/cards.png">
			</div>
			<div class="drawerdetails" style="display: none;">
				<div class="pull-left">
				<div class="headsculpture">
					<img src="img/code.jpg"/>
				</div>
				<div class="drawercare" id="drawercare">
					<a href="###"><span>关注</span><font>已关注</font></a>
					<input type="text" name="Concernedpeople" id="Concernedpeople"  style="display: none;"/>
				</div>
				</div>
				<div class="pull-left cardscontent">
					<div><span class="passname">昵称：我叫网卡和太子呀</span><span style="margin-left: 30px;">城市：北京市</span></div>
					<div><span class="pull-left" style="margin-top: 5px;">标签：</span>
						<ul class="pull-left">
							<li>插画原创派</li>
							<li>90后</li>
							<li>少女漫画</li>
							<li>卡通动漫</li>
							<li>卡通动漫</li>
							<li>卡通动漫</li>
							<li>卡通动漫</li>
							<li>卡通动漫</li>
						</ul>
						
					</div>
					<div>创作经历：
						<p>1.与XXX合作/独立创作出版过《纸糖屋》</p>
						<p>2.获得过安徒生创作大奖</p>
						<p>3.美国XXX插画创作金奖</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="ES-window container">
				<div class="copyright" style="overflow: hidden;">
					<div class="pull-left"><a href="" title="禁止匿名转载，禁止商用，禁止个人使用；">©</a>2019-08-18</div>
					<!--增加阅读数待定-->
					<!--<div class="pull-right adminvioce">
						<img src="img/readDate.png" style="margin-right: 10px;"><span>9999</span>
					</div>-->
				</div>
				<div class="picturearea" align="center">
					<img src="img/W.jpeg">
					<img src="img/W.jpeg">
				</div>
				<div class="picturecon">
					<div class="picturecontent pull-left">
						<div><h3>萝莉与小蚂蚁</h3></div>
						<div><p>无法相见的两人，存着一丝温暖的联系，从噩梦中逃离，白色的晨光即将洒下。</p></div>
						<div class="labelshow cardscontent">
							<ul>
								<li>插画原创派</li>
								<li>90后</li>
								<li>少女漫画</li>
							</ul>
						</div>
					</div>
					<div class="pull-right operation like">
						<ul>
							<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="img/report.png" style="margin-top: -4px;" class="reportimg"><span>举报</span></a></li>
							<li><a role="button" class="jy-a-click" id="likeword"></a><span>喜欢</span></li>
							<li><a href="#" data-toggle="modal" data-target="#myModalrecommendimg"><img src="img/recommend.png" class="recommendimg" ><span>推荐</span></a></li>
							<li><a href="#" data-toggle="modal" data-target="#myModalcode"><img src="img/share.png" class="shareimg"><span>分享</span></a></li>
							<li><a role="button" onclick="makeComment()"><img src="img/advice.png" class="recommendimg"><span>评论</span></a></li>
						
						</ul>
					</div>
				</div>
				<div class="makeComment" style="display: none;">
					<div class="commentAll">
    <!--评论区域 begin-->
    <div class="reviewArea clearfix">
        <textarea class="content comment-input" placeholder="畅所欲言......" onkeyup="keyUP(this)"></textarea>
        <a href="javascript:;" class="plBtn">评论</a>
    </div>
    <!--评论区域 end-->
    <!--回复区域 begin-->
    <div class="comment-show">
        <div class="comment-show-con clearfix">
            <div class="comment-show-con-img pull-left"><img src="img/header-img-comment_03.png" alt=""></div>
            <div class="comment-show-con-list pull-left clearfix">
                <div class="pl-text clearfix">
                    <a href="#" class="comment-size-name" style="color: #0066ff;">张三 : </a>
                    <span class="my-pl-con">&nbsp;来啊 造作啊!</span>
                </div>
                <div class="date-dz">
                    <span class="date-dz-left pull-left comment-time">2017-5-2 11:11:39</span>
                    <div class="date-dz-right pull-right comment-pl-block">
                        <a href="javascript:;" class="removeBlock">删除</a>
                        <a href="javascript:;" class="date-dz-pl pl-hf hf-con-block pull-left">回复</a>
                        <span class="pull-left date-dz-line">|</span>
                        <a href="javascript:;" class="date-dz-z pull-left"><i class="date-dz-z-click-red"></i>赞 (<i class="z-num">666</i>)</a>
                    </div>
                </div>
                <div class="hf-list-con"></div>
            </div>
        </div>
    </div>
    <!--回复区域 end-->
</div>
				</div>
				<!--作品轮播-->
				<div class="mw_lunbo">
					<div class="bodyCon08">
	<div class="students">
		
		  <div id="four_flash">
			<div class="flashBg">
				<ul class="mobile">
					<a href="#">
						<li>
							<img src="img/senke_xy00.jpeg" />
						</li>
					</a>
					<a href="#">
						<li>
							<img src="img/senke_xy00.jpeg" />
						</li>
					</a>
					<a href="#">
						<li>
							<img src="img/senke_xy02.jpeg" />
						</li>
					</a>
					<a href="#">
						<li>
							<img src="img/senke_xy03.jpeg" />
						</li>
					</a>
					<a href="#">
						<li>
							<img src="img/senke_xy02.jpeg" />
						</li>
					</a>
					<a href="#">
						<li>
							<img src="img/senke_xy04.jpeg" />
						</li>
					</a>

				</ul>
			</div>
			<div class="but_left"><img src="img/qianxleft.png" /></div>
			<div class="but_right"><img src="img/qianxr.png" /></div>
		  </div>
		  
	</div>
</div>
				</div>
		</div>
		<!--举报作品弹框待定-->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					
					<div class="modal-header reportlist">
						<img src="img/reportimg.png"/><span>举报</span>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					</div>
					<div class="td-box">
					<div class="modal-body">
					
					<div class="text-center jubaocontent">
						<div><input type="checkbox" class="newinput"><span>抄袭他人作品（局部或者整体）；</span></div>
						<div><input type="checkbox" class="newinput1"><span>临摹/改动他人作品；</span></div>
						<div class="newpicture" style="display: none;">
							<div><span style="font-size: 14px;float: left;line-height: 40px;margin-left: 23px;width: 60px;text-align: right;">原作链接</span><input type="text" placeholder="第一时间发布的原作链接" style="width: 450px;height: 40px;margin-left: 10px;"/></div>
							<div><span style="font-size: 14px;float: left;line-height: 40px;margin-left: 23px;width: 60px;text-align: right;">QQ号</span><input type="text" placeholder="" style="height: 40px;margin-left: 10px;"/></div>
						</div>
							
						<div><input type="checkbox"><span>作品涉及政治、黄赌毒等信息；</span></div>
						<div><input type="checkbox"><span>作品带有丑化国家领导人/国家形象、人身攻击、人格污蔑等；</span></div>
						<div><input type="checkbox"><span>作品带有很浓非正式（不被所在国正式认可的）宗教宣传等；</span></div>
						<div><input type="checkbox"><span>作品带有性暗示的；</span></div>
						<div><input type="checkbox"><span>作品带有极端主义色彩等；</span></div>
						<div><input type="checkbox"><span>作品违反中国法律的其他情况。</span></div>
					</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-td" style="background: #0066ff!important;color: white;">提交</button>
					</div>
					</div>
					<div class="tccg-box">
		    			<div class="text-center rc-td">
		    				<img src="img/icon-cg.png"><br>你已经提交成功<br>我们会在第一时间审核回复！</div>
		    				
	    			</div>
				</div>
			</div>
		</div>
		
		<!--分享作品弹框待定-->
		<div class="modal fade" id="myModalcode" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog" style="width: 335px;height: 300px;">
				<div class="modal-content">
					<div class="td-share">
						<div class="modal-body">
							<img src="img/code.jpg" style="width: 300px;height: 300px;"/>
						</div>
						
					</div>
					<p style="text-align: center;">扫描二维码，打开手机版分享作品</p>
				</div>
				
			</div>
		</div>
		<!--推荐作品-->
		<div class="modal fade" id="myModalrecommendimg" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header reportlist">
						<img src="img/ES-re.png"/><span>推荐</span>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					</div>
					<div class="td-recommend">
					<div class="modal-body">
					<div class="sharemoney">
						<p>作品已推荐给关注你的画友，在【我的世界】展示！</p>
					</div>
					</div>
					<div class="modal-footer">
						<a type="button" class="btn btn-recommend">完成</a>
					</div>
					</div>
				</div>
			</div>
		</div>
	</body>
<script type="text/javascript" src="js/jquery-2.1.0.min.js" ></script>
<script type="text/javascript" src="js/bootstrap.min.js" ></script>
<script>
	$("#cardshidden").click(function(){
    $(".drawerdetails").slideToggle();
  });
  $(".otherinput").click(function(){
    $(".othertext").show();
  });
  $(".jy-a-click").click(function(){
  	
	$(this).toggleClass("active");
})
  function makeComment(){
  	$(".makeComment").show();
  }
  $("#drawercare").click(function(){
  	
	$(this).toggleClass("active");
})
</script> 

<!--textarea高度自适应-->
<script type="text/javascript">
    $(function () {
        //$('.content').flexText();
    });
</script>
<!--textarea限制字数-->
<script type="text/javascript">
    function keyUP(t){
        var len = $(t).val().length;
        if(len > 139){
            $(t).val($(t).val().substring(0,140));
        }
    }
</script>
<!--点击评论创建评论条-->
<script type="text/javascript">
    $('.commentAll').on('click','.plBtn',function(){
        var myDate = new Date();
        //获取当前年
        var year=myDate.getFullYear();
        //获取当前月
        var month=myDate.getMonth()+1;
        //获取当前日
        var date=myDate.getDate();
        var h=myDate.getHours();       //获取当前小时数(0-23)
        var m=myDate.getMinutes();     //获取当前分钟数(0-59)
        if(m<10) m = '0' + m;
        var s=myDate.getSeconds();
        if(s<10) s = '0' + s;
        var now=year+'-'+month+"-"+date+" "+h+':'+m+":"+s;
        //获取输入内容
        var oSize = $(this).siblings('.flex-text-wrap').find('.comment-input').val();
        console.log(oSize);
        //动态创建评论模块
        oHtml = '<div class="comment-show-con clearfix"><div class="comment-show-con-img pull-left"><img src="images/header-img-comment_03.png" alt=""></div> <div class="comment-show-con-list pull-left clearfix"><div class="pl-text clearfix"> <a href="#" class="comment-size-name">David Beckham : </a> <span class="my-pl-con">&nbsp;'+ oSize +'</span> </div> <div class="date-dz"> <span class="date-dz-left pull-left comment-time">'+now+'</span> <div class="date-dz-right pull-right comment-pl-block"><a href="javascript:;" class="removeBlock">删除</a> <a href="javascript:;" class="date-dz-pl pl-hf hf-con-block pull-left">回复</a> <span class="pull-left date-dz-line">|</span> <a href="javascript:;" class="date-dz-z pull-left"><i class="date-dz-z-click-red"></i>赞 (<i class="z-num">666</i>)</a> </div> </div><div class="hf-list-con"></div></div> </div>';
        if(oSize.replace(/(^\s*)|(\s*$)/g, "") != ''){
            $(this).parents('.reviewArea ').siblings('.comment-show').prepend(oHtml);
            $(this).siblings('.flex-text-wrap').find('.comment-input').prop('value','').siblings('pre').find('span').text('');
        }
    });
</script>
<!--点击回复动态创建回复块-->
<script type="text/javascript">
    $('.comment-show').on('click','.pl-hf',function(){
        //获取回复人的名字
        var fhName = $(this).parents('.date-dz-right').parents('.date-dz').siblings('.pl-text').find('.comment-size-name').html();
        //回复@
        var fhN = '回复@'+fhName;
        //var oInput = $(this).parents('.date-dz-right').parents('.date-dz').siblings('.hf-con');
        var fhHtml = '<div class="hf-con pull-left"> <textarea class="content comment-input hf-input" placeholder="" onkeyup="keyUP(this)"></textarea> <a href="javascript:;" class="hf-pl">评论</a></div>';
        //显示回复
        if($(this).is('.hf-con-block')){
            $(this).parents('.date-dz-right').parents('.date-dz').append(fhHtml);
            $(this).removeClass('hf-con-block');
            $('.content').flexText();
            $(this).parents('.date-dz-right').siblings('.hf-con').find('.pre').css('padding','6px 15px');
            //console.log($(this).parents('.date-dz-right').siblings('.hf-con').find('.pre'))
            //input框自动聚焦
            $(this).parents('.date-dz-right').siblings('.hf-con').find('.hf-input').val('').focus().val(fhN);
        }else {
            $(this).addClass('hf-con-block');
            $(this).parents('.date-dz-right').siblings('.hf-con').remove();
        }
    });
</script>
<!--评论回复块创建-->
<script type="text/javascript">
    $('.comment-show').on('click','.hf-pl',function(){
        var oThis = $(this);
        var myDate = new Date();
        //获取当前年
        var year=myDate.getFullYear();
        //获取当前月
        var month=myDate.getMonth()+1;
        //获取当前日
        var date=myDate.getDate();
        var h=myDate.getHours();       //获取当前小时数(0-23)
        var m=myDate.getMinutes();     //获取当前分钟数(0-59)
        if(m<10) m = '0' + m;
        var s=myDate.getSeconds();
        if(s<10) s = '0' + s;
        var now=year+'-'+month+"-"+date+" "+h+':'+m+":"+s;
        //获取输入内容
        var oHfVal = $(this).siblings('.flex-text-wrap').find('.hf-input').val();
        console.log(oHfVal)
        var oHfName = $(this).parents('.hf-con').parents('.date-dz').siblings('.pl-text').find('.comment-size-name').html();
        var oAllVal = '回复@'+oHfName;
        if(oHfVal.replace(/^ +| +$/g,'') == '' || oHfVal == oAllVal){

        }else {
            $.getJSON("json/pl.json",function(data){
                var oAt = '';
                var oHf = '';
                $.each(data,function(n,v){
                    delete v.hfContent;
                    delete v.atName;
                    var arr;
                    var ohfNameArr;
                    if(oHfVal.indexOf("@") == -1){
                        data['atName'] = '';
                        data['hfContent'] = oHfVal;
                    }else {
                        arr = oHfVal.split(':');
                        ohfNameArr = arr[0].split('@');
                        data['hfContent'] = arr[1];
                        data['atName'] = ohfNameArr[1];
                    }

                    if(data.atName == ''){
                        oAt = data.hfContent;
                    }else {
                        oAt = '回复<a href="#" class="atName">@'+data.atName+'</a> : '+data.hfContent;
                    }
                    oHf = data.hfName;
                });

                var oHtml = '<div class="all-pl-con"><div class="pl-text hfpl-text clearfix"><a href="#" class="comment-size-name">我的名字 : </a><span class="my-pl-con">'+oAt+'</span></div><div class="date-dz"> <span class="date-dz-left pull-left comment-time">'+now+'</span> <div class="date-dz-right pull-right comment-pl-block"> <a href="javascript:;" class="removeBlock">删除</a> <a href="javascript:;" class="date-dz-pl pl-hf hf-con-block pull-left">回复</a> <span class="pull-left date-dz-line">|</span> <a href="javascript:;" class="date-dz-z pull-left"><i class="date-dz-z-click-red"></i>赞 (<i class="z-num">666</i>)</a> </div> </div></div>';
                oThis.parents('.hf-con').parents('.comment-show-con-list').find('.hf-list-con').css('display','block').prepend(oHtml) && oThis.parents('.hf-con').siblings('.date-dz-right').find('.pl-hf').addClass('hf-con-block') && oThis.parents('.hf-con').remove();
            });
        }
    });
</script>
<!--删除评论块-->
<script type="text/javascript">
    $('.commentAll').on('click','.removeBlock',function(){
        var oT = $(this).parents('.date-dz-right').parents('.date-dz').parents('.all-pl-con');
        if(oT.siblings('.all-pl-con').length >= 1){
            oT.remove();
        }else {
            $(this).parents('.date-dz-right').parents('.date-dz').parents('.all-pl-con').parents('.hf-list-con').css('display','none')
            oT.remove();
        }
        $(this).parents('.date-dz-right').parents('.date-dz').parents('.comment-show-con-list').parents('.comment-show-con').remove();

    })
</script>
<!--点赞-->
<script type="text/javascript">
    $('.comment-show').on('click','.date-dz-z',function(){
        var zNum = $(this).find('.z-num').html();
        if($(this).is('.date-dz-z-click')){
            zNum--;
            $(this).removeClass('date-dz-z-click red');
            $(this).find('.z-num').html(zNum);
            $(this).find('.date-dz-z-click-red').removeClass('red');
        }else {
            zNum++;
            $(this).addClass('date-dz-z-click');
            $(this).find('.z-num').html(zNum);
            $(this).find('.date-dz-z-click-red').addClass('red');
        }
    })
</script>
<script type="text/javascript">
//学员
var _index5=0;
$("#four_flash .but_right img").click(function(){
	_index5++;
	var len=$(".flashBg ul.mobile li").length;
	if(_index5+5>len){
		$("#four_flash .flashBg ul.mobile").stop().append($("ul.mobile").html());
	}
	$("#four_flash .flashBg ul.mobile").stop().animate({left:-_index5*326},1000);
	});

	
$("#four_flash .but_left img").click(function(){
	if(_index5==0){
		$("ul.mobile").prepend($("ul.mobile").html());
		$("ul.mobile").css("left","-1380px");
		_index5=6
	}
	_index5--;
	$("#four_flash .flashBg ul.mobile").stop().animate({left:-_index5*326},1000);
	});
</script>	
<!--举报弹框-->
<script>
	$(".reportimg").click(function(){
		$(".td-box").show();
		$(".tccg-box").hide();
	})
	$(".btn-td").click(function(){
		$(".td-box").hide();
		$(".tccg-box").show();
	})
</script>
<!--推荐弹框-->
<script>
	$(".recommendimg").click(function(){
		$(".td-recommend").show();
		
	})
	$(".btn-recommend").click(function(){
		$("#myModalrecommendimg").hide();
		$(".modal-backdrop").hide()
	})
</script>
<!--分享弹框-->
<script>
	$(".shareimg").click(function(){
		$(".td-share").show();
		
	})
</script>
<script>
	$(".newinput").click(function(){
//		$(".newpicture").show();
		$(".newpicture").slideToggle();
	})
	$(".newinput1").click(function(){
//		$(".newpicture").show();
		$(".newpicture").slideToggle();
	})
</script>
</html>
