<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=width-device,initial-scale=1.0">
		<title>审核邮箱</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
	</head>

	<body>
	<div class="ES-Registration1">
		<div class="ES-Registration-logo">
			<a href=""><img src="img/ES-logo.png"></a>
		</div>
		<div class="loginpagenet">
			<div class="emailremaind">
				<img src="img/ESyouxiangyanzheng.png">
			</div>
				<p class="text-left attestation">
					亲爱的<span>xxx</span>。你的画师认证信息：<br>
					<span>（这块可以写全具体原因吧）不完善</span>，没有通过审核。
				</p>
				<p class="text-left attestation">请登录网站进行修改。</p>
		</div>
	</div>
		
	</body>

</html>
