<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=width-device,initial-scale=1.0">
		<title>邮箱验证提示</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
	</head>

	<body>
	<div class="ES-Registration1">
		<div class="ES-Registration-logo">
			<a href=""><img src="img/ES-logo.png"></a>
		</div>
		<div class="loginpagenet">
			<div class="emailremaind">
				<img src="img/ESyouxiangyanzheng.png">
			</div>
				<p class="text-center">
					验证地址：<a href="">w.jfiejhfienjvnrjne nfjeifjeiwdjwie.com/fjeidjwijeifjefsdwdwdmsd<</a>
				</p>
			
		</div>
	</div>
		
	</body>

</html>
