<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=width-device,initial-scale=1.0">
		<title>首页</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
	</head>
	<body>
		<div class="headernav">
			<div class="container">
				<div class="pull-left navlogo">
					<img src="img/ES-logo-light.png">
				</div>
				<div class="pull-left ES-mywo">
					<a href="#"><img src="img/homepage.png"><span class="text-center">我的世界</span></a>
				</div>
				<div class="pull-right connav">
					<ul>
						<li><a href="Authentication.html"><img src="img/upload1.png"></a></li>
						<li class="seachli">
							<form class="bs-example bs-example-form" role="form" style="width: 240px;">
								<div class="input-group input-group-lg">
									<input type="text" class="form-control" placeholder="作品、昵称">
									<a href="#" class="input-group-addon"><img src="img/icon-ss.png"></a>
								</div>
							</form>
						</li>
						<li><a href="adminLogin.html">注册</a>&nbsp;<span>|</span>&nbsp;<a href="Loginpage.html">登录</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="ES-banner">
			<div class="ES-banner-image"></div>
		</div>
		<div class="container contentpage">
			<ul id="tab">
				<li>
					<a href="">
						<img class="imgpicture" src="img/page4.jpg">
					</a>
					<div class="labelhome">
						<span>少女漫画</span><span>少女漫画</span><span>钢笔画</span>
					</div>
					
				</li>
				<li>
					<a href="drawerdetails.html">
						<img class="imgpicture" src="img/12.jpg">
					</a>
					<div class="labelhome">
						<span>少女漫画</span><span>漫画</span><span>萌系</span>
					</div>
				</li>
				<li>
					<a href="">
						<img class="imgpicture" src="img/page5.jpg">
					</a>
					<div class="labelhome">
						<span>少女漫画</span><span>漫画</span><span>萌系</span>
					</div>
				</li>
				<li>
					<a href="">
						<img class="imgpicture" src="img/page2.jpg">
					</a>
					<div class="labelhome">
						<span>少女漫画</span><span>漫画</span><span>萌系</span>
					</div>
				</li>
				<li>
					<a href="">
						<img class="imgpicture" src="img/page6.jpg">
					</a>
					<div class="labelhome">
						<span>少女漫画</span><span>漫画</span><span>萌系</span>
					</div>
				</li>
				<li>
					<a href="">
						<img class="imgpicture" src="img/page3.jpg">
					</a>
					<div class="labelhome">
						<span>少女漫画</span><span>漫画</span><span>萌系</span>
					</div>
				</li>
				<li>
					<a href="">
						<img class="imgpicture" src="img/portfolio-1.jpg">
					</a>
					<div class="labelhome">
						<span>少女漫画</span><span>漫画</span><span>萌系</span>
					</div>
				</li>
				<li>
					<a href="">
						<img class="imgpicture" src="img/page1.jpg">
					</a>
					<div class="labelhome">
						<span>少女漫画</span><span>漫画</span><span>萌系</span>
					</div>
				</li>
				<li>
					<a href="">
						<img class="imgpicture" src="img/page7.jpg">
					</a>
					<div class="labelhome">
						<span>少女漫画</span><span>漫画</span><span>萌系</span>
					</div>
				</li>
				<li>
					<a href="">
						<img class="imgpicture" src="img/page6.jpg">
					</a>
					<div class="labelhome">
						<span>少女漫画</span><span>漫画</span><span>萌系</span>
					</div>
				</li>
				<li>
					<a href="">
						<img class="imgpicture" src="img/page3.jpg">
					</a>
					<div class="labelhome">
						<span>少女漫画</span><span>漫画</span><span>萌系</span>
					</div>
				</li>
				<li>
					<a href="">
						<img class="imgpicture" src="img/page7.jpg">
					</a>
					<div class="labelhome">
						<span>少女漫画</span><span>漫画</span><span>萌系</span>
					</div>
				</li>
				<li>
					<a href="">
						<img class="imgpicture" src="img/page8.jpg">
					</a>
					<div class="labelhome">
						<span>少女漫画</span><span>漫画</span><span>萌系</span>
					</div>
				</li>
			</ul>
		</div>
		<div class="more text-center"><a href="" class="btn-more" onclick="show()">查看更多</a></div>
		<div class="footer">
			<div class="ES-ReNu">
        		<div class="text-center container">
                <div class="text-center clearfix">
                    <div class="ES-ReN">
                    	<span>北京慢蜗科技有限责任公司</span>
                    	<span style="margin-left: 20px;">京ICP备09013449号 京公网安备110108400014号</span>
                    </div>
                </div>
                <div class="ES-ReNudiv">Copyright ©2010-2013 EasySnail All rights reserved.</div>
        		</div>
        </div>
		</div>
		<!--发布作品弹框待定-->
		<!--<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					</div>
					<div class="modal-body">
					点击关闭按钮检查事件功能。
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">预览</button>
						<button type="button" class="btn btn-primary">发布</button>
					</div>
				</div>
			</div>
		</div>-->
		<!--第二版：新功能开启提示（登录以后）-->
		<!--<div class="mask"></div>
		<div class="modal-c modal-dw">
			<div class="modal-header reportlist">
				<img src="img/newsoperation.png"/><span>新功能开启提示</span>
				<button type="button" class="close modal-close" data-dismiss="modal" aria-hidden="true">×</button>
			</div>
			<div class="ES-finish">
				<p>你发布了超过XX个原创作品，现开启<label>打赏功能</label>，欢迎体验！更多精彩等着你！</p>
				<input type="checkbox"/><span>下次不再提醒</span>
			</div>
			<div class="btn-dw-c text-center">
				<button type="button" class="btn modal-close">继续</button>
				<button type="button" class="btn modal-close">取消</button>
			</div>
		</div>-->
		<!--提示继续认证画师-->
		<div class="mask"></div>
		<div class="modal-c modal-dw">
			<div class="modal-header reportlist">
				<img src="img/es.png"/><span>认证提示</span>
				<button type="button" class="close modal-close" data-dismiss="modal" aria-hidden="true">×</button>
			</div>
			<div class="ES-finish">
				<p>为了更好的用户体验，请继续完成标签认证选择。</p>
				<input type="checkbox"/><span>下次不再提醒</span>
			</div>
			<div class="btn-dw-c text-center">
				<a href="#" class="btn continuebtn modal-close">继续</a>
				<a href="#" class="btn continuebtn modal-close">取消</a>
			</div>
		</div>
		<!--认证中的进度-->
		<!--<div class="mask"></div>
		<div class="modal-c modal-dw">
			<div class="modal-header reportlist">
				<img src="img/progess.png"/><span>认证进度</span>
				<button type="button" class="close modal-close" data-dismiss="modal" aria-hidden="true">×</button>
			</div>
			<div class="ES-finish">
				<p>画师认证审核中，24小时之内后，会发给你一份反馈邮件。</p>
				<input type="checkbox"/><span>下次不再提醒</span>
			</div>
			<div class="btn-dw-c text-center">
				<a href="#" class="btn continuebtn modal-close">知道了</button>
			</div>
		</div>-->
	</body>
		
	<script type="text/javascript" src="js/jquery-2.1.0.min.js" ></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script>
		//禁止点击右键
		$(document).ready(function(){
    $("#tab img").bind("contextmenu",function(e){
        return false;
    });
});
	window.onload = function(){
       	$(".mask").show();
        $(".modal-c").show();
        $(".modal-close").click(function(){
	$(".mask").hide();
	$(".modal-c").hide();
})
    }
</script>
</html>
