<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=width-device,initial-scale=1.0">
		<title>邀请好友</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
	</head>
	<body>
		<div class="headernav1">
			<div class="container">
				<div class="pull-left navlogo">
					<img src="img/ES-logo-light.png">
				</div>
				<div class="pull-left ES-mywo">
					<a href="myworld.html"><img src="img/homepage.png"><span class="text-center">我的世界</span></a>
				</div>
				<div class="pull-right connav">
					<ul>
						<li><a href="Authentication.html"><img src="img/upload1.png"></a></li>
						<li class="seachli">
							<form class="bs-example bs-example-form" role="form" style="width: 240px;">
								<div class="input-group input-group-lg">
									<input type="text" class="form-control" placeholder="作品、昵称">
									<span class="input-group-addon"><img src="img/icon-ss.png"></span>
								</div>
							</form>
						</li>
						<li><a href="drawerhomepage.html"><img src="img/code.jpg" style="width: 40px;height: 40px;border-radius:50%;"></a></li>
					</ul>
				</div>
			</div>
		</div>
			<div class="myworld-content container">
				<div class="worldcontent pull-left" style="margin-top: 0px;">
					<div class="pull-left squarelist" style="padding: 20px 10px 0px 10px;">
							<div class="attention inventfri">
								<img src="img/ES-logo-light.png">
								<div class="inventcon">
									<div class="inventpage">
										<img src="img/youxiangyanzheng.png">
									</div>
									<div class="inventname">
										<span>北京市</span>&nbsp;|&nbsp;<span>恋恨乱心</span>
									</div>
									<div class="yaoqingmacode">
										<span style="font-size: 24px;">邀请码</span><br><span>11111111111</span>
									</div>
									<div class="erweicode">
										<img src="img/code.jpg">
									</div>
									<p>12小时以内有效，仅使用一次。</p>
								</div>
								<div class="inventeasy">
									<p><span>慢蜗</span>，一个艺术原创派的中慢生活方式</p>
								</div>
							</div>
							
					</div>
					
				</div>
				<div class="pull-right worldltabs">
			
				<ul>
					<li class="worldltabs-list">
						<a href="myworldlike.html" class="categroies">
							<i class="nav-love"><img src="img/love.png"></i><span>喜欢(89)</span>
						</a>
					</li>
					<li class="worldltabs-list worldltabs-list1">
						<a href="##" class="categroyclick categroies">
							<i class="nav-love"><img src="img/carepeople1.png"></i><span>关注(89)</span></a>
						<!--待定-->
						<!--<div class="categorylist">
							<ul>
								<li><a href="myworldattention.html">画友(89)</a></li>
								<li><a href="myworldattention.html">合作过的人(89)</a></li>
								<li><a href="myworldattention.html">同事(89)</a></li>
								<li><a href="myworldattention.html">老板/上级(89)</a></li>
								<li><a href="myworldattention.html">合作过的搭档(89)</a></li>
							</ul>
						</div>-->
					</li>
					<!--<li class="worldltabs-list worldltabs-list1">
						<a href="##" class="noticelist categroies">
							<i class="nav-love"><img src="img/nremaind.png"></i><span>消息(89)</span></a>
						<div class="categorylist1">
							<ul>
								<li><a href="myworldnotice.html">动态消息(89)</a></li>
								<li><a href="systemMessage.html">系统消息(8)</a></li>
							</ul>
						</div>
					</li>-->
					<li class="worldltabs-list">
						<a href="myworldlike.html" class="categroies">
							<i class="nav-love"><img src="img/dongtai.png"></i><span>动态消息(89)</span>
						</a>
					</li>
					<li class="worldltabs-list">
						<a href="myworldlike.html" class="categroies">
							<i class="nav-love"><img src="img/xitong1.png"></i><span>系统消息(8)</span>
						</a>
					</li>
					<li class="worldltabs-list"><a href="adminvoice.html" class="categroies">
					<img src="img/voice1.png"><span>用户声音</span></a></li>
					<li class="worldltabs-list inventbest"><a href="InviteFriends.html" class="categroies"><img src="img/invent.png"><span>邀请好友</span></a></li>
				</ul>
			
			
			</div>
			</div>
	</body>
	<script type="text/javascript" src="js/jquery-2.1.0.min.js" ></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<script>
   	$(function () { $('#myModal').modal('hide')});
   	
   	$(".attention li").mouseover(function(){

	$(this).addClass('attentionli').siblings().removeClass('attentionli');

}) 
</script>

</html>
