<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=width-device,initial-scale=1.0">
		<title>登录页面</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/framework-font.css" />
		<script type="text/javascript" src="scripts/jquery-1.10.2.min.js" ></script>
	</head>

	<body>
	<div class="ES-Registration">
		<div class="ES-Registration-logo">
			<a href=""><img src="img/ES-logo.png"></a>
		</div>
		<div class="ES-Registration-admin">
			<div>
				
			<form class="form-horizontal" role="form">
				<div class="form-group">
					<label for="firstname" class="col-sm-2 control-label">用户名</label>
						<div class="col-sm-8">
							<input type="text" class="form-control"  id="txt_account"  placeholder="请输入昵称或者邮箱">
						</div>
				</div>
				<div class="form-group">
					<label for="lastname" class="col-sm-2 control-label">密码</label>
					<div class="col-sm-8">
						<input type="password" class="form-control" id="txt_password"  placeholder="请输入密码">
					</div>
				</div>
				<div class="form-group">
					<div>
						<div class="ES-RePa">
							<label class="pull-left">
								<input type="checkbox" id="isRemenber"> 记住密码
							</label>
							<label class="pull-right">
								<a href="password.html">忘记密码？</a>
							</label>
						</div>
					</div>
				</div>
	
		<div class="ES-Submission btn-disabled" id="login_button">
			<a href="emailremainder.html">登&nbsp;&nbsp;录</a>
		</div>
		</form>
			</div>
		</div>
	</div>
	
	</body>
<script type="text/javascript">
	(function ($) {
		$.login = {
			formMessage: function (msg) {
                $('.login_tips').find('.tips_msg').remove();
            },
			loginClick: function () {
				var $username = $("#txt_account");
                var $password = $("#txt_password");
                
                if ($username.val() == "") {
                    $username.focus();
                    $.login.formMessage('请输入昵称');
                    return false;
                } else if ($password.val() == "") {
                    $password.focus();
                    $.login.formMessage('请输入登录密码。');
                    return false;
                }else {
                    $("#login_button").attr('disabled', 'disabled').find('span').html("loading...");
                    $.ajax({
                        url: "/cochlea/user/login",//接口地址
                        data: {//接口里必传的参数
                            nickName: $.trim($username.val()),
                            password: $.md5($.trim($password.val()))
                        },
                        type: "post",
                        dataType: "json",
                        success: function (data) {
                            if (data.errcode == 0) {
                            	LocalStorage.setItem('UserID',data.Userid);
                        		LocalStorage.setItem("username",data.username);
                                $("#login_button").find('a').html("登录成功，正在跳转...");
                                window.setTimeout(function () {
                                    window.location.href = "/Home/Index?userId";},
                                    500);
                            } else {
                                $("#login_button").removeAttr('disabled').find('a').html("登&nbsp;&nbsp;&nbsp;&nbsp;录");
                                
                                $.login.formMessage(data.message);
                            }
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                           // console.log(errorThrown); 
                        }
                    });
                }
			}
			
		},
		function init(){
			var login_error=window.localStorage.getItem('userName');
			// 获取当前是否记住用户名状态
		  	var isRemenber=document.getElementById('isRemenber');
		  	/*判断用户是否选择记住用户名*/
          if(isRemenber.checked==true){
              /*存储数据到localstorage*/
              window.localStorage.setItem("username",data.username);
          	}else{
			  // 清楚本地存储的用户名
              window.localStorage.removeItem('userName');
          	}
                if (login_error != null) {
                    switch (login_error) {
                        case "overdue":
                            $.login.formMessage("系统登录已超时,请重新登录");
                            break;
                        case "OnLine":
                            $.login.formMessage("您的帐号已在其它地方登录,请重新登录");
                            break;
                        case "-1":
                            $.login.formMessage("系统未知错误,请重新登录");
                            break;
                    }
                    top.$.cookie('inku_login_error', '', { path: "/", expires: -1 });
                }
                $("#login_button").click(function () {
                    $.login.loginClick();
                });
                document.onkeydown = function (e) {
                    if (!e) e = window.event;
                    if ((e.keyCode || e.which) == 13) {
                        document.getElementById("login_button").focus();
                        document.getElementById("login_button").click();
                    }
                }
			};
			 $(function () {
            $.login.init();
        });
		
		
	})
	
</script>
</html>
