<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=width-device,initial-scale=1.0">
		<title>我的世界</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
	</head>
	<body>
		<div class="headernav1">
			<div class="container">
				<div class="pull-left navlogo">
					<img src="img/ES-logo-light.png">
				</div>
				<div class="pull-left ES-mywo">
					<a href="myworld.html"><img src="img/homepage.png"><span class="text-center">我的世界</span></a>
				</div>
				<div class="pull-right connav">
					<ul>
						<li><a href="Authentication.html"><img src="img/upload1.png"></a></li>
						<li class="seachli">
							<form class="bs-example bs-example-form" role="form" style="width: 240px;">
								<div class="input-group input-group-lg">
									<input type="text" class="form-control" placeholder="作品、昵称">
									<span class="input-group-addon"><img src="img/icon-ss.png"></span>
								</div>
							</form>
						</li>
						<li><a href="drawerhomepage.html"><img src="img/code.jpg" style="width: 40px;height: 40px;border-radius:50%;"></a></li>
					</ul>
				</div>
			</div>
		</div>
		
			<div class="myworld-content container">
				<div class="pull-left worldcontent">
					<div class="activitylist">
						<h4>最新消息</h4>
						<div class="activitylist-li">
							<ul>
								<li>
									<div class="pull-left">
										<img src="img/header-img-comment_03.png">
									</div>
									<div class="pull-left attentioncon systemcontent">
										<a href="#">某某某比赛进行中，欢迎大家踊跃参与某某某比赛进行中，欢迎大家踊跃参与某某某比赛进行中，欢迎大家踊跃参与某某某比赛进行中，欢迎大家踊跃参与某某某比赛进行中，欢迎大家踊跃参与某某某比赛进行中，欢迎大家踊跃参与</a>
									</div>
								</li>
								</li>
							</ul>
						</div>
						<div class="pull-right knowledge">
							<a href="###" class="weknow">我知道了</a>
						</div>
					</div>
					
						<div class="squarelist">
							<div>
							<div class="world-content">
								<div class="Introduction">
									<img src="img/tuij.png" style="width: 36px;height: 36px;"><div class="Introductiondiv">来自画友：<a href="#">网卡</a>推荐</div>
								</div>
								<div class="namecontent">
									<img src="img/header-img-comment_03.png"><span>我叫网卡和太子呀</span>
									<a href="#" data-toggle="modal" data-target="#myModaladd1"><img src="img/ES-add.png"></a>
								</div>
								<div class="imgcontent">
									<!--<img src="img/page2.jpg" class='imgZoom'>-->
									<ul>
										<li><img src="img/1.jpg" class='imgZoom'></li>
										<li><img src="img/page2.jpg" class='imgZoom'></li>
										<li><img src="img/page2.jpg" class='imgZoom'></li>
										<li><img src="img/page2.jpg" class='imgZoom'></li>
									</ul>
								</div>
							</div>
							<div class="mworldcontent" style="display: inline-block;">
								<h3>wangka</h3>
								<p style="word-wrap: break-word;width: 350px;">xxx无法相见的两人，存着一丝温暖的联系，从噩梦中逃离，白色的晨光即将洒下。</p>
								
							</div>
						</div>
							<div>
								<div class="labelhome" style="display: inline-block;">
									<span>少女漫画</span><span>少女漫画</span><span>钢笔画</span>
								</div>
								<div class="pinglunlist">
									<ul>
										<li><a href=""><img src="img/recommend.png"><span>推荐作品</span></a></li>
										<li><a role="button" class="jy-a-click" id="likeword"></a><span>喜欢</span></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="squarelist">
							<div>
							<div style="display: inline-block;">
								<div class="Introduction">
									<img src="img/tuij.png" style="width: 36px;height: 36px;"><div class="Introductiondiv">来自画友：<a href="#">网卡</a>推荐</div>
								</div>
								<div class="namecontent">
									<img src="img/header-img-comment_03.png"><span>我叫网卡和太子呀</span>
									<a href="#" data-toggle="modal" data-target="#myModaladd1"><img src="img/ES-add.png"></a>
								</div>
								<div class="imgcontent">
									<img src="img/page2.jpg" class='imgZoom'>
								</div>
								
							</div>
							<div class="mworldcontent" style="display: inline-block;">
								<h3>wangka</h3>
								<p style="word-wrap: break-word;width: 350px;">xxx无法相见的两人，存着一丝温暖的联系，从噩梦中逃离，白色的晨光即将洒下。</p>
							</div>
						</div>
							<div>
								<div class="labelhome" style="display: inline-block;">
									<span>少女漫画</span><span>少女漫画</span><span>钢笔画</span>
								</div>
								<div class="pinglunlist">
									<ul>
										<li><a href=""><img src="img/recommend.png"><span>推荐作品</span></a></li>
										<li><a href=""><img src="img/care.png"><span>喜欢</span></a></li>
										<li><a href=""><img src="img/sharecooperate.png"><span>已分享</span></a></li>
									</ul>
								</div>
							</div>
						</div>
			</div>
			<div class="pull-right worldltabs">
			
				<ul>
					<li class="worldltabs-list">
						<a href="myworldlike.html" class="categroies">
							<i class="nav-love"><img src="img/love.png"></i><span>喜欢(89)</span>
						</a>
					</li>
					<li class="worldltabs-list worldltabs-list1">
						<a href="##" class="categroyclick categroies">
							<i class="nav-love"><img src="img/carepeople1.png"></i><span>关注(89)</span></a>
						<!--待定-->
						<!--<div class="categorylist">
							<ul>
								<li><a href="myworldattention.html">画友(89)</a></li>
								<li><a href="myworldattention.html">合作过的人(89)</a></li>
								<li><a href="myworldattention.html">同事(89)</a></li>
								<li><a href="myworldattention.html">老板/上级(89)</a></li>
								<li><a href="myworldattention.html">合作过的搭档(89)</a></li>
							</ul>
						</div>-->
					</li>
					<!--<li class="worldltabs-list worldltabs-list1">
						<a href="##" class="noticelist categroies">
							<i class="nav-love"><img src="img/nremaind.png"></i><span>消息(89)</span></a>
						<div class="categorylist1">
							<ul>
								<li><a href="myworldnotice.html">动态消息(89)</a></li>
								<li><a href="systemMessage.html">系统消息(8)</a></li>
							</ul>
						</div>
					</li>-->
					<li class="worldltabs-list">
						<a href="myworldlike.html" class="categroies">
							<i class="nav-love"><img src="img/dongtai.png"></i><span>动态消息(89)</span>
						</a>
					</li>
					<li class="worldltabs-list">
						<a href="myworldlike.html" class="categroies">
							<i class="nav-love"><img src="img/xitong1.png"></i><span>系统消息(8)</span>
						</a>
					</li>
					<li class="worldltabs-list"><a href="adminvoice.html" class="categroies">
					<img src="img/voice1.png"><span>用户声音</span></a></li>
					<li class="worldltabs-list inventbest"><a href="InviteFriends.html" class="categroies"><img src="img/invent.png"><span>邀请好友</span></a></li>
				</ul>
			
			
			</div>
		</div>
		<!--关注画师归类弹窗-->
		<!--<div class="modal fade" id="myModaladd1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header reportlist">
						<img src="img/fri.png"/><span>好友分类</span>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					</div>
					<div class="td-box">
					<div class="modal-body">
						<div class="text-center jubaocontent">
						<div><input type="checkbox" class="newinput"><span>画师</span></div>
						<div><input type="checkbox" class="newinput1"><span>推荐的好友</span></div>
						<div><input type="checkbox"><span>合作过的人</span></div>
						<div><input type="checkbox"><span>同事</span></div>
						<div><input type="checkbox"><span>老板/上级</span></div>
						<div><input type="checkbox"><span>合作过的搭档</span></div>
						<div>
							<input type="checkbox" class="newcreate"><span>创建新分类</span><input class="newcreateinput" type="text" style="width: 200px;height: 30px;margin-left: 10px;" />
						</div>
					</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-td" style="background: #0066ff!important;color: white;">添加</button>
					</div>
					</div>
				</div>
			</div>
		</div>-->
	</body>
	<script type="text/javascript" src="js/jquery-2.1.0.min.js" ></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
<script>
	$(".btn-best").click(function(){
		$(".td-boxbest").hide();
		$(".tccg-boxbest").show();
	})
	$(".jy-a-click").click(function(){
		$(this).toggleClass("active");
	})
</script>
	<script>
   	$(function () { 
   		$('#myModal').modal('hide')});
</script>
<script>
  $('.newcreate').click(function(){
    $(".newcreateinput").slideToggle();
  });
   $('.noticelist').click(function(){
    $(".categorylist1").slideToggle();
  });
  $('.weknow').click(function(){
    $('.activitylist').addClass('knownone');
  });
</script>

</html>
