<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=width-device,initial-scale=1.0">
		<title>我的赏金</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
	</head>
	<body>
		<div class="headernav1">
			<div class="container">
				<div class="pull-left navlogo">
					<img src="img/ES-logo-light.png">
				</div>
				<div class="pull-left ES-mywo">
					<a href="myworld.html"><img src="img/homepage.png"><span class="text-center">我的世界</span></a>
				</div>
				<div class="pull-right connav">
					<ul>
						<li><a href="Authentication.html"><img src="img/upload1.png"></a></li>
						<li class="seachli">
							<form class="bs-example bs-example-form" role="form" style="width: 240px;">
								<div class="input-group input-group-lg">
									<input type="text" class="form-control" placeholder="作品、昵称">
									<span class="input-group-addon"><img src="img/icon-ss.png"></span>
								</div>
							</form>
						</li>
						<li><a href="drawerhomepage.html"><img src="img/code.jpg" style="width: 40px;height: 40px;border-radius:50%;"></a></li>
					</ul>
				</div>
			</div>
		</div>
			<div class="myworld-content container">
				<div class="worldcontent pull-left" style="margin-top: 0px;">
					<div class="pull-left squarelist" style="padding: 20px 10px 0px 10px;">
							<div>
								<h3 style="margin-top: 0px;margin-bottom: 10px;margin-left: 20px;">赏金</h3>
								<div class="passmoney">
									<span>我的赏金：¥555</span>
									<button type="button" class="btn" data-toggle="modal" data-target="#myModalname" style="background: #0066ff!important;color: white;">提现</button>
								</div>
								
							<ul class="passmoneyul">
								<div class="passmoneytime">2019-09-20</div>
								<li><img src="img/header-img-comment_03.png"/></li>
								<li><img src="img/header-img-comment_03.png"/></li>
								<li><img src="img/header-img-comment_03.png"/></li>
								<li><img src="img/header-img-comment_03.png"/></li>
							</ul>
							<ul class="passmoneyul">
								<div class="passmoneytime">2019-09-19</div>
								<li><img src="img/header-img-comment_03.png"/></li>
								<li><img src="img/header-img-comment_03.png"/></li>
								<li><img src="img/header-img-comment_03.png"/></li>
								<li><img src="img/header-img-comment_03.png"/></li>
						</div>
					</div>
				</div>
				<div class="pull-right worldltabs">
			
				<ul>
					<li class="worldltabs-list">
						<a href="myworldlike.html" class="categroies">
							<i class="nav-love"><img src="img/love.png"></i><span>喜欢(89)</span>
						</a>
					</li>
					<li class="worldltabs-list worldltabs-list1">
						<a href="##" class="categroyclick categroies">
							<i class="nav-love"><img src="img/carepeople1.png"></i><span>关注(89)</span></a>
						<!--待定-->
						<!--<div class="categorylist">
							<ul>
								<li><a href="myworldattention.html">画友(89)</a></li>
								<li><a href="myworldattention.html">合作过的人(89)</a></li>
								<li><a href="myworldattention.html">同事(89)</a></li>
								<li><a href="myworldattention.html">老板/上级(89)</a></li>
								<li><a href="myworldattention.html">合作过的搭档(89)</a></li>
							</ul>
						</div>-->
					</li>
					<!--<li class="worldltabs-list worldltabs-list1">
						<a href="##" class="noticelist categroies">
							<i class="nav-love"><img src="img/nremaind.png"></i><span>消息(89)</span></a>
						<div class="categorylist1">
							<ul>
								<li><a href="myworldnotice.html">动态消息(89)</a></li>
								<li><a href="systemMessage.html">系统消息(8)</a></li>
							</ul>
						</div>
					</li>-->
					<li class="worldltabs-list">
						<a href="myworldlike.html" class="categroies">
							<i class="nav-love"><img src="img/dongtai.png"></i><span>动态消息(89)</span>
						</a>
					</li>
					<li class="worldltabs-list">
						<a href="myworldlike.html" class="categroies">
							<i class="nav-love"><img src="img/xitong1.png"></i><span>系统消息(8)</span>
						</a>
					</li>
					<li class="worldltabs-list"><a href="adminvoice.html" class="categroies">
					<img src="img/voice1.png"><span>用户声音</span></a></li>
					<li class="worldltabs-list inventbest"><a href="InviteFriends.html" class="categroies"><img src="img/invent.png"><span>邀请好友</span></a></li>
				</ul>
			
			
			</div>
			</div>
		<!--实名认证-->
		<div class="modal fade" id="myModalname" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header reportlist">
						<img src="img/namepass.png"/><span>实名认证</span>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					</div>
					<div class="td-box">
					<div class="modal-body">
					<div class="nameauthentication">
						<ul>
							<li><span>真实姓名：</span><input type="text"/></li>
							<li><span>地区：</span><select><option>澳门</option><option>台湾</option><option>中国大陆</option></select></li>
							<li><span>证件类型：</span><select><option>二代身份证</option><option>护照</option><option>通行证</option></select></li>
							<li><span>证件号码：</span><input type="text"/></li>
							<li><span>上传证件照（正反面）：</span></li>
							<li><span>上传手持证件照片：</span></li>
							<li><span>银行卡号码：</span><input type="text"/></li>
							<li><span>所属银行：</span><select><option>中国建设银行</option><option>中国建设银行</option><option>中国建设银行</option></select></li>
							<li><span>手机号码：</span><input type="text" class="es-phone" placeholder="输入与绑定银行卡一致的手机号" /><button class="es-moneybtn">发送</button></li>
							<li><span>验证码：</span><input type="text" placeholder="输入验证码" /></li>
						</ul>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-td" style="background: #0066ff!important;color: white;">确认</button>
					</div>
				</div>
				</div>
				<div class="tccg-box">
		    		<div class="text-center rc-td">
		    		<img src="img/icon-cg.png"><br>你的资料审核中</div>	
	    		</div>
				</div>
			</div>
		</div>
		<!--确认提现-->
		<!--<div class="modal fade" id="myModalname" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header reportlist">
						<img src="img/tixian.png"/><span>确认提现</span>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					</div>
					<div class="modal-body">
					<div class="nameauthentication">
						<p>确认提现到卡号为<label>621226****888</label>的银行卡？</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-td" style="background: #0066ff!important;color: white;">确认</button>
					</div>
				</div>
				</div>
			</div>
		</div>-->
	</body>
	<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js" ></script>
	
	<!--<script type="text/javascript" src="../PictureEnlargement/jquery.mousewheel.js"></script>
<script type="text/javascript" src="../PictureEnlargement/jquery.imgZoom.js"></script>
<script type="text/javascript" src="../PictureEnlargement/jquery.drag.js"></script>-->

	<script>
// 	$(function () { $('#myModal').modal('hide')});
// 	
// 	$(".attention li").mouseover(function(){
//
//	$(this).addClass('attentionli').siblings().removeClass('attentionli');
//
//}) 
</script>
<script>
	$(".recominput").click(function(){
    $(".reminput").slideToggle();
  });
  
  $('.categroyclick').click(function(){
    $(".categorylist").slideToggle();
  });
  $('.newcreate').click(function(){
    $(".newcreateinput").slideToggle();
  });
   $('.noticelist').click(function(){
    $(".categorylist1").slideToggle();
  });
</script>
<script>
	$(".btn-td").click(function(){
		$(".td-box").hide();
		$(".tccg-box").show();
	})
</script>
</html>
