<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=width-device,initial-scale=1.0">
		<title>修改密码</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
	</head>

	<body>
	<div class="ES-Registration">
		<div class="ES-Registration-logo">
			<a href=""><img src="img/ES-logo.png"></a>
		</div>
		<div class="ES-Registration-admin">
			<div>
				
			<form class="form-horizontal" role="form">
				<div class="form-group">
					<label for="firstname" class="col-sm-3 control-label">新密码</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" id="firstname" placeholder="请输入昵称">
						</div>
				</div>
				<div class="form-group">
					<label for="lastname" class="col-sm-3 control-label">确认密码</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" id="lastname" placeholder="请输入密码">
					</div>
				</div>
	
				<div class="ES-Submission btn-disabled">
					<a href="passwordemailremainder.html">提&nbsp;&nbsp;交</a>
				</div>
			</form>
			</div>
		</div>
	</div>
		
	</body>

</html>
