<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=width-device,initial-scale=1.0">
		<title>密码修改提示</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
	</head>

	<body>
	<div class="ES-Registration1">
		<div class="ES-Registration-logo">
			<a href=""><img src="img/ES-logo.png"></a>
		</div>
		<div class="loginpagenet">
			<div class="emailremaind">
				<img src="img/ESyouxiangyanzheng.png">
			</div>
				<p class="text-center">亲爱的<span style="color: #0066FF;">用户昵称</span></p>
       			<p class="text-center">小蜗为原创而生</p>
       			<p class="text-center">点击<a href="###">www.com.cn</a>进行修改密码，<br/>就可以重新在原创的世界里游玩啦。</p>
				<p class="text-center">期待你的精彩艺术人生！</p>
			
		</div>
	</div>
		
	</body>

</html>
