<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=width-device,initial-scale=1.0">
		<title>密码修改提示</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
	</head>

	<body>
		<div class="ES-Registration1">
		<div class="ES-Registration-logo">
			<a href=""><img src="img/ES-logo.png"></a>
		</div>
		<div class="loginpage1">
			<div class="emailremaind">
				<img src="img/ESyouxiangyanzheng.png">
			</div>
				<p class="text-center">修改密码请求已提交，请登录邮箱进行确认。</p>
		</div>
	</div>
	</body>

</html>
