<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=width-device,initial-scale=1.0">
		<title>隐私协议</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
	</head>

	<body>
	<div class="privacypolicypage">
		<div class="ES-Registration-logo">
			<a href=""><img src="img/ES-logo.png"></a>
		</div>
		<div class="loginpagenet">
			<div class="privacypolicy">
				<img src="img/privacypolicy.png"><span>隐私协议</span>
			</div>
			<div>
				<p>慢蜗社区（以下称 本公司）非常重视使用「慢蜗社区」（以下称 本服务）登录会员（以下称 用户）的隐私权，承诺以最严谨的态度管理用户的个人信息。
				1个人信息
				所谓「个人信息」，系指与个人相关的各项基本信息，包括姓名、住址、生日、年龄、性别、住址、电话号码、家族成员、电子邮件信箱、ID帐号、IP位址、所属公司、勤务单位、公司地址、公司电话号码、信用卡号码、银行帐户、浏览网页的纪录、与客服部的联络内容及其相关纪录等等。如上述所记，透过其中一项或二项的组合，即有带来识别出特定个人身份的可能性的信息。
2　使用目的
本公司承诺在取得用户因登录本服务时所提供的个人信息后，其使用方式不超过以下所记范围：
1.	使用于提供本服务。
2.	当用户使用本服务的收费项目时，使用于向用户请款。
3.	以用户的年龄、性别、兴趣等信息为基准，作为改善本服务的服务品质、提供新服务、或是广告刊登、送信时的参考。
4.	用以遏止有违本服务使用条款的使用型态。
5.	将用户的使用型态加以分析，作成统计数据资料。（所作成的统计数据资料，将不包含可辨识特定。
3　使用限制
本公司在取得用户因登录本服务时所提供的个人信息后，其使用方式原则上不超过以上条款所记范围，然而在有以下情节发生时则不在此限。
1.	为遵从法令规范时。
2.	为了保护人命、人身安全、或是财产的需要，而难以取得本人的同意时。
3.	为了改善公共卫生，或是发展儿童健全教育时有特别需要，而难以取得本人的同意时。
4.	国家机关、地方公共团体，或是由上述机关所委托的单位，在依法的前题下寻求协助时。向本人取得同意的行为，有可能妨碍到该事务的执行时。
4　个人信息的取得方式
1.	本公司所取得的用户个人信息，皆建立于用户为使用本服务所提供的范围。
2.	有关于上述以外的个人信息取得方式，本公司承诺将透过公正、适当的方式取得，保证不会使用违反用户意愿的不当方式。
5　有关于取得后的告知
本公司在取得用户为使用本服务所提供的范围以外的个人信息时，需将使用目的于事前通知，或是公开。变更使用目的时，则需于本服务内另行公开。
6　个人信息的管理
本公司保证将以适当且安全的方法管理用户得个人信息。
7　委托外部管理
本公司有可能将取得的个人信息委托外部加以管理。委托外部管理时，接受委托的单位将与本公司签订合约，本公司将负担起监督接受委托的单位以适当的方式管理个人信息的责任。
8　将个人信息提供给第三者
本公司在管理用户个人信息时，原则上在非经用户同意的情形下，保证不将内容提供给第三者，然而此项保证不包含以下状况。
1.	本公司将本服务的一部分业务委托外部单位，而外部单位在执行业务时，需于合理范围内使用到个人信息时。
2.	为提供统计数据，而将个别的个人信息加以收集、分析，加工为无法辨识特定个人信息的格式后，将其统计数据资料公开时。
3.	用户在使用本服务的收费项目时，本公司为了请款，委托结帐系统公司、信用卡公司、或是银行等单位执行相关业务时，有必要将使用收费项目的用户个人信息提供于委托单位时。
4.	为将邮件、邮包等送交用户，而需将个人信息提供于运送业者时。
5.	个人信息的提供、公开行为于法令上被认可时。
9　个人信息的公开
用户本人希望将其个人信息公开时，本公司在接到来自本人的请托后，原则上会公开其相关信息。然而在有以下情事发生时，将不予对应，或仅公开部份信息。
1.	用户本人，或是第三者的生命、人身安全、财产、或是其他权利有可能受到侵害时。
2.	公开该用户个人信息的行为，有可能明显妨碍到本公司的业务执行时。
3.	违反法令时。
10　个人信息的订正等
本公司在接到用户本人表示，希望订正、追加个人信息内容的委托时，需在确认提出希望者确为用户本人，且订正、追加的内容的正确性后，才可应对该项委托。
11　责任免除
在以下所记的状况下被第三者取得个人资讯时，本公司不负一切责任。
1.	用户本人在使用本服务的机能，以其他方式使用，以至被第三者发现其个人信息时。
2.	用户于本公司所提供之服务内所输入的信息内容，可被直接辨识出特定个人时。
12　有关于隐私权政策之修订
本公司有权在未预先告知的情形下，对隐私权政策进行全部、或是部份的修订。当内容有变更时，将于本网站另行告知。

				</p>
			</div>
		</div>
	</div>
		
	</body>

</html>
