<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=width-device,initial-scale=1.0">
		<title>注册页面</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<!--<script>
    function submitForm(objt) {
        if (!$("#form1").valid()) {
            return false;
        }
        $.submitForm({
            url: "SubmitRegister",
            param: $("#form1").formSerialize(),
            obj: objt
        });
    }
</script>-->
	<body>
	<body>
	<div class="ES-Registration">
		<div class="ES-Registration-logo">
			<a href=""><img src="img/ES-logo.png"></a>
		</div>
		<div class="ES-Registration-admin">
			<div>
			<form class="form-horizontal"  id="form1">
				<div class="form-group regicontent">
					<label for="firstname" class="col-sm-2 control-label">昵称</label>
					<div class="col-sm-4">
						<input type="text" class="form-control" id="F_RealName" name="F_RealName" maxlength="8" placeholder="由8位中文、英文、数字和下划线组成">
						<label generated="true" class="error" id="UserRealNameTs" style="color:red;display:none"></label>
					</div>
					<label for="firstcontruy" class="col-sm-2 control-label">城市</label>
					<div class="col-sm-3">
						<select class="form-control">
							<option value="">请选择</option>
							<option value="1">北京市</option>
							<option value="2">天津市</option>
							<option value="3">河北省</option>
							<option value="4">山西省</option>
							<option value="5">内蒙古自治区</option>
							<option value="6">辽宁省</option>
							<option value="7">吉林省</option>
							<option value="8">黑龙江省</option>
							<option value="9">上海市</option>
							<option value="10">江苏省</option>
							<option value="11">浙江省</option>
							<option value="12">安徽省</option>
							<option value="13">福建省</option>
							<option value="14">江西省</option>
							<option value="15">山东省</option>
							<option value="16">河南省</option>
							<option value="17">湖北省</option>
							<option value="18">湖南省</option>
							<option value="19">广东省</option>
							<option value="20">广西壮族自治区</option>
							<option value="21">海南省</option>
							<option value="22">重庆市</option>
							<option value="23">四川省</option>
							<option value="24">贵州省</option>
							<option value="25">云南省</option>
							<option value="26">西藏自治区</option>
							<option value="27">陕西省</option>
							<option value="28">甘肃省</option>
							<option value="29">青海省</option>
							<option value="30">宁夏回族自治区</option>
							<option value="31">新疆维吾尔自治区</option>
							<option value="32">台湾省</option>
							<option value="33">香港特别行政区</option>
							<option value="34">澳门特别行政区</option>
						</select>
					</div>	
				</div>
				<div class="form-group regicontent">
					<label for="lastname" class="col-sm-2 control-label">密码</label>
					<div class="col-sm-9">
						<input type="password" class="form-control" id="F_UserPassword" name="F_UserPassword" placeholder="请输入密码 (含有数字和英文)"/>
						<label generated="true" class="error" id="UserPasswordTs" style="color:red;display:none"></label>
					</div>
				</div>
				
				<div class="form-group regicontent">
					<label for="lastname" class="col-sm-2 control-label">确认密码</label>
					<div class="col-sm-9">
						<input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="请再一次输入密码"/>
						<label generated="true" class="error" id="UserPasswordTs" style="color:red;display:none"></label>
					</div>
				</div>
				<div class="form-group regicontent">
					<label for="lastname" class="col-sm-2 control-label">邮箱</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" id="F_Account" name="F_Account" placeholder="请输入邮箱">
						<label generated="true" class="error" id="EmailsTs" style="color:red;display:none"></label>
					</div>
				</div>
				<!--<div class="form-group">
					<label for="lastname" class="col-sm-2 control-label">邀请码</label>
					<div class="col-sm-8 registerlabel">
						<input type="text" class="form-control" id="F_code" placeholder="请输入邀请码">
					</div>
					
				</div>-->
				<div class="form-group regicontent">
					<label for="firstname" class="col-sm-2 control-label">手机号</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" id="F_MobilePhone" name="F_MobilePhone" placeholder="请输入常用手机号">
							<label generated="true" class="error" id="MobilePhoneTs" style="color:red;display:none"></label>
						</div>
						<label for="firstname" class="col-sm-2 control-label">邀请码</label>
						<div class="col-sm-3">
							<input type="text" class="form-control" id="F_code" name="F_code" placeholder="请输入邀请码">
							<label generated="true" class="error" id="codeTs" style="color:red;display:none"></label>
						</div>
				</div>
				<div class="checkbox ps-label">
					<input type="checkbox" onclick="return false;" checked="checked"><span> 我已阅读并接受<a href="UsePolicy.html">《服务协议》</a>和<a href="privacypolicy.html">《隐私条款》</span></a>
					
				</div>
				<!--<div class="form-group">
					<div class="group-bottom">
						
					</div>
				</div>-->
				<div class="ES-Submission btn-disabled">
					<a href="" id="tjsubmit" onclick="submitForm(this)">提&nbsp;&nbsp;交</a>
				</div>
			</form>
			</div>
		</div>
	</div>
	</body>
<script>
	//控制键盘
	document.onkeydown = function (e) {
        if (!e) e = window.event;
        if ((e.keyCode || e.which) == 13) {
            document.getElementById("tjsubmit").click();
        }
   	}
	//正则验证昵称格式
	document.getElementById("F_RealName").onblur = function () {
     var F_Accountregname =/^[\w\u4e00-\u9fa5]{2,8}$/;//昵称只能由汉字字母数字下划线
    if (F_Accountregname.test(this.value)) {
    	 $("#UserRealNameTs").hide();
      this.style.borderColor = "#0066ff";
    } else {
    	$("#UserRealNameTs").show();
        $("#UserRealNameTs").html("输入格式正确的昵称")
      this.style.borderColor = "red";
    }
};
//验证密码格式
document.getElementById("F_UserPassword").onblur = function () {
        var F_Accountreg = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,18}$/;
        if (F_Accountreg.test(this.value)) {
            $("#UserPasswordTs").hide();
            this.style.borderColor = "#0066ff";
        } else {
            this.style.borderColor = "red";
            $("#UserPasswordTs").show();
            $("#UserPasswordTs").html("输入格式正确的密码")
        }
    };
    //验证邮箱格式
    document.getElementById("F_Account").onblur = function () {
        var F_Accountregemail = /^([A-z0-9]{6,18})(\w|\-)+@[A-z0-9]+\.([A-z]{2,3})$/; 
        if (F_Accountregemail.test(this.value)) {
            $("#EmailsTs").hide();
            this.style.borderColor = "#0066ff";
        } else {
            this.style.borderColor = "red";
            $("#EmailsTs").show();
            $("#EmailsTs").html("输入格式正确的邮箱")
        }
    };
    //手机格式验证
    document.getElementById("F_MobilePhone").onblur = function () {
        var F_Accountreg = /^[1][3,4,5,7,8][0-9]{9}$/; 
        if (F_Accountreg.test(this.value)) {
            $("#MobilePhoneTs").hide();
            this.style.borderColor = "#0066ff";
        } else {
            this.style.borderColor = "red";
            $("#MobilePhoneTs").show();
            $("#MobilePhoneTs").html("输入格式正确的号码")
        }
    };
    //验证邀请码是否为空
    document.getElementById("F_code").onblur = function () {
        var AF_code=$("#F_code").val();
        if(AF_code==null||AF_code==""){
        	this.style.borderColor = "red";
            $("#codeTs").show();
            $("#codeTs").html("不能为空")
		
	}
	else {
            $("#codeTs").hide();
        this.style.borderColor = "#0066ff";
        }
    };
    
	
    $(document).ready(function () {
        $("#form1").validate({
            //debug: true, //调试模式取消submit的默认提交功能
            rules: {
              F_RealName: {//昵称
                  //required: false,
//                  maxlength: 8,
//                  minlength: 1
              },
                F_UserPassword: {//密码
//                  required: true,
//                  maxlength: 18,
//                  minlength: 6,
//                  notEqualTo: "#F_Account"
                },
                confirm_password: {//确认密码
                    required: true,
                    equalTo: "#F_UserPassword"
                },
                F_Account: {//邮箱
//                  required: true,
//                  email: true,
//                  isDefault: {
//                      url: "RepeatActive",
//                      type: "post",
//                      data: {
//                          account: function () {
//                              return $("#F_Account").val();
//                          }
//                      }
//                  },
//                  remote: {
//                      url: "LoginRepeat",
//                      type: "post",
//                      data: {
//                          account: function () {
//                              return $("#F_Account").val();
//                          }
//                      }
//                  }
                },
                F_MobilePhone: {
                        //required: true,
                        //maxlength: 20,
                        //isMobile: "#F_MobilePhone"
                    },
                F_code: {
                    required: true,
                    remote: {
                        url: "",
                        type: "post",
                        data: {
                            txtcode: function () {
                                return $("#F_code").val();
                            }
                        }
                    }
                }
            },
            messages: {
//              F_RealName: {
//                  required: "姓名不能为空",
//                  maxlength: "最长为6个字符",
//                  minlength: "最短为2个字符"
//              },
                F_UserPassword: {
                    required: "密码不能为空",
                    maxlength: "最长为18个字符",
                    minlength: "最短为6个字符",
                    notEqualTo: "姓名和密码不能相同"
                },
                confirm_password: {
                    required: "确认密码不能为空",
                    equalTo: "两次密码输入不一致"
                },
//              F_MobilePhone: {
//                      required: "手机不能为空",
//                      maxlength: "最长为20个字符",
//                      isMobile: "请输入正确的手机"
//              },
                F_Account: {
                    required: "邮箱不能为空",
                    email: "请输入正确的邮箱",

                    //isDefault: "邮箱已注册<a href='www.126.com' style='color:#fff;text-decoration:underline;'>|点击激活</a>",
                    //isDefault: "邮箱已注册<a href='/Register/ActivaTo' style='color:#fff;text-decoration:underline;'>|点击激活</a>",
                    //remote: "邮箱已注册<a href='/Login/Index' style='color:#fff;text-decoration:underline;'>|点击登录</a>",

                },
                txt_code: {
                    required: "邀请码不能为空",
                    remote: "验证码错误"
                }
            },
            submitHandler: function (form) {
                submitForm();
            },
            errorClass: "error",
            focusCleanup: true, //被验证的元素获得焦点时移除错误信息
            success: function (label) {
                label.html("<span style=\"color:green\">填写正确！</span>").addClass("success");
            }
        });
    });
    
    $.submitForm = function (options) {
    	//window.location.href="emailremainder.html"
        window.setTimeout(function () {
           $.ajax({
           	url: '',
                data: nickName,
                type: "post",
                dataType: "json",
                async: false,
                success: function (data) {
                   // console.log(data);
                    if (data.data!== null) {
                        $.ajax({
                		url: '',
                		data: '',
                		type: "post",
                		dataType: "json",
                		async: false,
                	success: function (data) {
                   // console.log(data);
                    if (data.errCode == 0) {
                        options.obj.value = data.message;
                    }
                	},
                 	})
                    }else{
                    	alert("邮箱已经注册")
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                   // console.log(XMLHttpRequest);
                   // console.log(textStatus);
                   // console.log(errorThrown);
                    options.obj.value = "出错，请刷新页面重试";
                },
                beforeSend: function () {
                    options.obj.setAttribute("disabled", true);

                },
                complete: function () {
                    options.obj.value = "已提交，请稍等...";
                }
            });
            
        }, 500);
    }
    
    
</script>
</html>
