<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=width-device,initial-scale=1.0">
		<title>使用条款</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
	</head>

	<body>
	<div class="privacypolicypage">
		<div class="ES-Registration-logo">
			<a href=""><img src="img/ES-logo.png"></a>
		</div>
		<div class="loginpagenet">
			<div class="privacypolicy">
				<img src="img/privacypolicy.png"><span>使用条款</span>
			</div>
			<div>
				<p>
					慢蜗社区使用条款

第1条 序言
•	本使用条款（以下称 本条款）的适用范围，包含用户在 蓝色蜗牛 （以下称 本公司）于本网站所提供的服务（以下称 本服务）时所涵盖的所有行为。
•	本条款为使用本服务时的使用条件。用户需在同意本条款，遵从本条款的前提下使用本服务。
•	用户一旦开始使用本服务，即视为同意本条款所记载的所有内容。
第2条 定义
本条款内所使用之用语，其定义依照以下各项说明所定。
1.	「本网站」系指本公司所营运之网站「蓝色蜗牛」（PC用网址：http://www.lansewoniu.com , 手机用网址：http://m.lansewoniu.com、智能手机用网址：http://touch.lansewoniu.com）。
2.	「本服务」泛指本网站上所提供的所有服务。
3.	「用户」系指为使用本服务，而在本网站上建立帐号，登录为会员的使用者。
4.	「登录电子信箱」系指为使用本服务，用户提供于本公司的电子邮件信箱信息。
5.	「密码」系指为使用本服务时，与登录电子信箱对照，用以识别登入者是否为使用者本人的文字列。
6.	「图像等信息」系指图像、文字等等，在使用本服务时可投稿的信息。
7.	「投稿」系指用户于本网站内，将图像等内容上传的行为。
第3条 本条款的适用范围
•	于本网站使用本服务的使用条件，完全依据本条款与其他使用条款所规定。无关乎其他条款的名称，一律视为构成本条款的一部分。
•	当本条款之规定与其他条款的规定内容发生衝突相抵时，以相对应的其他使用条款内容作为优先适用对象。
第4条 本条款的变更
•	本公司保有基于判断，进而随时任意变更本条款的权利。
•	变更后的使用条款，除非本公司另行决定，一律于本网站上公开的同时生效。
•	一旦变更后的使用条款开始生效后，用户于使用本服务的同时，将一律视为同意使用条款的变更内容。
第5条 个人信息的管理
本公司承诺基于「隐私权政策」所定的内容，以适当的方式管理个人信息。
第6条 通讯保密
•	本公司基于国内相关法律所定，严守用户的通讯隐私。
•	在发生以下各项所记情事时，本公司将不负上述所记的保密义务。
1.	基于刑事诉讼法，或是为侦办犯罪案件时，与拦截通讯内容相关之法律所定的强制处分，抑或接到来自于法院所下之强制命令时，将以强制处分、强制命令所定之内容作为优先遵循的对象。
2.	基于法令所定的强制性处分被执行时，将以该处分内容作为优先遵循的对象。
3.	基于特定电气通信服务提供者之损害赔偿责任之限制以及公开发信者信息的相关法律所定，若本公司判断其状况符合公开请求的条件时，将于该法令所定的范围内公开相关信息。
4.	当本公司判断有必要透过公开信息以保护他人生命、人身安全、财产的状况时，将于必要范围内公开相关信息。
第7条 加入网站 以及驳回加入申请
•	希望使用本服务者，可在同意本条款所定内容的前提下，依照本公司所定的方法提出加入申请。
•	申请加入者，于本公司同意其申请的时点成为用户。
•	本公司于以下任一情形下，基于判断，有权力在不明述理由的状况下，驳回申请加入者所提交的加入申请。
1.	申请加入者未经前项第二条之程序提出加入申请时。
2.	申请加入者曾有因违反本条款，抑或违反其他使用条款而遭到强制退会之处分时。
3.	发生其他本公司判断为不适当之原因时。
第8条 注销
•	当用户希望注销时，可依照本公司所定之方法提出注销申请。
•	用户在做出以下所记载之任一行为时，本公司保有基于主观判断，将该用户强制注销，禁止该用户继续使用本服务的权限。
1.	明显未经第7条第2项所定之加入程序申请加入时。
2.	违反本条款，或违反其他使用条款时。
3.	发生其他本公司判断为不适当之原因时。
第9条 登录电子信箱，ID帐号以及密码的管理等等
•	用户于登录本服务时，须使用其管理权属于自己本人的电子信箱。当该电子信箱的管理权不再属于用户本人时，用户必须将所登录之电子信箱信息更改为管理权属于自己的电子信箱。
•	用户为防止自己所登录之电子信箱、密码以及ID帐号遭到不当使用，有义务负起妥善管理之责任。
•	由于所登录的电子信箱、密码以及ID帐号遭到第三者使用而造成之损失，本公司不负一切责任。
•	用户对于自己所制作的图像、文字等档案，需自行负起管理、保存的责任。
•	上传至本服务之图像、文字等档案，用户需自行以妥善的方法加以保存、备份。本公司对于图像、文字等档案不负保存的保证。
第10条 保有帐号
•	用户一人可保有一个帐号。除非本公司给予特别认可，否则一人不得拥有多个帐号，一帐号亦不得由多个人共同管理或使用。
•	用户不得于任何其况下，将帐号转让、或是出借于第三者使用。
第11条 利用环境的维护
•	利用本服务时所必须具备的硬体、软体环境，用户需自行负担其维护的责任。
•	用户于使用本服务时，需于本身的使用环境内，自行针对电脑病毒感染、不当连线、以及资讯外流施以防备措施。
•	本公司一概不干涉用户的使用环境，并对其使用环境不负一切责任。
第12条 用户的责任
•	用户基于自我责任使用本服务，于使用本服务时的一切行为极其行为的结果，需自行负起一切责任。
•	用户于使用本服务时所投稿的图像等信息，与其内容相关的责任归属由用户自行负担。本公司对于用户在使用本服务所投稿之图像等资讯内容不负一切责任。
•	当用户做出损害他人名誉、侵犯他人隐私权、未经同意公开第三者个人资讯、违反著作权法、或是其他伤害到他人权利的行为时，该用户需自行承担其责任，负担解决纠纷所需之费用。本公司不负一切责任。
第13条 禁止事项
用户于使用本服务时，不得做出任一以下所记的行为。一旦有违反禁止事项之情形发生，本公司有执行强制注销、停止会员使用权、消除全部或部份图像等档案、或是更改空开范围等等应对措施的权利。
1.	侵犯到本公司，或是第三者的著作权、设计权等知识财产权的行为，或是有可能侵犯到上述权利的行为。
2.	将上传至本服务之图像等信息，在未经著作者（创作者）的同意下加以转载的行为。
3.	侵犯到本公司，或是第三者的财产、隐私权或是肖像权的行为，或是有可能侵犯到上述权利的行为。
4.	不当歧视本公司，或是第三者之诽谤中伤的行为，抑或是助长其不当歧视，或是侵犯名誉、毁损信誉的行为。
5.	谎报资料的行为。
6.	诈欺等犯罪行为，或是有可能导致犯法的行为。
7.	不得将违反法律、条例、或是其他本公司所定基准的猥亵、触犯儿童色情或是儿童虐待相关法令之图像等档案（以下称 此类档案）使用于以下所记的任一行为。
1.	投稿此类档案将其公开表示的行为。
2.	贩卖含有此类档案的媒体的行为。
3.	将含有此类档案的媒体加以传送、表示、或是投稿可让人联想到贩卖的广告、表示的行为。
8.	有可能美化、诱导、助长自杀、自伤、滥用药物的行为。
9.	投稿以下所记内容之图像等档案的行为。
1.	含有对已上传之图像等造成诽谤中伤内容的信息。
2.	含有投稿者姓名、住址、所属公司、电话号码等，可识别出特定个人身份的信息（透过对照经上传之图像相关信息后，可识别出特定个人身份时亦包含在内）。
3.	难以判定真伪，或是虚伪内容的信息。
4.	其他本公司判断为不适当的信息。
10.	假冒为营运者的行为。
11.	取得多个ID帐号的行为。
12.	散布商业用广告、或是以宣传推销为目的之图像等资讯（除去本公司所认可之内容）、含有广告连结之图像等信息、层压式推销、连锁信、直销、广告信函等招募他人的内容之图像等资讯、诱导用户前往成人网站、钓鱼网站、散布病毒等恶意程式的网站等等，本公司判断为不适当的图像等信息（包括张贴连结之行为在内），以及其他本公司判断为不适当之图像的投稿行为。
13.	有可能带来歧视人种、民族、性别、年龄、思想等的行为。
14.	为本服务的服务器带来超过正常范围负荷的行为，或是妨碍到本服务的营运、网路、系统运作的行为，或是有可能带来上述结果的行为。
15.	不当改写、或是删除本公司设备内所储存信息的行为。
16.	传送、或是揭载病毒、或是其他恶意程式的行为。
17.	本公司判断为违反法令、社会善良风俗、本条款或是其他使用条件，以及侵犯到他人权利的行为。
18.	其他本公司判断为不适当的行为。
第14条 服务的变更等等
本公司保有在无预警之状况下，基于任何理由随时追加、变更、中断、或是终止本服务的权力。
第15条 使用费用
•	登录、以及使用本服务为免费。
•	费服务之内容、使用费用以及支付方法，于收费服务使用条款内另行规定。
第16条 图像等资讯的相关权利
使用本服务投稿图像等资讯的用户，有义务向本公司保证，其图像等资讯并无侵犯到第三者之权利。万一因用户投稿的图像等资讯侵犯到第三者的权利，进而与第三者间产生纠纷时，该用户需自行负担解除纠纷所需费用以及责任，不得为本公司带来任何形式的损害。
第17条 图像等资讯的使用授权
•	使用本服务所投稿之图像等资讯之著作权，以及其他一切权利，皆归属于创作该图像的用户所有。
•	公司针对用户所投稿的图像等资讯，在为了更顺畅地提供本服务，或是构筑、改善、保养本公司系统之前提下，保有在所需范围内使用、或是改变其内容的权力。
•	本公司在基于前项所定的范围内使用图像等资讯时，保有省略部份内容以及省略表示姓名的权力。
第18条 责任免除项目
•	本公司概不介入各用户间的通讯等活动。万一用户间发生纠纷，其用户需自行负责解决纠纷的责任。本公司不负一切责任。
•	本公司保有基于判断，在未告知用户之情形下，于任意时点变更、停止、或是终止本服务之权力。此时因本服务之变更而导致之任何损失，本公司不负一切责任。因连线过大、系统负荷过重、或是其他原因所导致的连线速度减慢等其他系统障碍，亦依据此项条款免除相关责任。
•	用户所投稿之图像等信息，本公司不负管理、以及保存之义务。
•	用户所投稿之图像等信息，其内容的合法性、正确性，本公司不负一切责任。用户所投稿之图像等资讯，是否有违反用户本人所属法人、团体之内部规定，本公司亦不负一切责任。
•	本公司认同于以下所记之状况下，对图像等资讯进行阅览、保存、对第三者公开（于本项内以下称 阅览等）之行为。用户在此条件下所受到之损失，本公司不负一切责任。
1.	用户在投稿图像等信息后，本公司会寄送同意阅览等行为的确认电子邮件至该用户所登录之电子信箱，而在寄送之后，有以下情形时。
2.	用户同意阅览等行为时。
3.	本公司在寄送出确认用电子邮件后七日以内，该用户所回答的电子邮件未传送到本公司电子邮件服务器时。然而有不可抗力的紧急因素者不在此限。
4.	当本服务于技术上遭遇障碍，为了排除障碍有其必要时。
5.	接到法院、警察等公家机关合法的正式委托时。
6.	当有违反，或是有可能违反本条款，或是其他使用条款之情事，本公司判断有必要确认图像等信息的内容时。
7.	当有威胁到生命、人身安全、财产安全的状况，本公司判断有其紧急必要性时。
8.	其他本公司为了维护正常营运，判断为有需要时。
•	本公司在面对违反、或是有可能违反本条款、或其他使用条款之情事时，一旦有足以信用的信息足够让本公司判断其可能性，本公司有权对违反条款之用户行使强制注销处分，删除所有、或是一部分图像等资讯、或是更改公开范围的处置。因上述处置行为而导致之损失，本公司不负一切责任。
第19条 删除权限
本公司在确认以下所记情事时，无关乎图像等资讯内容是否违法、或是违反使用条款，有权删除全部、或是一部分以及其关联的图像等信息，或是变更其公开范围。
•	本公司判断为含有猥亵内容的图像等信息被投稿时。
•	当有公家机关、或是专家（系指国家、地方公共团体，制定特定通讯役务责任者之损害赔偿责任限制以及公开发信者信息的相关法律、或是草案的可信赖团体，网路、申诉电话、律师等）明确表明指出，该图像等信息有违法、或是违反社会善良风俗，或是侵犯他人权利时。
•	当出现第三者主张其图像等信息的权利时。
•	当本公司判断其投稿的图像等信息，有侵犯第三者著作权之虞时。
第20条 本条款与其他使用条款的有效性
•	本条款以及其他使用条款之规定若是基于部份法令判断为无效，本条款以及其他使用条款之规定在执行上依然被视为有效。
•	使用条款规定之一部份内容，若是与部份用户之间的关系被无效化、或是取消，使用条款规定与其他用户之间的关系依然持续有效。
第21条 对违约行为之处置
•	当用户被认定有违反本条款或是其他使用条款之情事，抑或是其他本公司认定之违约行为，本公司有权对该用户做出以下处置。
1.	求该用户删除、或修正图像等信息。
2.	要求该用户删除全部、或是部份图像等信息，抑或变更公开范围、或是将其设定为无法阅览的状态。
3.	将该用户施以强制注销的处分。
4.	拒绝该用户的加入申请。
•	用户对本公司之处置方式不得提出 异议。
第22条 依据法律以及管辖法院
•	本条款所依据的法律为中国法律。
•	当发生纠纷时，双方首先友好协商解决；没有解决时，有必须透过法律程序解决此纠纷时，同意以纠纷或争议提交本协议签订地所作为第一审合意管辖法院。
追申
•	本条款于2017年5月11日起开始执行。
•	本条款之有效范围，可追溯至本条款执行前的用户行为。

				</p>
			</div>
		</div>
	</div>
		
	</body>

</html>
