/*公共样式*/
body{background:#f5f5f5!important;margin: 0;padding: 0;width: 100%;font: 16px/1.5 "PingFang SC", "Lantinghei SC", "Microsoft YaHei", "HanHei SC", "Helvetica Neue", "Open Sans", Arial, "Hiragino Sans GB", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;position: relative;}
*{padding: 0;margin: 0;}
a{color: #333!important;}
a:hover{cursor: pointer;color: #0066FF!important;text-decoration: none!important;}
a:focus {text-decoration: none!important;}
li{list-style-type: none;}
button.active{border: none!important;}
.forbid{cursor: not-allowed}
input::-webkit-input-placeholder{color: #999!important; } 
input:-moz-placeholder{color: #999!important;} 
input::-moz-placeholder{color: #999!important;} 
input:-ms-input-placeholder{color: #999!important;}
input:focus{outline: none;box-shadow: none;}
textarea::-webkit-input-placeholder {color: #999!important;} 
textarea:-moz-placeholder {color: #999!important; } 
textarea::-moz-placeholder {color: #999!important; } 
textarea:-ms-input-placeholder{color: #999!important; }
input.form-control:focus{outline: none;box-shadow: none;}
.input-group input::-webkit-input-placeholder{color: #fff!important; }
.input-group input:-moz-placeholder{color: #fff!important;}
.input-group input::-moz-placeholder{color: #fff!important;} 
.input-group input:-ms-input-placeholder{color: #fff!important;}
select{background: transparent;
    border:1px solid #c6c8ce;
    outline: none;}
.ES-Registration{width: 900px;padding-top: 48px;margin: 0 auto;}
.ES-Registration-logo{width: 155px;margin: 0 auto;padding-top: 40px;}
.ES-Registration1{width: 600px;padding-top: 48px;margin: 0 auto;}
@media (min-width: 768px)
.group-bottom{
    margin-left: 3.666667%!important;
}
/*二级页面头部*/
.headernav1{
		background-color: #8a8a8a;
		border-bottom: solid 1px #333b40;
    margin-bottom: 0;
    height: 80px;
}
/*大按钮样式*/
.ES-Submission{width: 300px;height: 42px;margin: 0 auto;margin-top: 40px;background: #eeeeee;border: 1px solid #eeeeee;border-radius: 4px;}
.ES-Submission a{color: #333;height: 42px;margin-top: 10px;line-height: 42px;}	
.ES-Submission:hover{color: #fff;background:#0066FF;cursor: pointer;}
.ES-Submission a:hover{color: #fff;}
.ES-Submission:hover a{color: #fff!important;}
.btn-disabled{text-align: center;}
/*弹层样式*/
.reportlist{overflow: hidden;}
.reportlist img{float: left;}
.reportlist span{font-size: 20px;float: left;margin-top: 1px;margin-left: 10px;}
.reportlist button{font-size: 32px;}
.modal-footer .btn{background: #0066ff!important;color: white!important;}
.modal-footer .btn:hover{color: white!important;}
/*登录注册页面*/
.ES-Registration-admin{background: #ffffff;box-shadow: #e5e5e5 2px 2px 2px 2px ;width: 900px;margin: 30px 0;padding: 45px 100px 30px 100px;}
.ES-RePa{margin: 0px 129px;overflow: hidden;}
.ES-RePa label{font-weight: normal;}
.regicontent{margin-bottom: 30px!important;}
.regicontent .form-control{padding: 6px 5px!important;}
.regicontent .col-sm-2{width: 120px;padding-right: 0px;}
.regicontent .col-sm-3{width: 128px;padding-right: 0px;}
.regicontent .col-sm-4{width: 285px!important;}
label.error {
    color: red;
    background: url(../img/cw.png) left 2px no-repeat;
    font-weight: normal;
    position: absolute;
    top: 35px;
    padding: 1px 0px 0px 21px;
    border-radius: 5px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.ps-label{
	display: block;
	text-align: center;
}
.zc-input1{ background: url(../img/icon-down.png) 133px center no-repeat!important; height: 38px; border-radius: 4px; font-size: 14px; color: #313233; box-shadow: none; line-height: 32px; padding:0 12px; border:solid 1px #abaeb3; width: 160px!important; }
.zc-input1:focus{ box-shadow: none; border:solid 1px #4977fc; }
.xl-down1{ position: absolute; display: none; z-index: 1000; left: 0; top: 100%; right: 0; margin-top: 0px; background: #f2f6fc; padding:10px 10px 0 10px; border:solid 1px #4977fc; border-radius: 4px; }
.xl-down1 li{ float: left; width: 33.333333%;height: 36px; }
.xl-down1 li a{ color: #313233; }
.xl-down1 li a.active,.xl-down1 li a:hover{ color: #4977fc; }
/*登录验证提示*/
.login_tips {
    position: absolute;
    bottom: 10px;
    z-index: 99;
}
.tips_msg {
    height: 30px;
    line-height: 30px;
    color: red;
    margin: 0 auto;
    border-radius: 5px;
    width: 300px;
    font-size: 14px;
}
.tips_msg i {
    position: relative;
    top: 0.5px;
    font-size: 15px;
    padding-right: 5px;
}
.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    opacity: 1;
    background: #d2d2d2;
    color: #333;
}
.passname a{
	color: #333;
}
.passname a:hover{
	color: #0066FF;
}
.businesscard{
	display: inline-block;
	margin-bottom: 20px;
}
.businesscard span{
	float: left;
	line-height: 30px;
}
.businesscard select{
	float: left;
	margin-left: 10px;
	width: 400px;
	height: 35px;
}
.businesscard textarea{
	float: left;
	margin-left: 10px;
	width: 400px;
	height: 100px;
	margin-top: 20px;
}
/*验证样式*/
.validateRight{background: url(../img/validateRight.png) no-repeat;height: 16px;width: 16px;float: left;margin-top: 9px;}
.registerlabel label{color: red;font-weight: normal;margin-top: 5px;margin-left: 10px;margin-bottom: 0px;background: url(../img/cw.png)no-repeat;height: 20px;padding-left: 22px;}
/*标签页面*/
.label-bk{background: #ffffff;box-shadow: #e5e5e5 2px 2px 2px 2px ;width: 900px;margin: 30px 0;padding: 30px 100px 30px 150px;}
.labelpage-list{overflow: hidden;}
.labelpage-list ul{width: 600px;}
.labelpage-list label{height: 50px;line-height: 50px;text-align: right;display: inline-block; }
.labelpage-list li{display: inline-block;border: 1px solid #E5E5E5;padding: 5px 10px;margin-right: 20px;border-radius: 5px;margin-top: 10px;}
.labelpage-list li img{margin-top: -2px;}
/*.labelin{width: 125px;height: 50px;}*/
.labelin a{width: 125px;height: 42px;background: #EEEEEE;margin-top: 10px;color: #333;line-height: 30px;}
.labelin a:hover{color: #fff;background: #0066FF;transition: 0.5s all;}
.otherBrowserChecked{background: url("../img/ES-checked.png") no-repeat right bottom;background-size: auto auto;border: 1px solid #00a4ff;background-size: 18px 18px;color: #00a4ff;}
.newcreateinput {display: none;}
.ES-Elasticlayer{margin-bottom: 10px;overflow: hidden;}
.ES-Elasticlayer span {float: left;margin-left: 10px;font-size: 16px;line-height: 30px;}
.ES-Elasticlayer input {float: left;}
input.newcreate[type="checkbox"]{margin-top: 8px!important;}
.newcreateinput{width: 200px;height: 30px;margin-left: 10px;}
/*二级页面导航*/
.ES-headernav{background-color: #8a8a8a;border-bottom: solid 1px #333b40;margin-bottom: 0;height: 80px;}
/*首页*/
.container{width: 1200px!important;padding-left: 0px!important;padding-right: 0px!important;}
.headernav{background-color: rgba(0,0,0,.4);border-bottom: solid 1px #333b40;margin-bottom: 0;position: fixed;left: 0;top: 0;width: 100%;z-index: 100;height: 80px;}
.navlogo{padding: 10px;}
.ES-mywo{margin: 20px 206px;}
.ES-mywo img{float: left;margin-top: 5px;}
.ES-mywo span{color: #ffffff;font-size: 24px;line-height: 40px;float: left;margin-left: 10px;	}
.ES-banner{ width: 100%;height: 857px;min-height: 100%;position: relative;color: #fff;}
.ES-banner-image {height: 100%;width: 100%;background: url(../img/banner.jpg) no-repeat;background-size:100% 100%;}
.connav{line-height: 80px;}
.connav ul li{float: left;margin-right: 20px;}
.connav ul li a{color: #fff!important;}
.connav ul li span{color: #fff!important;}
.seachli{border: 1px solid #E5E5E5;border-radius: 5px;height: 40px;margin-top: 20px;}
.seachli .input-group-lg input{padding-left: 10px; background: none;width: 187px;height: 40px!important;line-height: 40px!important;border: none;color: #fff!important;margin-right: 10px;padding-left: 5px;}
.input-group-addon{background: none!important;border: none!important;height: 0px!important;}
.input-group-addon{padding: 0px 10px!important;}
.input-group-addon:hover{cursor: pointer;}
.contentpage{padding-left: 20px;margin-top: 20px;}
.contentpage li{
	width: 260px;
	border: 1px solid lightgray;
	border-bottom: 2px solid #0066FF;
	float: left;
	margin: 22px 20px;
	background: white;
	box-shadow: lightgray 1px 1px 1px 1px ;
	overflow: hidden;
}
.contentpage li img:hover{transform: scale(1.1);}
.contentpage li img.imgpicture{
	width: 100%;
	height: 300px;
	transition: all 0.6s; 
}
.labelhome{
	margin: 10px 10px 0px 10px;
	overflow: hidden;
}
.labelhome span{
	border: 1px solid lightgray;
    border-radius: 10px;
    padding: 5px 10px;
    height: 30px;
    line-height: 18px;
    background: white;
    color: #999;
    margin: 10px 5px 10px 5px;
    float: left;
	font-size: 12px;
}
.more{ margin-top:60px; position:relative; z-index:10;margin-bottom: 60px;}
.btn-more{ padding:12px 50px 12px 30px; text-align:center; font-size:16px; border:solid 1px #999; color:#666; background:url(../img/btn-i.png) 100px center no-repeat; transition:0.5s all;}
.btn-more:hover{text-decoration: none; background:#0066ff url(../img/btn-i02.png) 100px center no-repeat; color:#fff!important; border-color:#0066ff;}
.ES-ReN{ margin-right:20px;}
.ES-ReNudiv{margin-top: 10px;}
.ES-ReNu{ background:#32373b;; padding:20px 0; border-top:solid 2px #3f4447; color:#a8a8a8;}
/*提示继续认证画师*/
.mask {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: 0.5;
    z-index: 9999;
}
.modal-c {
    border: solid 1px lightgray;
    border-radius: 8px;
    background: #fff;
    width: 482px;
    top: 200px;
    left: 50%;
    margin-left: -271px;
    z-index: 999999;
    position: fixed;
}
.modal-dw .bm-cg-title {
    height: 51px;
}
.bm-cg-title {
    margin: -15px -15px 0 -15px;
    /*background: #0066FF;*/
    border-radius: 4px 4px 0 0;
    /*color: #fff;*/
    font-size: 16px;
    /*font-weight: bold;*/
    height: 63px;
    line-height: 51px;
    border-bottom: solid 1px #b5b5b5;
    padding-left: 20px;
}
.ES-finish{
	margin: 50px 50px;
	overflow: hidden;
}
.ES-finish span{
	float: left;
	margin-left: 5px;
}
.ES-finish input{
	float: left;
	margin-top: 2px;
}
.btn-dw-c .btn{
	margin-right: 20px;
	margin-bottom: 20px;
}
.btn-dw-c .continuebtn{
	background: #E8E8E8;
}
.btn-dw-c .continuebtn:hover{
	background: #0066FF;
	color: white!important;
}
.close-dw {
    display: block;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 10px;
    height: 10px;
}
/*邮箱验证提示语*/
.loginpage1{
background: #ffffff;
box-shadow: #e5e5e5 2px 2px 2px 2px ;
margin: 30px 0;
padding: 55px 150px 45px 150px;
}
.emailremaind{
	width: 64px;
	margin: 0 auto;
	margin-bottom: 20px;
}
.loginpagenet{
background: #ffffff;
box-shadow: #e5e5e5 2px 2px 2px 2px ;
margin: 30px 0;
padding: 55px 20px 45px 20px;
}
/*画师认证*/
.icon {
  position: relative;
  width: 32px;
  height: 32px;
  display: block;
  fill: rgba(51, 51, 51, 0.5);
  margin-top: 2px;
  -webkit-transition: all .2s ease-out;
		  transition: all .2s ease-out;
}
.icon.active {
  fill: #E74C3C;
}
.icon.big {
  width: 64px;
  height: 64px;
  fill: rgba(51, 51, 51, 0.5);
}
.intellectual{width: 622px;margin-bottom: 30px;margin-top: 20px;}
.intellectualp{margin-top: 10px;}
#wrapper {
  width: 900px;
  height: 700px;
  position: absolute;
  top: 850px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
	  -ms-flex-align: center;
		  align-items: center;
  -webkit-box-pack: left;
  -webkit-justify-content: left;
	  -ms-flex-pack: left;
		  justify-content: left;
  overflow: hidden;
}

#left-side {
  height: 70%;
  width: 25%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
	  -ms-flex-align: center;
		  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
	  -ms-flex-pack: center;
		  justify-content: center;
}
#left-side ul li {
  padding-top: 10px;
  padding-bottom: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  line-height: 34px;
  color: rgba(51, 51, 51, 0.5);
  font-weight: 500;
  cursor: pointer;
  -webkit-transition: all .2s ease-out;
		  transition: all .2s ease-out;
}
#left-side ul li:hover {
  color: #333333;
  -webkit-transition: all .2s ease-out;
		  transition: all .2s ease-out;
}
#left-side ul li:hover > .icon {
  fill: #333;
}
#left-side ul li.active {
  color: #333333;
}
#left-side ul li.active:hover > .icon {
  fill: #E74C3C;
}

#border {
  height: 288px;
  width: 1px;
  background-color: rgba(51, 51, 51, 0.2);
}
#border #line.one {
  width: 5px;
  height: 54px;
  background-color: #0066ff;
  margin-left: -2px;
  margin-top: 60px;
  -webkit-transition: all .4s ease-in-out;
		  transition: all .4s ease-in-out;
}
#border #line.two {
  width: 5px;
  height: 54px;
  background-color: #0066ff;
  margin-left: -2px;
  margin-top: 120px;
  -webkit-transition: all .4s ease-in-out;
		  transition: all .4s ease-in-out;
}
#border #line.three {
  width: 5px;
  height: 54px;
  background-color: #0066ff;
  margin-left: -2px;
  margin-top: 172px;
  -webkit-transition: all .4s ease-in-out;
		  transition: all .4s ease-in-out;
}
#right-side {
  height: 600px;
  width: 75%;
  overflow: hidden;
}
#right-side #first, #right-side #second, #right-side #third, #right-side #fourth {
  position: absolute;
  height: 300px;
  width: 75%;
  -webkit-transition: all .6s ease-in-out;
		  transition: all .6s ease-in-out;
  margin-top: -170px;
  opacity: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
	  -ms-flex-align: center;
		  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
	  -ms-flex-pack: center;
		  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
	  -ms-flex-direction: column;
		  flex-direction: column;
}
#right-side #first h3, #right-side #second h3, #right-side #third h3, #right-side #fourth h3 {
  font-weight: 800;
  color: #333;
}
#right-side #first p, #right-side #second p, #right-side #third p, #right-side #fourth p {
  color: #666;
  font-weight: 500;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 14px;
}
#right-side #first.active, #right-side #second.active, #right-side #third.active, #right-side #fourth.active {
  margin-top: 30px;
  opacity: 1;
  -webkit-transition: all .6s ease-in-out;
		  transition: all .6s ease-in-out;
}
.truetextarea{width: 450px;height: 340px;padding-left: 10px;margin-top: 20px;}
.prefect{
	background: #0066FF;border: 1px solid #0066FF;border-radius: 10px;padding: 8px 60px;
}
.prefect{
	color: white!important;
}
.prefect:hover{
	cursor: pointer;
	color: white;
}

/*隐私条款*/
.privacypolicy{
	width: 157px;
	margin: 0 auto;
	margin-bottom: 20px;
}
.privacypolicy span{
	font-size: 18px;
	font-weight: bold;
}
.privacypolicypage{
width: 900px;
padding-top: 48px;
margin: 0 auto;
}
/*游客详情页*/
	.ES-window{
		background: #FFF;
		padding: 20px 40px!important;
		margin-top: 20px;
	}
.Tourist{width: 339px;height: 42px;margin: 0 auto;margin-top: 30px;}
.Tourist button{color: #fff;width: 339px;height: 42px;line-height: 30px;background: #0066FF;}
.Tourist button:hover{color: #fff;background: #0066FF;}
	/*.nologinul li{
		margin: 22px 10px;
	}
	.copyright a{
		margin-right: 15px;
	}*/
	.picturearea img{
		margin-top: 20px;
		width: 100%;
	}
	/*.joinin{
		margin-top: 30px;
		margin-bottom: 40px;
	}
	.joinin button{
		background: #0066FF;
		color: #fff;
		}
		.joinin button:hover{
		background: #0066FF;
		color: #fff;
		}*/
/*发布作品+第二版修改*/
.PW-fl{display:inline;float:left;margin-top:0px;color: #0066FF;font-weight: bold;margin-left: 20px;}
.fr{display:inline;float:right}
.cf:after{content:"";clear:both;display:block;height:0;overflow:hidden}
.cf{zoom:1}
.pb10{padding-bottom:10px}
.mt10{margin-top:10px}
.lanrenzhijia{margin:50px auto;background:#fff;padding:20px 20px;box-shadow:0 0 10px #ccc;}
.lanrenzhijia .title{height:34px;border-bottom: 3px solid #e7e7e7;padding-bottom:10px;}
.lanrenzhijia .title h2{ font-size: 20px;font-family: "microsoft yahei";}
.lanrenzhijia .title-list{ position: relative; top: 6px;}
.lanrenzhijia .title-list li{ width: 146px; line-height: 20px; text-align: center; float: left; display: inline;}
.lanrenzhijia .title-list li.on{ color: #0066FF; font-weight: bold;}
.lanrenzhijia .title-list p{position:absolute;top:24px;left:0px;width:146px;height:10px;border-top: 3px solid #0066FF; overflow: hidden; text-align: center;}
.lanrenzhijia .title-list b{display:inline-block;width:0;height:0;margin-top:-3px;border-style:solid dashed dashed dashed;border-width:9px;border-color: #0066FF #fff #fff #fff;overflow: hidden;zoom: 1;font-size: 0;}
/*.product{position: relative; overflow: hidden; display: none; margin-top: 20px;}
.product-wrap .PW-show{ display: block;}
.product-wrap .product li{ float: left; display: inline; margin-left: 13px;background: #f3f3f3;border: 2px solid #fafafa; transition:0.4s;-webkit-transition:0.4s;-moz-transition: 0.4s;-o-transition: 0.4s;-ms-transition: 0.4s;}
.product-wrap .product li.ml0{margin-left:0px;}
.product-wrap .product li a.imgwrap{ display: block; width: 226px; height: 200px; background: #fff; text-align:center;}
.product-wrap .product li p{color: #666666;line-height: 22px;}
.product-wrap .product li p a{ color: #666666; text-decoration: none;}
.product-wrap .product li p a:hover{ color: #ff6600; text-decoration: none;}*/
.PublishingWorks{
width: 1280px;
padding-top: 48px;
margin: 0 auto;
}
/*.PublishingWorkspage{
	background: #ffffff;
    box-shadow: #e5e5e5 0px 2px 2px 0px;
    margin: 0px 30px;
    padding: 20px 0;
	}*/
.workscontent{
	margin: 0px 60px;
}
.workscontent input{
	width: 340px;
	height: 40px;
	padding-left: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	}
.workscontent input.es-input{width: 540px;}
.workscon{
	overflow: hidden;
	margin-top: 20px;
	margin-bottom: 40px;
}
	.workscon span{
		float: left;
	}
	.spancontent{
		margin-left: 50px;
	}
	.workslabel{
		margin: 20px 60px;
	}
	.workslabel ul{
		margin-left: 10px;
	}
	.labelpage-list ul.pw-ullist{
		width: 1080px;
	}
	.usethings{
		margin: 20px 60px;
	}
	.usethings div{
		margin-top: 10px;
		overflow: hidden;
	}
	.usethings input{
		float: left;
		margin-right: 5px!important;
	}
	.usethings span{
		float: left;
		margin-top: 1px;
	}
/*作品详情页*/
	.drawercards{
		padding-left: 0px!important;
		padding-right: 0px!important;
	}
	.drawerdetails{
		background: #FFF;
		padding: 20px 40px!important;
		overflow: hidden;
		width: 1000px;
		margin: 0 auto;
	}
	.copyright a{
		margin-right: 15px;
	}
	.picturearea{
		margin-top: 20px;
	}
	.headsculpture img{
		width: 150px;
		height: 150px;
	}
	.drawercare{
		margin-top: 20px;
		margin-left: 40px;
	}
	.SetBusinessCard{
		margin-left: 30px;
	}
	/*关注取消画师样式*/
	.drawercare{
		width: 80px;
		height: 30px;
		background: #0066FF;
		border: 1px solid #0066FF;
		border-radius: 5px;
	}
	.drawercare a{
		line-height: 28px;
		text-align: center;
		display: block;
		color: white!important;
		border-radius: 5px;
	}
	.drawercare font{ display: none; }
.drawercare.active font{ display: inline-block; }
.drawercare.active span{ display: none; }
/*关注取消画师样式结束*/
	.cardscontent{
		margin-left: 20px;
	}
	.cardscontent div{
		margin-top: 3px;
		overflow: hidden;
	}
	.cardscontent div p{
		padding: 0 0 0px;
	}
	.adminvioce a{
		color: #333;
	}
	.adminvioce a:hover{
		color: #0066FF;
	}
	.cardscontent ul li{
		float: left;
		margin-right: 10px;
		border: 1px solid lightgray;
		padding: 3px 10px;
		color: #999;
		border-radius: 20px;
	}
	.picturecon{
		overflow: hidden;
	}
	.labelshow{
		margin-top: 40px;
		margin-left: 0px;
	}
	.picturecontent{
		width: 500px;
	}
	.operation{
		margin-top: 20px;
	}
	.operation ul li{
		float: left;
		margin-right: 20px;
	}
	.like ul li span{
		margin-left: 5px;
	}
	.operation ul li a{
		color: #333;
	}
	.operation ul li a:hover{
		text-decoration: none;
		color: #0066FF;
	}
	/*详情页删除样式*/
	.deleterubbish a{
	margin-top: -4px;
    display: block;
    background: url(../img/delete.png) no-repeat;
    width: 28px;
    height: 28px;
    }
    .deleterubbish a:hover{
    	background: url(../img/detele1.png) no-repeat;
    }
	/*评论样式*/
	pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
.flex-text-wrap {
    width: 100%;
    position: relative;
    *zoom: 1;
}
textarea,
.flex-text-wrap {
    outline: 0;
    margin: 0;
    border: none;
    padding: 0;
    *padding-bottom: 0!important;
}
.flex-text-wrap textarea,
.flex-text-wrap pre {
    *white-space: pre;
    *word-wrap: break-word;
    white-space: pre-wrap;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.flex-text-wrap textarea {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    resize: none;
    /* IE7 box-sizing fudge factor */
    *height: 94%;
    *width: 94%;
}
.flex-text-wrap pre {
    display: block;
    visibility: hidden;
}
.flex-text-wrap,
textarea { margin-bottom: 25px }
textarea,
.flex-text-wrap pre {
    line-height: 1.7;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 100%;
    padding: 10px 15px;
    border: 1px solid #c6c8ce;
    width: 100%;
    -webkit-appearance: none;
    background: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-box-shadow: 0 0 8px rgba(182, 195, 214, .6) inset, 0 1px 1px #fff;
    -moz-box-shadow: 0 0 8px rgba(182, 195, 214, .6) inset, 0 1px 1px #fff;
    box-shadow: 0 0 8px rgba(182, 195, 214, .6) inset, 0 1px 1px #fff;
    -webkit-transition-duration: 300ms;
    -moz-transition-duration: 300ms;
    -o-transition-duration: 300ms;
    -ms-transition-duration: 300ms;
    transition-duration: 300ms;
    -webkit-transition-easing: ease-in-out;
    -moz-transition-easing: ease-in-out;
    -o-transition-easing: ease-in-out;
    -ms-transition-easing: ease-in-out;
    transition-easing: ease-in-out;
    -webkit-transition-property: border-color, -webkit-box-shadow;
    -webkit-transition-property: border-color, box-shadow;
    -moz-transition-property: border-color, -moz-box-shadow;
    -moz-transition-property: border-color, box-shadow;
    -o-transition-property: border-color, box-shadow;
    -ms-transition-property: border-color, box-shadow;
    transition-property: border-color, box-shadow;
}
.fork-link {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 140px;
}
@media only screen and (-webkit-min-device-pixel-ratio:1.25), (min-resolution:120dpi) {
    html {
        background-size: 51px auto;
    }
}
.content{float: left;}
.flex-text-wrap,pre{margin: 0 !important;}
.commentAll{width: 700px;padding: 20px;border: 1px solid #ededed;margin: 80px 0px 40px 0px;}
.plBtn{width: 75px;height: 36px;line-height: 36px;background-color: #0066FF;text-align: center;display: block;float: right;color: #FFFFFF!important;font-size: 12px;border-radius: 6px;margin-right: 2px;margin-top: 20px;}
.plBtn:hover{background-color: #0066FF;color: white!important;text-decoration: none;}

/*----------评论区域 begin----------*/
.reviewArea textarea::-webkit-input-placeholder{ 
/* WebKit browsers */ 
color: #999!important; 
} 
.reviewArea textarea:-moz-placeholder{ 
/* Mozilla Firefox 4 to 18 */ 
color: #999!important;  
} 
.reviewArea textarea::-moz-placeholder{ 
/* Mozilla Firefox 19+ */ 
color: #999!important;  
} 
.reviewArea textarea:-ms-input-placeholder{ 
/* Internet Explorer 10+ */ 
color: #999!important; 
}
.comment-show{margin-top: 20px;}
.comment-show-con {
    width: 100%;
    border-top: 1px solid #EDEDED;
    padding: 10px 0;
}
.comment-show-con-img {
    width: 48px;
    height: 48px;
    overflow: hidden;
    margin-top: 5px;
}
.comment-show-con-list {
    width: 85%;
    margin-left: 3%;
}
.pl-text {
    width: 100%;
    margin-top: 7px;
    word-wrap: break-word;
    overflow: hidden;
}
.date-dz {
    width: 100%;
    float: left;
}
.hf-list-con {
    float: left;
    width: 100%;
    background-color: #eaeaec;
    margin-top: 7px;
}
.comment-size-name {
    font-size: 12px;
    color: #339b53;
}
.my-pl-con {
    font-size: 12px;
    color: #8b8b8b;
    width: 100%;
}
.date-dz-left {
    font-size: 12px;
    color: #8b8b8b;
    display: block;
    padding-top: 18px;
}
.comment-time, .comment-pl-block {
    padding-top: 7px;
}
.comment-pl-block {
    margin-top: 0;
}
.date-dz-right {
    display: block;
    padding-top: 6px;
    padding-right: 18px;
    position: relative;
    overflow: hidden;
}
.removeBlock {
    float: left;
    font-size: 12px;
    color: #8b8b8b;
    margin-right: 24px;
    display: block;
    opacity: 0;
}
.hf-con-block {
    display: block;
}
.date-dz-pl, .date-dz-line, .date-dz-z {
    font-size: 12px;
    color: #8b8b8b;
}
.date-dz-line {
    display: block;
    padding: 0 20px;
}
.date-dz-z-click-red {
    width: 17px;
    height: 17px;
    display: block;
    float: left;
    background-image: url(../img/icon-all_01.png);
    background-repeat: no-repeat;
    background-position: -6px -198px;
    margin-right: 5px;
}
.z-num {
    font-style: normal;
}
.date-dz-z-click {
    color: #b83b44;
}
.red {
    background-position: -6px -119px !important;
}
.hf-pl {
    width: 70px;
    height: 30px;
    line-height: 30px;
    background-color: #339b53;
    text-align: center;
    display: block;
    float: right;
    color: #FFFFFF;
    font-size: 12px;
    border-radius: 6px;
    margin-right: 2px;
    margin-top: 20px;
}
.hf-con{width: 100%;margin-top: 24px;}
.hf-input{font-size: 12px;}
.all-pl-con {
    width: 96%;
    padding: 2% 0;
    float: left;
    margin: 0 2%;
}
.atName {
    font-size: 12px;
    color: #339b53;
}
.hfpl-text{margin-top: 0;}
.date-dz:hover .removeBlock {
    opacity: 1;
}
.hf-list-con .all-pl-con {
    border-top: 1px solid #d9d9d9;
    padding-bottom: 12px;
}
.hf-list-con .all-pl-con:first-child {
    border-top: 0;
}
.easydelete p{
	padding: 30px 15px;
}
/*详情页小轮播*/
.mw_lunbo{
	margin-top: 470px;
}
.bodyCon08 .students{
    margin: 0 auto;
    width: 1100px;
    /*height: 480px;*/
    position: relative;
    
}
.bodyCon08 .students p.PP{width:510px;height:50px;font-size:16px;color:#333;text-align:center;position:absolute;top:60px; left:300px;}
#four_flash{position:relative;width:1100px;height:300px; margin:0 auto;position:absolute;bottom:40px;}
#four_flash .flashBg{width:998px;height:300px; margin:0 auto;position:relative;overflow:hidden;}
#four_flash .flashBg ul.mobile{width:2000%;height:300px; position:absolute;top:15; left:0;}
#four_flash .flashBg ul.mobile li{border:1px solid #e5e5e5;float:left;width:297px;height:245px;margin-left:30px;color:#6C6E85;transition:all 1s ease 0s;}
#four_flash .flashBg ul.mobile li:hover{
    color: #fff;
}
#four_flash .flashBg ul.mobile li img{width:295px;height:240px;display:block; margin:0 auto;}
#four_flash .flashBg ul.mobile li dd{font-size:20px;width:250px;line-height:60px;text-align:center;border-bottom:1px solid #6C6E85;}
#four_flash .flashBg ul.mobile li p{font-size:16px; text-align:center;width:260px; line-height:24px;margin-top:10px;}
#four_flash .flashBg ul.mobile li a{display:block;background:url(../img/qianxleft1.png);width:31px;height:31px;border:0px;margin:8px auto;}
#four_flash .flashBg ul.mobile li a:hover{background:url(../img/qianxr1.png);}
#four_flash .but_left{width:50px;height:100px;position:absolute; top:85px; left:0px;}
#four_flash .but_right{width:50px;height:100px; position:absolute; top:85px; right:0px;}
/*点喜欢样式*/
.jy-a-click{ background: url(../img/care.png) left center no-repeat; padding-left: 20px; }
.jy-a-click.active{ background: url(../img/icon-jy02-1.png) left center no-repeat; }


/*举报功能*/
.reportlist{
	overflow: hidden;
}.reportlist img{
	float: left;
	margin-top: 2px;
}
.reportlist span{
	font-size: 20px;float: left;margin-left: 10px;
}
.reportlist button{
	font-size: 32px;
}
.jubaocontent div{
	overflow: hidden;
	margin-bottom: 15px;
}
.jubaocontent{
	margin-bottom: 10px;
}
.jubaocontent input{
	float: left;
}
.jubaocontent span{
	float: left;
	margin-left: 10px;
	font-size: 16px;
}
.tccg-box{ display: none; padding: 60px 0;}
.img-mask-close {
    position: absolute;
    right: -10px;
    top: -10px;
    width: 25px;
    height: 25px;
    background: url(../img/close02.png) center no-repeat;
    display: block;
}
.rc-td{font-size: 18px;line-height: 26px;}
.rc-td img{margin-bottom: 10px;}
/*打赏功能*/
.tccg-box1{
	display: none;padding: 60px 0;
}
.sharemoney ul li{
	display: inline-block;
	margin-left: 30px;
}
.sharemoney ul li span{
	margin-left: 5px;
}
.othermoney{
	height: 80px;
	margin-left: 30px;
	margin-top: 30px;
}
.othermoney span{
	margin-left: 5px;
}
/*我的世界*/
.myworld-content{
	margin-top: 20px;
}
.worldltabs{
	width: 280px;
    background: #FFF;
    padding: 20px;
}
.worldltabs ul li.worldltabs-list{
	border: 1px solid #E5E5E5;
	padding: 10px 60px;
	color: #666;
	border-bottom: none;
}
.worldltabs ul li.worldltabs-list:last-child{
	border-bottom: 1px solid #E5E5E5;
}
.worldltabs ul li a{
	color: #666;
	border: none;
	/*text-align: center;
    display: block;*/
}
.worldltabs ul li:hover{
	/*background: #E5E5E5;*/
	color: #666!important;
}
.worldltabs ul li:hover a.categroies{
	color: #0066FF!important;
}
.categroies img{
	float: left;
}
.worldltabs span{
	margin-left: 10px;
	margin-top: 9px;
}
.worldcontent{
overflow: hidden;
background: #FFF;
padding: 20px;
}
.activitylist{
	width: 850px;
	padding: 20px 20px 0px 20px;
	overflow: hidden;
	margin-bottom: 30px;
}
.activitylist-li{
	overflow: hidden;
}
.activitylist-li li{
	margin-top: 20px;
}
.knowledge a{
	width: 140px;
	height: 40px;
	color: #333;
	font-size: 16px;
	font-weight: bold;
}
.knownone{display: none;}
.squarelist{
	border: 1px solid #E5E5E5;
	border-radius:10px;
	width: 850px;
	padding: 20px 15px 0px 5px;
	overflow: hidden;
	margin-bottom: 30px;
}
.world-content{
	display: inline-block;width: 370px;
}
.imgcontent{
	margin-top: 10px;
}
.imgcontent ul li{
	width: 110px;
	height: 110px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}
.imgcontent ul li img{
	width: 110px;
	height: 110px;
}
.mworldcontent{
	overflow: hidden;
	float: right;
    margin-right: 50px;
    margin-top: 20px;
}
.pinglunlist{
	display: inline-block;
}
.pinglunlist ul{
	margin-left: 145px;
	overflow: hidden;
	margin-bottom: 13px;
}
.pinglunlist ul li{
	display: inline-block;
	margin-left: 20px;
}
.namecontent span{
	margin-left: 20px;
}
.mworldcontent ul li{
	float: left;
	margin-left: 20px;
	margin-bottom: 10px;
}
.labelrem{
	margin-top: 20px;
}
.imgZoom{
	width:300px;
	height: 300px;
	cursor: pointer;
}
.Introduction{
	margin-bottom: 20px;
	margin-left: -5px;
    margin-top: -20px;
}
.Introductiondiv{
	display: inline-block;
	padding: 5px 10px;
	margin-left: -21px;
}
/*邀请函*/
.inventfri{
	background: url(../img/yaoqinghan.png) no-repeat;
	height: 800px;
	border-radius: 10px;
	text-align: center;
	padding-top: 60px;
}
.inventcon{
	width: 300px;
	height:400px;
	background: white;
	margin: 0 auto;
	margin-top: 80px;
}
.inventpage img{
margin-top: -30px;
}
.inventname{
	font-size: 14px;
	color: #999;
	padding-top: 20px;
}
.yaoqingmacode{
	padding-top: 50px;
}
.yaoqingmacode span{
	font-weight: bold;
	font-size: 20px;
	color: #333333;
	line-height: 40px;
}
.erweicode{
	padding-top: 20px;
}
.erweicode img{
	width: 100px;
	height: 100px;
}
.inventcon p{
	font-size: 12px;
	color: #999;
	padding-top: 20px;
}
.inventeasy{
	padding-top: 60px;
}
.inventeasy p{
	font-size: 20px;
	color: white;
}
.inventeasy span{
	font-size: 20px;
	color: white;
}
.attention li{
	border: 1px solid #E5E5E5;
	padding: 10px 20px 0px 20px;
	overflow: hidden;
	width: 258px;
	display: inline-block;
	margin-left: 15px;
	
}
.attentioncon{
	margin-left: 10px;
}
.attentionclose{
	margin-left: 20px;
  display: none;
}
.attention li:hover .attentionclose{ display: block; }
.notice{
	overflow: hidden;
}
/*.noticecontent{
	margin-left: 580px;
}*/
.noticecontent ul li{
	float: left;
}
.noticecontent ul li a{
	text-decoration: none;
}
.reminput textarea{
	height: 80px!important;
}
/*我的世界喜欢作品*/
.likewords li{
	width: 245px;
	border: 1px solid lightgray;
	border-bottom: 2px solid #0066FF;
	float: left;
	margin: 22px 10px;
	background: white;
	box-shadow: lightgray 1px 1px 1px 1px ;
	overflow: hidden;
}
.likewords li img.imgpicture{
	width: 100%;
	height: 220px;
	transition: all 0.6s; 
}
.labellike{
	margin: 10px 5px 0px 5px;
    overflow: hidden;
}
.labellike span{
    font-size: 12px;
}
/*我的世界赏金*/
.passmoney{
	padding: 20px 40px 40px 40px;
}

.passmoney button{
	margin-left: 40px;
}
.passmoneytime{
	margin-left: 30px;
	font-size: 18px;
	margin-bottom: 20px;
}
.passmoneyul{
	margin-bottom: 40px;
}
.passmoneyul li{
	border: none;
	display: inline-block;
	margin-left: 30px;
}
/*系统消息*/
.systemcontent{
	width: 500px;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.systemcontent a{
	color: #333;
}
.systemcontent a:hover{
	color: #0066FF;
}
.newstime{
	font-size: 14px;
	color: #999;
	margin-bottom: 20px;
}
.newscontent{
	margin-top: 30px;
}
.newscontent p{
	text-indent: 2rem;
	width: 545px;
    margin: 0 auto;
    line-height: 25px;
}
.wangka{
	margin-left: 30px;
}
/*用户声音*/
.voicetabs{}
.voicetabs ul li{
	display: inline-block;
	padding: 10px 20px;
	border: none;
}
.voicetabs ul li a{color: #0066FF;}
.voicetabs li.voiceli a{
	background: url(../img/advice.png) left no-repeat;
	padding-left: 30px;
	
}
.voicetabs li.voiceli.active a{
	text-decoration: underline;
}
.voicetabs li.voiceli1 a{
	background: url(../img/youhua.png) left no-repeat;
	padding-left: 30px;
	
}
.voicetabs li.voiceli2 a{
	background: url(../img/newg.png) left no-repeat;
	padding-left: 30px;
	
}
.loginvoice{
	background: #E5E5E5;
	width: 100%;
	padding: 10px;
	margin-top: 30px;
}
.loginvoice span{
	margin-left: 10px;
}
.tijiaoadvice{
	margin-bottom: 100px;
}
.voicebtn{
	margin-top: 10px;
}
.voicebtn a{
	background: #0066ff;
	border: 1px solid #0066ff;
	padding: 5px 20px;
	color: white!important;
}

.loginvoicelist li{
	overflow: hidden;
	margin-top: 40px;
}
.worldcontent textarea{
	height: 200px;
}
.attentioncon{
	margin-top: 6px;
}
.attentioncon span{
	color: #999;
	margin-left: 20px;
}
.spancontent{
	color: #333!important;
	margin-top: 20px;
	margin-left: 20px;
}
.Sizernotice{
	padding: 10px 10px 20px 10px;
}
.Sizernotice ul li{
	float: left;
	margin-left: 30px;
}
.Sizernotice ul li.active{
	border-bottom: 2px solid #0066ff;
}
.Sizernotice ul li.active a{
	text-decoration: none;
}
.Sizernotice ul li a:hover{
	color: #0066FF;
}
.attestation{
	margin: 20px 50px;
}
.newuploadlist{
	padding: 10px 20px 0px 30px;
}
.thumbs-up img{
	float: left;
    margin-top: 3px;
    margin-right: 10px;
}
.thumbs-up img:hover{
	cursor: pointer;
}
.thumbs-up span{
	float: left;
}
/*实名认证*/
.nameauthentication ul li{margin-bottom: 20px;overflow: hidden;}
.nameauthentication ul li input{width: 300px;height: 30px;float: left;padding-left: 10px;}
.nameauthentication ul li select{width: 300px;height: 30px;float: left;padding-left: 10px;}
.nameauthentication ul li span{width: 170px;text-align: right;line-height: 30px;float: left;}
.nameauthentication ul li input.es-phone{width: 240px;}
.es-moneybtn{width: 60px;height: 30px;background: #0066FF;color: #fff;border: 1px solid #0066FF;}
/*设置名片城市选择*/
.zc-input{ background: url(../img/icon-down.png) 370px center no-repeat!important; height: 38px; border-radius: 4px; font-size: 14px; color: #313233; box-shadow: none; line-height: 32px; padding:0 12px; border:solid 1px #abaeb3; width: 400px!important; }
.zc-input:focus{ box-shadow: none; border:solid 1px #4977fc; }
.xl-box{ position: relative;margin-left: 10px;}
.xl-down{ position: absolute; display: none; z-index: 1000; left: 0; top: 100%; right: 0; margin-top: -1px; background: #f2f6fc; padding:10px 0px 0 10px; border:solid 1px #4977fc; border-radius: 4px; }
.xl-down li{ float: left; width: 20%; /*padding:0 5px;*/ height: 30px; }
.xl-down li a{ color: #313233; }
.xl-down li a.active,.xl-down li a:hover{ color: #4977fc; }
/*上传作品最新样式*/
.fileupload-box {
        padding: 5px;
        height: 130px;
        width: 125px;
        position: relative;
        left: 10px;
    }

        

    .img-box {
        position: absolute;
        width: 125px;
        height: 130px;
        left: 0;
        top: 10px;
        bottom: 0;
        margin: auto;
    }

        .img-box img {
            width: 125px;
            height: 125px;
        }
    .btn-box .btn.disabled, .btn-box .btn[disabled], fieldset[disabled] .btn {
        color: #FFF!important;
        /*opacity: 0!important;*/
    }
    /*详情页评论样式*/
.makeComment{
	border-top: 1px dashed #dcdcdc;
    margin-top: 20px;
}
.commentbox{
		width: 900px;
		margin: 20px auto;
	}
	.mytextarea {
	    width: 100%;
	    overflow: auto;
	    word-break: break-all;
	    height: 60px;
	    color: #000;
	    font-size: 1em;
	    resize: none;
	}
	.comment-list{
		width: 900px;
		margin: 20px auto;
		clear: both;
		/*padding-top: 20px;*/
	}
	.comment-list .comment-info{
		position: relative;
		margin-bottom: 20px;
		margin-bottom: 20px;
		/*border-bottom: 1px dashed #ccc;*/
	}
	.comment-list .comment-info header{
		width: 6%;
		position: absolute;
	}
	.comment-list .comment-info header img{
		width: 100%;
		border-radius: 50%;
		padding: 5px;
	}
	.comment-list .comment-info .comment-right{
		padding:5px 0px 5px 6%; 
	}
	.comment-list .comment-info .comment-right h3{
		margin: 5px 0px;
		font-size: 18px;
	}
	.comment-list .comment-info .comment-right .comment-content-header{
		height: 25px;
	}
	.comment-list .comment-info .comment-right .comment-content-header span,.comment-list .comment-info .comment-right .comment-content-footer span{
		padding-right: 2em;
		color: #aaa;
	}
	.comment-list .comment-info .comment-right .comment-content-header span,.comment-list .comment-info .comment-right .comment-content-footer span.reply-btn,.send,.reply-list-btn{
		cursor: pointer;
	}
	.comment-list .comment-info .comment-right .reply-list {
		border-left: 3px solid #ccc;
		padding-left: 7px;
	}
	/*.comment-list .comment-info .comment-right .reply-list .reply{
		border-bottom: 1px dashed #ccc;
	}*/
	.comment-list .comment-info .comment-right .reply-list .reply div span{
		padding-left: 10px;
	}
	.comment-list .comment-info .comment-right .reply-list .reply p span{
		padding-right: 2em;
		color: #aaa;
	}
	.reply-btn{
		width: 24px;height: 24px;
		background: url(../img/reply.png) no-repeat;
		float: right;
	}
	.btn-info {
    color: #fff;
    background-color: #0066FF!important;
    border-color: #0066FF!important;
}
.btn-info:hover{
    color: #fff;
    background-color: #0066FF!important;
    border-color: #0066FF!important;
}
.replybox textarea{
	width: 99%;
}
.replybox span{
	background: #0066ff;
	padding: 6px 12px!important;
	float: right;
	color: #fff!important;
	border-radius: 4px;
	margin-right: 10px;
}
.commentboxp{
	width: 900px;
	margin: 0 auto;
	margin-top: 50px;
}
.commentboxp p{
	margin-bottom: 0px;
	font-size: 18px;
}
